<?xml version="1.0" encoding="utf-8"?>
<DirectedGraph DataVirtualized="True" GraphDirection="BottomToTop" Layout="Sugiyama" xmlns="http://schemas.microsoft.com/vs/2009/dgml">
  <Nodes>
    <Node Id="(@2 @3 @10 Member=(Name=GetConstructorParameter OverloadingParameters=[(@12 Namespace=System.Reflection Type=ConstructorInfo),@22]))" Category="CodeSchema_Method" Bounds="1615.62,315.96,183.063333333333,25.24" CodeSchemaProperty_IsPublic="True" CommonLabel="GetConstructorParameter" FunctionTypeFlags="方法" Label="GetConstructorParameter" Language="{B5E9BD34-6D3E-4B5D-925E-8A43B79820B4}" SourceLocation="(Assembly=&quot;file:///e:/workspace/git/xdapper/dapper net40/sqlmapper.cs&quot; StartLineNumber=5344 StartCharacterOffset=8 EndLineNumber=5344 EndCharacterOffset=8)" />
    <Node Id="(@2 @3 @24 Member=(Name=Execute OverloadingParameters=[@28,@22,@29,(@17 @18 Type=IDbTransaction),(@12 @20 Type=(Name=Nullable @33 GenericArguments=[@21])),(@12 @20 Type=(Name=Nullable @33 GenericArguments=[(@17 @18 Type=CommandType)]))]))" Category="CodeSchema_Method" Bounds="697.33,763.12,80.1800000000001,25.24" CodeSchemaProperty_IsExtension="True" CodeSchemaProperty_IsPublic="True" CodeSchemaProperty_IsStatic="True" CommonLabel="Execute" FunctionTypeFlags="方法" Label="Execute" Language="{B5E9BD34-6D3E-4B5D-925E-8A43B79820B4}" SourceLocation="(Assembly=&quot;file:///e:/workspace/git/xdapper/dapper net40/sqlmapper.cs&quot; StartLineNumber=1179 StartCharacterOffset=8 EndLineNumber=1179 EndCharacterOffset=8)" />
    <Node Id="(@2 @3 @24 Member=(Name=ExecuteCommand OverloadingParameters=[@28,(@2 @3 Type=CommandDefinition ParamKind=Ref),(@12 @20 Type=(Name=Action GenericParameterCount=2 GenericArguments=[(@17 @18 Type=IDbCommand),@29]))]))" Category="CodeSchema_Method" Bounds="426.386666666667,763.12,140.026666666667,25.24" CodeSchemaProperty_IsPrivate="True" CodeSchemaProperty_IsStatic="True" CommonLabel="ExecuteCommand" FunctionTypeFlags="方法" Label="ExecuteCommand" Language="{B5E9BD34-6D3E-4B5D-925E-8A43B79820B4}" SourceLocation="(Assembly=&quot;file:///e:/workspace/git/xdapper/dapper net40/sqlmapper.cs&quot; StartLineNumber=3399 StartCharacterOffset=8 EndLineNumber=3399 EndCharacterOffset=8)" />
    <Node Id="(@2 @3 @24 Member=(Name=ExecuteImpl OverloadingParameters=[@28,(@2 @3 Type=CommandDefinition ParamKind=Ref)]))" Category="CodeSchema_Method" Bounds="443.496666666667,818.36,105.806666666667,25.24" CodeSchemaProperty_IsExtension="True" CodeSchemaProperty_IsPrivate="True" CodeSchemaProperty_IsStatic="True" CommonLabel="ExecuteImpl" FunctionTypeFlags="方法" Label="ExecuteImpl" Language="{B5E9BD34-6D3E-4B5D-925E-8A43B79820B4}" SourceLocation="(Assembly=&quot;file:///e:/workspace/git/xdapper/dapper net40/sqlmapper.cs&quot; StartLineNumber=1199 StartCharacterOffset=8 EndLineNumber=1199 EndCharacterOffset=8)" />
    <Node Id="(@2 @3 @24 Member=(Name=GetHandlerDeserializer OverloadingParameters=[(@2 @3 Type=(Name=ITypeHandler @4)),@25,@21]))" Category="CodeSchema_Method" Bounds="2222.12333333333,448.58,168.176666666667,25.24" CodeSchemaProperty_IsPrivate="True" CodeSchemaProperty_IsStatic="True" CommonLabel="GetHandlerDeserializer" FunctionTypeFlags="方法" Label="GetHandlerDeserializer" Language="{B5E9BD34-6D3E-4B5D-925E-8A43B79820B4}" SourceLocation="(Assembly=&quot;file:///e:/workspace/git/xdapper/dapper net40/sqlmapper.cs&quot; StartLineNumber=2292 StartCharacterOffset=8 EndLineNumber=2292 EndCharacterOffset=8)">
      <Category Ref="Category1" />
    </Node>
    <Node Id="(@2 @3 @24 Member=(Name=GetStructDeserializer OverloadingParameters=[@25,@25,@21]))" Category="CodeSchema_Method" Bounds="1594.97833333333,448.58,156.466666666667,25.24" CodeSchemaProperty_IsPrivate="True" CodeSchemaProperty_IsStatic="True" CommonLabel="GetStructDeserializer" FunctionTypeFlags="方法" Label="GetStructDeserializer" Language="{B5E9BD34-6D3E-4B5D-925E-8A43B79820B4}" SourceLocation="(Assembly=&quot;file:///e:/workspace/git/xdapper/dapper net40/sqlmapper.cs&quot; StartLineNumber=3422 StartCharacterOffset=8 EndLineNumber=3422 EndCharacterOffset=8)">
      <Category Ref="Category1" />
    </Node>
    <Node Id="(@2 @3 @24 Member=(Name=Query @33 OverloadingParameters=[@28,@22,@29,(@17 @18 Type=IDbTransaction),@31,(@12 @20 Type=(Name=Nullable @33 GenericArguments=[@21])),(@12 @20 Type=(Name=Nullable @33 GenericArguments=[(@17 @18 Type=CommandType)]))]))" Category="CodeSchema_Method" Bounds="596.413333333334,763.12,70.9166666666665,25.24" CodeSchemaProperty_IsExtension="True" CodeSchemaProperty_IsPublic="True" CodeSchemaProperty_IsStatic="True" CommonLabel="Query" FunctionTypeFlags="方法" Label="Query" Language="{B5E9BD34-6D3E-4B5D-925E-8A43B79820B4}" SourceLocation="(Assembly=&quot;file:///e:/workspace/git/xdapper/dapper net40/sqlmapper.cs&quot; StartLineNumber=1521 StartCharacterOffset=8 EndLineNumber=1521 EndCharacterOffset=8)" />
    <Node Id="(@2 @3 @24 Member=(Name=SetTypeMap OverloadingParameters=[@25,@8]))" Category="CodeSchema_Method" Bounds="2232.24666666667,223.1,107.93,25.24" CodeSchemaProperty_IsPublic="True" CodeSchemaProperty_IsStatic="True" CommonLabel="SetTypeMap" FunctionTypeFlags="方法" Label="SetTypeMap" Language="{B5E9BD34-6D3E-4B5D-925E-8A43B79820B4}" SourceLocation="(Assembly=&quot;file:///e:/workspace/git/xdapper/dapper net40/sqlmapper.cs&quot; StartLineNumber=3540 StartCharacterOffset=8 EndLineNumber=3540 EndCharacterOffset=8)">
      <Category Ref="Category10" />
    </Node>
    <Node Id="(@2 @3 @24 Member=_queryCache)" Category="CodeSchema_Field" Bounds="880.176666666667,576.44,110.07,25.24" CodeSchemaProperty_IsPrivate="True" CodeSchemaProperty_IsStatic="True" DelayedCrossGroupLinksState="Fetched" Label="_queryCache" Language="{B5E9BD34-6D3E-4B5D-925E-8A43B79820B4}" SourceLocation="(Assembly=&quot;file:///e:/workspace/git/xdapper/dapper net40/sqlmapper.cs&quot; StartLineNumber=572 StartCharacterOffset=96 EndLineNumber=572 EndCharacterOffset=96)" />
    <Node Id="(@2 @3 Type=(Name=CacheInfo @4) Member=ParamReader)" Category="CodeSchema_Property" Bounds="343.595469272976,486.2,135.232394787382,25" CodeSchemaProperty_IsPublic="True" DelayedChildNodesState="NotFetched" DelayedCrossGroupLinksState="Fetched" FunctionTypeFlags="属性分配" Group="Collapsed" Label="ParamReader" Language="{B5E9BD34-6D3E-4B5D-925E-8A43B79820B4}" SourceLocation="(Assembly=&quot;file:///e:/workspace/git/xdapper/dapper net40/sqlmapper.cs&quot; StartLineNumber=500 StartCharacterOffset=12 EndLineNumber=500 EndCharacterOffset=12)" />
    <Node Id="(@2 @3 Type=(Name=DapperTable @4))" Category="CodeSchema_Class" Bounds="2367.875,55.12,134.673333333332,25" CodeSchemaProperty_IsFinal="True" CodeSchemaProperty_IsPrivate="True" CommonLabel="DapperTable" DelayedChildNodesState="NotFetched" DelayedCrossGroupLinksState="Fetched" Group="Collapsed" Icon="CodeSchema_Class" Label="DapperTable" Language="{B5E9BD34-6D3E-4B5D-925E-8A43B79820B4}" SourceLocation="(Assembly=&quot;file:///e:/workspace/git/xdapper/dapper net40/sqlmapper.cs&quot; StartLineNumber=2299 StartCharacterOffset=8 EndLineNumber=2299 EndCharacterOffset=8)">
      <Category Ref="Category1" />
    </Node>
    <Node Id="(@2 @3 Type=CommandDefinition Member=(Name=SetupCommand OverloadingParameters=[@28,(@12 @20 Type=(Name=Action GenericParameterCount=2 GenericArguments=[(@17 @18 Type=IDbCommand),@29]))]))" Category="CodeSchema_Method" Bounds="442.656666666667,576.44,129.11,25.24" CodeSchemaProperty_IsInternal="True" CommonLabel="SetupCommand" FunctionTypeFlags="方法" Label="SetupCommand" Language="{B5E9BD34-6D3E-4B5D-925E-8A43B79820B4}" SourceLocation="(Assembly=&quot;file:///e:/workspace/git/xdapper/dapper net40/sqlmapper.cs&quot; StartLineNumber=176 StartCharacterOffset=0 EndLineNumber=176 EndCharacterOffset=0)">
      <Category Ref="CallStackEntry" />
      <Category Ref="Category1" />
      <Category Ref="CodeSchema_SourceLocation" />
    </Node>
    <Node Id="(@2 @3 Type=WrappedReader Member=(Name=System.Data.IDataRecord.GetName OverloadingParameters=[@21]))" Category="CodeSchema_Method" Bounds="20,803.12,238.5,25.24" CodeSchemaProperty_IsPrivate="True" CommonLabel="System‎.Data‎.IDataRecord‎.GetName" FunctionTypeFlags="方法" Label="System‎.Data‎.IDataRecord‎.GetName" Language="{B5E9BD34-6D3E-4B5D-925E-8A43B79820B4}" SourceLocation="(Assembly=&quot;file:///e:/workspace/git/xdapper/dapper net40/sqlmapper.cs&quot; StartLineNumber=5607 StartCharacterOffset=8 EndLineNumber=5607 EndCharacterOffset=8)" />
    <Node Id="(@42 Namespace=SqlMapper Type=Program Member=Main)" Category="CodeSchema_Method" Bounds="319.971666666667,818.36,64.9433333333334,25.24" CodeSchemaProperty_IsPrivate="True" CodeSchemaProperty_IsStatic="True" CommonLabel="Main" DelayedCrossGroupLinksState="Fetched" FunctionTypeFlags="方法" Label="Main" Language="{B5E9BD34-6D3E-4B5D-925E-8A43B79820B4}" SourceLocation="(Assembly=file:///e:/Workspace/Git/xdapper/Tests/Program.cs StartLineNumber=52 StartCharacterOffset=0 EndLineNumber=52 EndCharacterOffset=0)">
      <Category Ref="CallStackEntry" />
      <Category Ref="CodeSchema_SourceLocation" />
    </Node>
    <Node Id="(@42 Namespace=SqlMapper Type=Program Member=RunTests)" Category="CodeSchema_Method" Bounds="308.5,763.12,87.8866666666668,25.24" CodeSchemaProperty_IsPrivate="True" CodeSchemaProperty_IsStatic="True" CommonLabel="RunTests" DelayedCrossGroupLinksState="Fetched" FunctionTypeFlags="方法" Label="RunTests" Language="{B5E9BD34-6D3E-4B5D-925E-8A43B79820B4}" SourceLocation="(Assembly=file:///e:/Workspace/Git/xdapper/Tests/Program.cs StartLineNumber=126 StartCharacterOffset=0 EndLineNumber=126 EndCharacterOffset=0)">
      <Category Ref="CallStackEntry" />
      <Category Ref="CodeSchema_SourceLocation" />
    </Node>
    <Node Id="@11" Category="CodeSchema_Class" Bounds="1595.62,110.24,367.183333333334,250.96" CodeSchemaProperty_IsFinal="True" CodeSchemaProperty_IsPublic="True" CommonLabel="DefaultTypeMap" DelayedChildNodesState="Incomplete" DelayedCrossGroupLinksState="Fetched" Group="Expanded" Icon="CodeSchema_Class" Label="DefaultTypeMap" Language="{B5E9BD34-6D3E-4B5D-925E-8A43B79820B4}" SourceLocation="(Assembly=&quot;file:///e:/workspace/git/xdapper/dapper net40/sqlmapper.cs&quot; StartLineNumber=5237 StartCharacterOffset=4 EndLineNumber=5237 EndCharacterOffset=4)">
      <Category Ref="Category5" />
    </Node>
    <Node Id="@13" Category="CodeSchema_Class" Bounds="1215.87666666667,260.72,156.67,25" CodeSchemaProperty_IsExternal="True" CodeSchemaProperty_IsFinal="True" CodeSchemaProperty_IsPublic="True" CommonLabel="DynamicMethod" DelayedChildNodesState="NotFetched" DelayedCrossGroupLinksState="Fetched" Group="Collapsed" Icon="CodeSchema_Class" Label="DynamicMethod" Language="{B5E9BD34-6D3E-4B5D-925E-8A43B79820B4}" />
    <Node Id="@14" Category="CodeSchema_Class" Bounds="117.395,418.58,175.633333333333,85.24" CodeSchemaProperty_IsPublic="True" CommonLabel="DynamicParameters" DelayedChildNodesState="Incomplete" DelayedCrossGroupLinksState="Fetched" Group="Expanded" Icon="CodeSchema_Class" Label="DynamicParameters" Language="{B5E9BD34-6D3E-4B5D-925E-8A43B79820B4}" SourceLocation="(Assembly=&quot;file:///e:/workspace/git/xdapper/dapper net40/sqlmapper.cs&quot; StartLineNumber=4480 StartCharacterOffset=4 EndLineNumber=4480 EndCharacterOffset=4)" />
    <Node Id="@15" Category="CodeSchema_Class" Bounds="2009.77,55.12,174.883333333333,25" CodeSchemaProperty_IsFinal="True" CodeSchemaProperty_IsPublic="True" CommonLabel="SimpleMemberMap" DelayedChildNodesState="NotFetched" DelayedCrossGroupLinksState="Fetched" Group="Collapsed" Icon="CodeSchema_Class" Label="SimpleMemberMap" Language="{B5E9BD34-6D3E-4B5D-925E-8A43B79820B4}" SourceLocation="(Assembly=&quot;file:///e:/workspace/git/xdapper/dapper net40/sqlmapper.cs&quot; StartLineNumber=5123 StartCharacterOffset=4 EndLineNumber=5123 EndCharacterOffset=4)">
      <Category Ref="Category1" />
      <Category Ref="Category5" />
    </Node>
    <Node Id="@16" Category="CodeSchema_Class" Bounds="0,763.12,278.5,85.24" CodeSchemaProperty_IsInternal="True" CommonLabel="WrappedReader" DelayedChildNodesState="Incomplete" DelayedCrossGroupLinksState="Fetched" Group="Expanded" Icon="CodeSchema_Class" Label="WrappedReader" Language="{B5E9BD34-6D3E-4B5D-925E-8A43B79820B4}" SourceLocation="(Assembly=&quot;file:///e:/workspace/git/xdapper/dapper net40/sqlmapper.cs&quot; StartLineNumber=5449 StartCharacterOffset=4 EndLineNumber=5449 EndCharacterOffset=4)" />
    <Node Id="@19" Category="CodeSchema_Method" Bounds="1215.87666666667,205.72,140.526666666667,25" CodeSchemaProperty_IsExternal="True" CodeSchemaProperty_IsPublic="True" CommonLabel="ExecuteReader" DelayedCrossGroupLinksState="Fetched" FunctionTypeFlags="方法" Group="Collapsed" Label="ExecuteReader" Language="{B5E9BD34-6D3E-4B5D-925E-8A43B79820B4}" />
    <Node Id="@23" Category="CodeSchema_Method" Bounds="1672.65166666667,150.24,105.036666666667,25.24" CodeSchemaProperty_IsPublic="True" CommonLabel="GetMember" FunctionTypeFlags="方法" Label="GetMember" Language="{B5E9BD34-6D3E-4B5D-925E-8A43B79820B4}" SourceLocation="(Assembly=&quot;file:///e:/workspace/git/xdapper/dapper net40/sqlmapper.cs&quot; StartLineNumber=5368 StartCharacterOffset=0 EndLineNumber=5368 EndCharacterOffset=0)">
      <Category Ref="CallStackEntry" />
      <Category Ref="Category5" />
      <Category Ref="CodeSchema_SourceLocation" />
    </Node>
    <Node Id="@26" Category="CodeSchema_Method" Bounds="1423.24833333333,223.1,109.926666666667,25.24" CodeSchemaProperty_IsPublic="True" CodeSchemaProperty_IsStatic="True" CommonLabel="GetTypeMap" FunctionTypeFlags="方法" Label="GetTypeMap" Language="{B5E9BD34-6D3E-4B5D-925E-8A43B79820B4}" SourceLocation="(Assembly=&quot;file:///e:/workspace/git/xdapper/dapper net40/sqlmapper.cs&quot; StartLineNumber=3512 StartCharacterOffset=0 EndLineNumber=3512 EndCharacterOffset=0)">
      <Category Ref="CallStackEntry" />
      <Category Ref="Category1" />
      <Category Ref="Category5" />
      <Category Ref="CodeSchema_SourceLocation" />
    </Node>
    <Node Id="@27" Category="CodeSchema_Method" Bounds="142.981666666667,458.58,124.46,25.24" CodeSchemaProperty_IsProtected="True" CommonLabel="AddParameters" FunctionTypeFlags="方法" Label="AddParameters" Language="{B5E9BD34-6D3E-4B5D-925E-8A43B79820B4}" SourceLocation="(Assembly=&quot;file:///e:/workspace/git/xdapper/dapper net40/sqlmapper.cs&quot; StartLineNumber=4609 StartCharacterOffset=0 EndLineNumber=4609 EndCharacterOffset=0)">
      <Category Ref="CallStackEntry" />
      <Category Ref="Category2" />
      <Category Ref="CodeSchema_SourceLocation" />
    </Node>
    <Node Id="@30" Category="CodeSchema_Method" Bounds="1615.62,260.72,128.386666666667,25.24" CodeSchemaProperty_IsPublic="True" CommonLabel="FindConstructor" FunctionTypeFlags="方法" Label="FindConstructor" Language="{B5E9BD34-6D3E-4B5D-925E-8A43B79820B4}" SourceLocation="(Assembly=&quot;file:///e:/workspace/git/xdapper/dapper net40/sqlmapper.cs&quot; StartLineNumber=5278 StartCharacterOffset=0 EndLineNumber=5278 EndCharacterOffset=0)">
      <Category Ref="CallStackEntry" />
      <Category Ref="Category1" />
      <Category Ref="CodeSchema_SourceLocation" />
    </Node>
    <Node Id="@32" Category="CodeSchema_Method" Bounds="266.316666666667,576.44,113.79,25.24" CodeSchemaProperty_IsPrivate="True" CodeSchemaProperty_IsStatic="True" CommonLabel="GetCacheInfo" FunctionTypeFlags="方法" Label="GetCacheInfo" Language="{B5E9BD34-6D3E-4B5D-925E-8A43B79820B4}" SourceLocation="(Assembly=&quot;file:///e:/workspace/git/xdapper/dapper net40/sqlmapper.cs&quot; StartLineNumber=2199 StartCharacterOffset=0 EndLineNumber=2199 EndCharacterOffset=0)">
      <Category Ref="CallStackEntry" />
      <Category Ref="Category2" />
      <Category Ref="CodeSchema_SourceLocation" />
    </Node>
    <Node Id="@34" Category="CodeSchema_Method" Bounds="1047.05333333333,448.58,190.316666666667,25.24" CodeSchemaProperty_IsInternal="True" CodeSchemaProperty_IsStatic="True" CommonLabel="CreateParamInfoGenerator" FunctionTypeFlags="方法" Label="CreateParamInfoGenerator" Language="{B5E9BD34-6D3E-4B5D-925E-8A43B79820B4}" SourceLocation="(Assembly=&quot;file:///e:/workspace/git/xdapper/dapper net40/sqlmapper.cs&quot; StartLineNumber=3043 StartCharacterOffset=0 EndLineNumber=3043 EndCharacterOffset=0)">
      <Category Ref="CallStackEntry" />
      <Category Ref="Category1" />
      <Category Ref="Category2" />
      <Category Ref="CodeSchema_SourceLocation" />
    </Node>
    <Node Id="@35" Category="CodeSchema_Method" Bounds="2001.19333333333,448.58,190.036666666667,25.24" CodeSchemaProperty_IsInternal="True" CodeSchemaProperty_IsStatic="True" CommonLabel="GetDapperRowDeserializer" FunctionTypeFlags="方法" Label="GetDapperRowDeserializer" Language="{B5E9BD34-6D3E-4B5D-925E-8A43B79820B4}" SourceLocation="(Assembly=&quot;file:///e:/workspace/git/xdapper/dapper net40/sqlmapper.cs&quot; StartLineNumber=2641 StartCharacterOffset=8 EndLineNumber=2641 EndCharacterOffset=8)">
      <Category Ref="Category1" />
    </Node>
    <Node Id="@36" Category="CodeSchema_Method" Bounds="1611.90833333333,576.44,122.606666666667,25.24" CodeSchemaProperty_IsPrivate="True" CodeSchemaProperty_IsStatic="True" CommonLabel="GetDeserializer" FunctionTypeFlags="方法" Label="GetDeserializer" Language="{B5E9BD34-6D3E-4B5D-925E-8A43B79820B4}" SourceLocation="(Assembly=&quot;file:///e:/workspace/git/xdapper/dapper net40/sqlmapper.cs&quot; StartLineNumber=2299 StartCharacterOffset=0 EndLineNumber=2299 EndCharacterOffset=0)">
      <Category Ref="CallStackEntry" />
      <Category Ref="Category1" />
      <Category Ref="CodeSchema_SourceLocation" />
    </Node>
    <Node Id="@37" Category="CodeSchema_Method" Bounds="1414.05666666667,448.58,150.31,25.24" CodeSchemaProperty_IsPublic="True" CodeSchemaProperty_IsStatic="True" CommonLabel="GetTypeDeserializer" FunctionTypeFlags="方法" Label="GetTypeDeserializer" Language="{B5E9BD34-6D3E-4B5D-925E-8A43B79820B4}" SourceLocation="(Assembly=&quot;file:///e:/workspace/git/xdapper/dapper net40/sqlmapper.cs&quot; StartLineNumber=3699 StartCharacterOffset=0 EndLineNumber=3699 EndCharacterOffset=0)">
      <Category Ref="CallStackEntry" />
      <Category Ref="Category1" />
      <Category Ref="CodeSchema_SourceLocation" />
    </Node>
    <Node Id="@38" Category="CodeSchema_Method" Bounds="616.6,677.4,121.223333333333,25.24" CodeSchemaProperty_IsExtension="True" CodeSchemaProperty_IsPrivate="True" CodeSchemaProperty_IsStatic="True" CommonLabel="QueryImpl" FunctionTypeFlags="方法" Label="QueryImpl‎&lt;T‎&gt;" Language="{B5E9BD34-6D3E-4B5D-925E-8A43B79820B4}" SourceLocation="(Assembly=&quot;file:///e:/workspace/git/xdapper/dapper net40/sqlmapper.cs&quot; StartLineNumber=1598 StartCharacterOffset=0 EndLineNumber=1598 EndCharacterOffset=0)">
      <Category Ref="CallStackEntry" />
      <Category Ref="Category1" />
      <Category Ref="CodeSchema_SourceLocation" />
    </Node>
    <Node Id="@39" Category="CodeSchema_Field" Bounds="1514.58833333333,55,99.2466666666669,25.24" CodeSchemaProperty_IsPrivate="True" CodeSchemaProperty_IsStatic="True" DelayedCrossGroupLinksState="Fetched" Label="_typeMaps" Language="{B5E9BD34-6D3E-4B5D-925E-8A43B79820B4}" SourceLocation="(Assembly=&quot;file:///e:/workspace/git/xdapper/dapper net40/sqlmapper.cs&quot; StartLineNumber=3521 StartCharacterOffset=42 EndLineNumber=3521 EndCharacterOffset=42)">
      <Category Ref="Category5" />
    </Node>
    <Node Id="@40" Category="CodeSchema_Property" Bounds="343.595469272976,431.2,124.852394787381,25" CodeSchemaProperty_IsPublic="True" DelayedChildNodesState="NotFetched" DelayedCrossGroupLinksState="Fetched" FunctionTypeFlags="属性分配" Group="Collapsed" Label="Deserializer" Language="{B5E9BD34-6D3E-4B5D-925E-8A43B79820B4}" SourceLocation="(Assembly=&quot;file:///e:/workspace/git/xdapper/dapper net40/sqlmapper.cs&quot; StartLineNumber=498 StartCharacterOffset=12 EndLineNumber=498 EndCharacterOffset=12)" />
    <Node Id="@41" Category="CodeSchema_Method" Bounds="1774.00666666667,260.72,168.796666666667,25.24" CodeSchemaProperty_IsPublic="True" CommonLabel="FindExplicitConstructor" DelayedCrossGroupLinksState="Fetched" FunctionTypeFlags="方法" Label="FindExplicitConstructor" Language="{B5E9BD34-6D3E-4B5D-925E-8A43B79820B4}" SourceLocation="(Assembly=&quot;file:///e:/workspace/git/xdapper/dapper net40/sqlmapper.cs&quot; StartLineNumber=5314 StartCharacterOffset=0 EndLineNumber=5314 EndCharacterOffset=0)">
      <Category Ref="CallStackEntry" />
      <Category Ref="Category1" />
      <Category Ref="CodeSchema_SourceLocation" />
    </Node>
    <Node Id="@5" Category="CodeSchema_Class" Bounds="323.595469272976,391.2,175.232394787382,140" CodeSchemaProperty_IsPrivate="True" CommonLabel="CacheInfo" DelayedChildNodesState="Incomplete" DelayedCrossGroupLinksState="Fetched" Group="Expanded" Icon="CodeSchema_Class" Label="CacheInfo" Language="{B5E9BD34-6D3E-4B5D-925E-8A43B79820B4}" SourceLocation="(Assembly=&quot;file:///e:/workspace/git/xdapper/dapper net40/sqlmapper.cs&quot; StartLineNumber=496 StartCharacterOffset=8 EndLineNumber=496 EndCharacterOffset=8)">
      <Category Ref="Category10" />
    </Node>
    <Node Id="@6" Category="CodeSchema_Class" Bounds="2370.99666666667,223.22,128.43,25" CodeSchemaProperty_IsFinal="True" CodeSchemaProperty_IsPrivate="True" CommonLabel="DapperRow" DelayedChildNodesState="NotFetched" DelayedCrossGroupLinksState="Fetched" Group="Collapsed" Icon="CodeSchema_Class" Label="DapperRow" Language="{B5E9BD34-6D3E-4B5D-925E-8A43B79820B4}" SourceLocation="(Assembly=&quot;file:///e:/workspace/git/xdapper/dapper net40/sqlmapper.cs&quot; StartLineNumber=2421 StartCharacterOffset=8 EndLineNumber=2421 EndCharacterOffset=8)">
      <Category Ref="Category1" />
    </Node>
    <Node Id="@7" Category="CodeSchema_Interface" Bounds="1819.52166666667,0,139.38,25" CodeSchemaProperty_IsPublic="True" CommonLabel="IMemberMap" DelayedChildNodesState="NotFetched" DelayedCrossGroupLinksState="Fetched" Group="Collapsed" Icon="CodeSchema_Interface" Label="IMemberMap" Language="{B5E9BD34-6D3E-4B5D-925E-8A43B79820B4}" SourceLocation="(Assembly=&quot;file:///e:/workspace/git/xdapper/dapper net40/sqlmapper.cs&quot; StartLineNumber=419 StartCharacterOffset=8 EndLineNumber=419 EndCharacterOffset=8)">
      <Category Ref="Category5" />
    </Node>
    <Node Id="@8" Category="CodeSchema_Interface" Bounds="1830.08666666667,55.12,118.25,25" CodeSchemaProperty_IsPublic="True" CommonLabel="ITypeMap" DelayedChildNodesState="NotFetched" DelayedCrossGroupLinksState="Fetched" Group="Collapsed" Icon="CodeSchema_Interface" Label="ITypeMap" Language="{B5E9BD34-6D3E-4B5D-925E-8A43B79820B4}" SourceLocation="(Assembly=&quot;file:///e:/workspace/git/xdapper/dapper net40/sqlmapper.cs&quot; StartLineNumber=381 StartCharacterOffset=8 EndLineNumber=381 EndCharacterOffset=8)">
      <Category Ref="Category1" />
      <Category Ref="Category5" />
    </Node>
    <Node Id="@9" Category="CodeSchema_Class" Bounds="1992.975,223.22,208.473333333333,25" CodeSchemaProperty_IsFinal="True" CodeSchemaProperty_IsPublic="True" CommonLabel="CustomPropertyTypeMap" DelayedChildNodesState="NotFetched" DelayedCrossGroupLinksState="Fetched" Group="Collapsed" Icon="CodeSchema_Class" Label="CustomPropertyTypeMap" Language="{B5E9BD34-6D3E-4B5D-925E-8A43B79820B4}" SourceLocation="(Assembly=&quot;file:///e:/workspace/git/xdapper/dapper net40/sqlmapper.cs&quot; StartLineNumber=5397 StartCharacterOffset=4 EndLineNumber=5397 EndCharacterOffset=4)">
      <Category Ref="Category5" />
    </Node>
    <Node Id="_standardGraphExternalsGroup" Category="Externals" Bounds="1195.87666666667,165.72,196.67,140" Group="Expanded" Label="外部">
      <Category Ref="Category10" />
      <Category Ref="Category2" />
    </Node>
    <Node Id="作用？" Category="Comment" Bounds="1021.18666666667,561.2,242.05,55.72" Label="生成动态方法？info.ParamReader的委托方法，动态生成？是否是读取sql参数提供给IDbCommand？" />
    <Node Id="动态生成方法委托" Category="Comment" Bounds="1325.21166666667,576.44,116,25.24" />
    <Node Id="各种类型参数简析" Category="Comment" Bounds="356.206666666667,646.92,230.01,86.2" Label="各种类型参数简析&#xD;&#xA;1.IDynamicParameters&#xD;&#xA;2.IEnumerable&lt;KeyValuePair&lt;string, object&gt;&gt;&#xD;&#xA;3.其他自定义类型" />
    <Node Id="处理字段名" Category="Comment" Bounds="99.25,878.36,80,25.24" />
    <Node Id="将参数添加到Command" Category="Comment" Bounds="-8.5265128291212E-14,568.82,204.423333333333,40.48" Label="将参数添加到Command&#xD;&#xA;使用正则表达式匹配出sql中的参数" />
    <Node Id="生命" Category="Comment" Bounds="144.82,677.4,180.783333333333,25.24" Label="动态代码缓存，ParamReader" />
    <Node Id="类型相关字段属性等与表字段的映射" Category="Comment" Bounds="1615.62,205.48,219.1,25.24" Label="类型相关字段属性等 与 表字段的映射" />
    <Node Id="缓存Sql" Category="Comment" Bounds="602.45,568.82,247.523333333333,40.48" Label="缓存 sql对应的获取参数的动态方法委托 和 查询结果序列化到实体的方法位图">
      <Category Ref="Category1" />
    </Node>
    <Node Id="设置自定义的类型和字段映射器" Category="Comment" Bounds="1782.21166666667,448.58,188,25.24" />
  </Nodes>
  <Links>
    <Link Source="(@2 @3 @24 Member=(Name=ExecuteImpl OverloadingParameters=[@28,(@2 @3 Type=CommandDefinition ParamKind=Ref)]))" Target="(@2 @3 @24 Member=(Name=ExecuteCommand OverloadingParameters=[@28,(@2 @3 Type=CommandDefinition ParamKind=Ref),(@12 @20 Type=(Name=Action GenericParameterCount=2 GenericArguments=[(@17 @18 Type=IDbCommand),@29]))]))" Category="CodeSchema_Calls" Bounds="496.4,797.36,5.6843418860808E-14,21.0000000000001" />
    <Link Source="(@2 @3 @24 Member=_queryCache)" Target="@5" Category="References" Bounds="507.571335341566,484.712494131644,375.920639856787,91.7275034269497" Weight="1" />
    <Link Source="(@42 Namespace=SqlMapper Type=Program Member=Main)" Target="(@42 Namespace=SqlMapper Type=Program Member=RunTests)" Category="CodeSchema_Calls" Bounds="352.443333333334,797.36,1.13686837721616E-13,21" Weight="1">
      <Category Ref="CallStackDirectCall" />
    </Link>
    <Link Source="@11" Target="(@2 @3 @10 Member=(Name=GetConstructorParameter OverloadingParameters=[(@12 Namespace=System.Reflection Type=ConstructorInfo),@22]))" Category="Contains" FetchingParent="@11" />
    <Link Source="@11" Target="@23" Category="Contains" FetchingParent="@11" />
    <Link Source="@11" Target="@30" Category="Contains" FetchingParent="@11" />
    <Link Source="@11" Target="@41" Category="Contains" FetchingParent="@11" />
    <Link Source="@11" Target="@8" Category="Implements" Bounds="1861.32231509022,88.0692947273278,14.5078975609397,22.1707052726723" Weight="1" />
    <Link Source="@11" Target="类型相关字段属性等与表字段的映射" Category="Contains" />
    <Link Source="@14" Target="@27" Category="Contains" FetchingParent="@14" />
    <Link Source="@15" Target="@7" Category="Implements" Bounds="1945.56450917849,27.4335032656333,104.477346167421,27.6864967343667" Weight="1" />
    <Link Source="@16" Target="(@2 @3 Type=WrappedReader Member=(Name=System.Data.IDataRecord.GetName OverloadingParameters=[@21]))" Category="Contains" FetchingParent="@16" />
    <Link Source="@23" Target="@7" Bounds="1271.73165667435,31.0812657635864,130.001301928938,119.158632990263" />
    <Link Source="@26" Target="@39" Category="CodeSchema_FieldReference" Bounds="1484.66806483694,88.2523223129682,68.9881036773584,134.847678907735" />
    <Link Source="@32" Target="@27" Bounds="224.214382628984,490.18017940298,86.362281432641,86.2598181556141" />
    <Link Source="@32" Target="@34" Bounds="380.106654663086,475.208236227639,672.376029424218,104.969472443052" />
    <Link Source="@32" Target="@5" Bounds="331.897406052814,538.61377056633,26.0340097992253,37.8262269922635" />
    <Link Source="@34" Target="@13" Bounds="685.209494560015,292.718375947911,126.029184038822,155.861621000331" />
    <Link Source="@35" Target="@6" Bounds="2115.18532619659,253.204340964898,293.739345568504,195.375655983344" />
    <Link Source="@36" Target="(@2 @3 @24 Member=(Name=GetHandlerDeserializer OverloadingParameters=[(@2 @3 Type=(Name=ITypeHandler @4)),@25,@21]))" Category="CodeSchema_Calls" Bounds="1733.18289523752,475.601923602548,501.728762728639,101.344454832093" />
    <Link Source="@36" Target="(@2 @3 @24 Member=(Name=GetStructDeserializer OverloadingParameters=[@25,@25,@21]))" Category="CodeSchema_Calls" Bounds="1673.21161920723,482.819996948241,4.46903750344063E-05,93.6200006103526" />
    <Link Source="@36" Target="@35" Category="CodeSchema_Calls" Bounds="1714.96249093327,476.424059813849,330.883321320755,100.015937744744" />
    <Link Source="@36" Target="@37" Category="CodeSchema_Calls" Bounds="1514.76356558854,478.955787141367,140.286990701904,97.4842104172272">
      <Category Ref="CallStackDirectCall" />
    </Link>
    <Link Source="@37" Target="@13" Bounds="846.451329265472,291.966260638172,162.46238876995,156.613736310071" />
    <Link Source="@37" Target="@23" Bounds="1031.98621065413,182.538931158359,210.412885995909,266.041065789883" />
    <Link Source="@37" Target="@26" Bounds="1479.26587608845,257.329310487523,9.3301294612852,191.250686460719" />
    <Link Source="@37" Target="@30" Bounds="1113.41148419737,293.915187052964,81.8345026886041,154.664794636489" />
    <Link Source="@37" Target="@41" Bounds="1207.24336976753,294.253325591995,65.0572447286136,154.326656097458" />
    <Link Source="@38" Target="(@2 @3 Type=CommandDefinition Member=(Name=SetupCommand OverloadingParameters=[@28,(@12 @20 Type=(Name=Action GenericParameterCount=2 GenericArguments=[(@17 @18 Type=IDbCommand),@29]))]))" Category="CallStackDirectCall" Bounds="536.199903735009,606.275604900366,119.761744108774,71.1244146308844" />
    <Link Source="@38" Target="@19" Category="CodeSchema_Calls" Bounds="613.403065607333,128.997781294638,7.35792172873175,351.722215043252" />
    <Link Source="@38" Target="@36" Category="CodeSchema_Calls" Bounds="737.823306070963,596.181677686987,865.130914549469,87.6944111103591">
      <Category Ref="CallStackDirectCall" />
    </Link>
    <Link Source="@38" Target="@40" Bounds="459.807244622428,296.956229694475,150.857585444768,183.763766643415" />
    <Link Source="@5" Target="(@2 @3 Type=(Name=CacheInfo @4) Member=ParamReader)" Category="Contains" FetchingParent="@5" />
    <Link Source="@5" Target="@40" Category="Contains" FetchingParent="@5" />
    <Link Source="@6" Target="(@2 @3 Type=(Name=DapperTable @4))" Category="References" Bounds="2435.21166666667,89.12,9.09494701772928E-13,134.1" IsSourceVirtualized="True" IsTargetVirtualized="True" Weight="9">
      <Category Ref="CodeSchema_Calls" />
    </Link>
    <Link Source="@8" Target="@7" Category="CodeSchema_ReturnTypeLink" Bounds="1889.21166666667,34,0,21.12" IsSourceVirtualized="True" Weight="2" />
    <Link Source="@9" Target="@15" Category="CodeSchema_Calls" Bounds="2097.21166666667,89.12,0,134.1" IsSourceVirtualized="True" IsTargetVirtualized="True" Weight="1" />
    <Link Source="@9" Target="@7" Category="CodeSchema_ReturnTypeLink" Bounds="1924.06103515625,28.8161659240723,164.062744140625,194.403835296631" IsSourceVirtualized="True" Weight="2" />
    <Link Source="@9" Target="@8" Category="Implements" Bounds="1930.28466796875,83.5564193725586,155.47216796875,139.663581848145" Weight="1" />
    <Link Source="_standardGraphExternalsGroup" Target="@13" Category="Contains" />
    <Link Source="_standardGraphExternalsGroup" Target="@19" Category="Contains" />
    <Link Source="作用？" Target="@34" Bounds="1142.21162218595,482.819996948241,3.74154199107579E-05,78.3800006103525" />
    <Link Source="动态生成方法委托" Target="@26" Bounds="1384.89270019531,256.946624755859,86.8282470703125,319.493377685547" />
    <Link Source="动态生成方法委托" Target="@37" Bounds="1393.67405060085,480.748623829854,79.3311869765878,95.6913737287398" />
    <Link Source="各种类型参数简析" Target="@32" Bounds="349.146514112017,606.751774034254,58.8836859452127,40.1682149794179" />
    <Link Source="处理字段名" Target="@16" Bounds="139.25,857.36,0,21.0000000000001" />
    <Link Source="将参数添加到Command" Target="@27" Bounds="119.899767160703,490.596820254952,68.3606574246436,78.2232078212203" />
    <Link Source="生命" Target="@32" Bounds="246.211658944797,608.464499224693,60.0864098730457,68.9355203065569" />
    <Link Source="生命" Target="@5" Bounds="237.282897949219,525.079528808594,78.8418579101563,152.320495605469" />
    <Link Source="类型相关字段属性等与表字段的映射" Target="@23" Bounds="1725.17004394531,184.479995727539,0,21" />
    <Link Source="类型相关字段属性等与表字段的映射" Target="@7" Bounds="1268.03241340132,32.0351294967926,138.386129776293,173.444869257057" />
    <Link Source="缓存Sql" Target="@5" Bounds="507.167066836108,500.148752713055,169.180687962793,68.6712448455386" />
    <Link Source="设置自定义的类型和字段映射器" Target="(@2 @3 @24 Member=(Name=SetTypeMap OverloadingParameters=[@25,@8]))" Bounds="1899.15916015623,252.676974556582,356.218913883769,195.903022391661" />
    <Link Source="设置自定义的类型和字段映射器" Target="@26" Bounds="1493.77795410156,255.398620605469,341.606567382813,193.181365966797" />
    <Link Source="设置自定义的类型和字段映射器" Target="@39" Bounds="1565.72448730469,89.2180023193359,269.660034179688,359.36198425293" />
    <Link Source="设置自定义的类型和字段映射器" Target="@9" Bounds="1888.58092660392,254.647493741487,190.079311502032,193.932503206755" />
  </Links>
  <Categories>
    <Category Id="CallStackDirectCall" Label="调用堆栈直接调用" CanBeDataDriven="True" CanLinkedNodesBeDataDriven="True" IncomingActionLabel="调用堆栈直接调用" OutgoingActionLabel="调用堆栈直接调用" />
    <Category Id="CallStackEntry" Label="调用堆栈入口" CanBeDataDriven="True" IsProviderRoot="False" NavigationActionLabel="调用堆栈入口" />
    <Category Id="Category1" Label="类别 1" Background="#FFE51400" IsTag="True" />
    <Category Id="Category10" Label="类别 10" Background="#FF672878" IsTag="True" />
    <Category Id="Category2" Label="类别 2" Background="#FF339933" IsTag="True" />
    <Category Id="Category5" Label="类别 5" Background="#FF9B4F96" IsTag="True" />
    <Category Id="CodeSchema_Calls" Label="调用" CanBeDataDriven="True" CanLinkedNodesBeDataDriven="True" IncomingActionLabel="调用者" OutgoingActionLabel="调用" />
    <Category Id="CodeSchema_Class" Label="类" BasedOn="CodeSchema_Type" CanBeDataDriven="True" DefaultAction="Node:Both:CodeSchema_Member" Icon="CodeSchema_Class" NavigationActionLabel="类" />
    <Category Id="CodeSchema_Field" Label="字段" BasedOn="CodeSchema_Member" CanBeDataDriven="True" DefaultAction="Microsoft.Contains" Icon="CodeSchema_Field" NavigationActionLabel="字段" />
    <Category Id="CodeSchema_FieldReference" Label="字段引用" CanBeDataDriven="True" CanLinkedNodesBeDataDriven="True" IncomingActionLabel="引用方" OutgoingActionLabel="引用字段" />
    <Category Id="CodeSchema_Interface" Label="接口" BasedOn="CodeSchema_Type" CanBeDataDriven="True" DefaultAction="Node:Both:CodeSchema_Member" Icon="CodeSchema_Interface" NavigationActionLabel="接口" />
    <Category Id="CodeSchema_Member" Label="编号" CanBeDataDriven="True" DefaultAction="Microsoft.Contains" Icon="CodeSchema_Field" NavigationActionLabel="成员" />
    <Category Id="CodeSchema_Method" Label="方法" BasedOn="CodeSchema_Member" CanBeDataDriven="True" DefaultAction="Link:Forward:CodeSchema_Calls" Icon="CodeSchema_Method" NavigationActionLabel="方法" />
    <Category Id="CodeSchema_Property" Label="属性" BasedOn="CodeSchema_Member" CanBeDataDriven="True" DefaultAction="Microsoft.Contains" Icon="CodeSchema_Property" NavigationActionLabel="属性" />
    <Category Id="CodeSchema_ReturnTypeLink" Label="返回" CanBeDataDriven="True" CanLinkedNodesBeDataDriven="True" IncomingActionLabel="返回类型" OutgoingActionLabel="返回类型" />
    <Category Id="CodeSchema_SourceLocation" Label="源位置" Icon="File" />
    <Category Id="CodeSchema_Type" Label="类型" CanBeDataDriven="True" DefaultAction="Node:Both:CodeSchema_Member" Icon="CodeSchema_Class" NavigationActionLabel="类型" />
    <Category Id="Comment" Label="注释" Description="表示在图表中用户定义的注释" CanBeDataDriven="True" IsProviderRoot="False" NavigationActionLabel="注释" />
    <Category Id="Contains" Label="包含" Description="链接的源是否包含目标对象" CanBeDataDriven="False" CanLinkedNodesBeDataDriven="True" IncomingActionLabel="包含者" IsContainment="True" OutgoingActionLabel="包含" />
    <Category Id="Externals" Label="外部" CanBeDataDriven="True" IsProviderRoot="False" NavigationActionLabel="外部" />
    <Category Id="Implements" Label="实现" CanBeDataDriven="True" CanLinkedNodesBeDataDriven="True" IncomingActionLabel="实现者" OutgoingActionLabel="实现" />
    <Category Id="References" Label="引用" CanBeDataDriven="True" CanLinkedNodesBeDataDriven="True" IncomingActionLabel="引用者" OutgoingActionLabel="引用" />
  </Categories>
  <Properties>
    <Property Id="Background" Label="背景" Description="背景色" DataType="System.Windows.Media.Brush" />
    <Property Id="Bounds" DataType="System.Windows.Rect" />
    <Property Id="CanBeDataDriven" Label="CanBeDataDriven" Description="CanBeDataDriven" DataType="System.Boolean" />
    <Property Id="CanLinkedNodesBeDataDriven" Label="CanLinkedNodesBeDataDriven" Description="CanLinkedNodesBeDataDriven" DataType="System.Boolean" />
    <Property Id="CodeSchemaProperty_IsExtension" Label="是扩展方法" Description="一个标志，用于指示该方法是否为扩展方法" DataType="System.Boolean" />
    <Property Id="CodeSchemaProperty_IsExternal" Label="是外部的" Description="一个标志，用于指示此节点是否被认为是外部的" DataType="System.Boolean" />
    <Property Id="CodeSchemaProperty_IsFinal" Label="是最终的" Description="一个标志，用于指示该成员是“最终”成员且不能从其派生" DataType="System.Boolean" />
    <Property Id="CodeSchemaProperty_IsInternal" Label="是内部的" Description="一个标志，用于指示该方法是“内部”方法" DataType="System.Boolean" />
    <Property Id="CodeSchemaProperty_IsPrivate" Label="是私有的" Description="一个标志，用于指示该范围是“私有”范围" DataType="System.Boolean" />
    <Property Id="CodeSchemaProperty_IsProtected" Label="是受保护的" Description="一个标志，用于指示该范围是“受保护”范围" DataType="System.Boolean" />
    <Property Id="CodeSchemaProperty_IsPublic" Label="是公共的" Description="一个标志，用于指示该范围是“公共”范围" DataType="System.Boolean" />
    <Property Id="CodeSchemaProperty_IsStatic" Label="是静态的" Description="一个标志，用于指示该成员是静态成员" DataType="System.Boolean" />
    <Property Id="CommonLabel" DataType="System.String" />
    <Property Id="DataVirtualized" Label="已虚拟化数据" Description="如果为 true，则图中可以包含表示虚拟化节点/链接(即，不在图中实际创建)的数据的节点和链接。" DataType="System.Boolean" />
    <Property Id="DefaultAction" Label="DefaultAction" Description="DefaultAction" DataType="System.String" />
    <Property Id="DelayedChildNodesState" Label="延迟的子节点状态" Description="如果未指定延迟的子节点状态，则为 Unspecified。如果尚未将组包含的子节点提取到关系图中，则为 NotFetched。如果已提取组内的所有延迟的子节点，则为 Fetched。" DataType="Microsoft.VisualStudio.GraphModel.DelayedDataState" />
    <Property Id="DelayedCrossGroupLinksState" Label="延迟的跨组链接状态" Description="如果未指定延迟的跨组链接状态，则为 Unspecified。如果尚未将此节点上延迟的跨组链接提取到关系图中，则为 NotFetched。如果已提取所有延迟的跨组链接，则为 Fetched。" DataType="Microsoft.VisualStudio.GraphModel.DelayedDataState" />
    <Property Id="Expression" DataType="System.String" />
    <Property Id="FetchingParent" DataType="Microsoft.VisualStudio.GraphModel.GraphNodeId" />
    <Property Id="FunctionTypeFlags" Label="FunctionTypeFlags" Description="FunctionTypeFlags" DataType="System.String" />
    <Property Id="GraphDirection" DataType="Microsoft.VisualStudio.Diagrams.Layout.LayoutOrientation" />
    <Property Id="Group" Label="组" Description="将节点显示为组" DataType="Microsoft.VisualStudio.GraphModel.GraphGroupStyle" />
    <Property Id="GroupLabel" DataType="System.String" />
    <Property Id="Icon" Label="图标" Description="图标" DataType="System.String" />
    <Property Id="IncomingActionLabel" Label="IncomingActionLabel" Description="IncomingActionLabel" DataType="System.String" />
    <Property Id="IsContainment" DataType="System.Boolean" />
    <Property Id="IsEnabled" DataType="System.Boolean" />
    <Property Id="IsProviderRoot" Label="IsProviderRoot" Description="IsProviderRoot" DataType="System.Boolean" />
    <Property Id="IsSourceVirtualized" Label="已虚拟化链接源" Description="如果为 true，则链接源端包含虚拟化节点/链接(即，不在图中实际创建)的数据。" DataType="System.Boolean" />
    <Property Id="IsTag" DataType="System.Boolean" />
    <Property Id="IsTargetVirtualized" Label="已虚拟化链接目标" Description="如果为 true，则链接目标端包含虚拟化节点/链接(即，不在图中实际创建)的数据。" DataType="System.Boolean" />
    <Property Id="Label" Label="标签" Description="可批注对象的可显示标签" DataType="System.String" />
    <Property Id="Language" Label="语言" Description="语言" DataType="System.String" />
    <Property Id="Layout" DataType="System.String" />
    <Property Id="NavigationActionLabel" Label="NavigationActionLabel" Description="NavigationActionLabel" DataType="System.String" />
    <Property Id="OutgoingActionLabel" Label="OutgoingActionLabel" Description="OutgoingActionLabel" DataType="System.String" />
    <Property Id="SourceLocation" Label="起始行号" DataType="Microsoft.VisualStudio.GraphModel.CodeSchema.SourceLocation" />
    <Property Id="TargetType" DataType="System.Type" />
    <Property Id="Value" DataType="System.String" />
    <Property Id="ValueLabel" DataType="System.String" />
    <Property Id="Visibility" Label="Visibility" Description="Defines whether a node in the graph is visible or not" DataType="System.Windows.Visibility" />
    <Property Id="Weight" Label="粗细" Description="粗细" DataType="System.Double" />
  </Properties>
  <QualifiedNames>
    <Name Id="ArrayRank" Label="数组秩" ValueType="System.String" />
    <Name Id="Assembly" Label="程序集" ValueType="Uri" />
    <Name Id="GenericArguments" Label="泛型实参" ValueType="Microsoft.VisualStudio.GraphModel.GraphNodeIdCollection" />
    <Name Id="GenericParameterCount" Label="泛型形参计数" ValueType="System.String" />
    <Name Id="Member" Label="编号" ValueType="System.Object" />
    <Name Id="Name" Label="名称" ValueType="System.String" />
    <Name Id="Namespace" Label="命名空间" ValueType="System.String" />
    <Name Id="OverloadingParameters" Label="参数" ValueType="Microsoft.VisualStudio.GraphModel.GraphNodeIdCollection" Formatter="NameValueNoEscape" />
    <Name Id="ParamKind" Label="参数种类" ValueType="Microsoft.VisualStudio.GraphModel.CodeSchema.ParamKind" />
    <Name Id="ParentType" Label="父类型" ValueType="System.Object" />
    <Name Id="Type" Label="类型" ValueType="System.Object" />
  </QualifiedNames>
  <IdentifierAliases>
    <Alias n="2" Uri="Assembly=$(daf737e1-05b5-4189-a5aa-dac6233b64d7.OutputPathUri)" />
    <Alias n="3" Id="Namespace=Dapper" />
    <Alias n="4" Id="ParentType=SqlMapper" />
    <Alias n="5" Id="(@2 @3 Type=(Name=CacheInfo @4))" />
    <Alias n="6" Id="(@2 @3 Type=(Name=DapperRow @4))" />
    <Alias n="7" Id="(@2 @3 Type=(Name=IMemberMap @4))" />
    <Alias n="8" Id="(@2 @3 Type=(Name=ITypeMap @4))" />
    <Alias n="9" Id="(@2 @3 Type=CustomPropertyTypeMap)" />
    <Alias n="10" Id="Type=DefaultTypeMap" />
    <Alias n="11" Id="(@2 @3 @10)" />
    <Alias n="12" Uri="Assembly=$(FxReferenceAssembliesUri)/.NETFramework/v4.0/Profile/Client/mscorlib.dll" />
    <Alias n="13" Id="(@12 Namespace=System.Reflection.Emit Type=DynamicMethod)" />
    <Alias n="14" Id="(@2 @3 Type=DynamicParameters)" />
    <Alias n="15" Id="(@2 @3 Type=SimpleMemberMap)" />
    <Alias n="16" Id="(@2 @3 Type=WrappedReader)" />
    <Alias n="17" Uri="Assembly=$(FxReferenceAssembliesUri)/.NETFramework/v4.0/Profile/Client/System.Data.dll" />
    <Alias n="18" Id="Namespace=System.Data" />
    <Alias n="19" Id="(@17 @18 Type=IDbCommand Member=(Name=ExecuteReader OverloadingParameters=[(@17 @18 Type=CommandBehavior)]))" />
    <Alias n="20" Id="Namespace=System" />
    <Alias n="21" Id="(@12 @20 Type=Int32)" />
    <Alias n="22" Id="(@12 @20 Type=String)" />
    <Alias n="23" Id="(@2 @3 @10 Member=(Name=GetMember OverloadingParameters=[@22]))" />
    <Alias n="24" Id="Type=SqlMapper" />
    <Alias n="25" Id="(@12 @20 Type=Type)" />
    <Alias n="26" Id="(@2 @3 @24 Member=(Name=GetTypeMap OverloadingParameters=[@25]))" />
    <Alias n="27" Id="(@2 @3 Type=DynamicParameters Member=(Name=AddParameters OverloadingParameters=[(@17 @18 Type=IDbCommand),(@2 @3 Type=(Name=Identity @4))]))" />
    <Alias n="28" Id="(@17 @18 Type=IDbConnection)" />
    <Alias n="29" Id="(@12 @20 Type=Object)" />
    <Alias n="30" Id="(@2 @3 @10 Member=(Name=FindConstructor OverloadingParameters=[(@12 @20 Type=(Name=String ArrayRank=1 ParentType=String)),(@12 @20 Type=(Name=Type ArrayRank=1 ParentType=Type))]))" />
    <Alias n="31" Id="(@12 @20 Type=Boolean)" />
    <Alias n="32" Id="(@2 @3 @24 Member=(Name=GetCacheInfo OverloadingParameters=[(@2 @3 Type=(Name=Identity @4)),@29,@31]))" />
    <Alias n="33" Id="GenericParameterCount=1" />
    <Alias n="34" Id="(@2 @3 @24 Member=(Name=CreateParamInfoGenerator OverloadingParameters=[(@2 @3 Type=(Name=Identity @4)),@31,@31,(@12 Namespace=System.Collections.Generic Type=(Name=IList @33 GenericArguments=[(@2 @3 Type=(Name=LiteralToken @4))]))]))" />
    <Alias n="35" Id="(@2 @3 @24 Member=(Name=GetDapperRowDeserializer OverloadingParameters=[(@17 @18 Type=IDataRecord),@21,@21,@31]))" />
    <Alias n="36" Id="(@2 @3 @24 Member=(Name=GetDeserializer OverloadingParameters=[@25,(@17 @18 Type=IDataReader),@21,@21,@31]))" />
    <Alias n="37" Id="(@2 @3 @24 Member=(Name=GetTypeDeserializer OverloadingParameters=[@25,(@17 @18 Type=IDataReader),@21,@21,@31]))" />
    <Alias n="38" Id="(@2 @3 @24 Member=(Name=QueryImpl @33 OverloadingParameters=[@28,(@2 @3 Type=CommandDefinition),@25]))" />
    <Alias n="39" Id="(@2 @3 @24 Member=_typeMaps)" />
    <Alias n="40" Id="(@2 @3 Type=(Name=CacheInfo @4) Member=Deserializer)" />
    <Alias n="41" Id="(@2 @3 @10 Member=FindExplicitConstructor)" />
    <Alias n="42" Uri="Assembly=$(a2a80512-11f4-4028-a995-505463632c84.OutputPathUri)" />
  </IdentifierAliases>
  <Styles>
    <Style TargetType="Node" GroupLabel="类别 9" ValueLabel="具有类别">
      <Condition Expression="HasCategory('Category9')" />
      <Setter Property="Background" Value="#FF00539C" />
    </Style>
    <Style TargetType="Node" GroupLabel="类别 5" ValueLabel="具有类别">
      <Condition Expression="HasCategory('Category5')" />
      <Setter Property="Background" Value="#FF9B4F96" />
    </Style>
    <Style TargetType="Node" GroupLabel="类别 10" ValueLabel="具有类别">
      <Condition Expression="HasCategory('Category10')" />
      <Setter Property="Background" Value="#FF672878" />
    </Style>
    <Style TargetType="Node" GroupLabel="类别 2" ValueLabel="具有类别">
      <Condition Expression="HasCategory('Category2')" />
      <Setter Property="Background" Value="#FF339933" />
    </Style>
    <Style TargetType="Node" GroupLabel="类别 1" ValueLabel="具有类别">
      <Condition Expression="HasCategory('Category1')" />
      <Setter Property="Background" Value="#FFE51400" />
    </Style>
    <Style TargetType="Link" GroupLabel="Current Call Stack Link" ValueLabel="True" Visibility="Hidden">
      <Condition Expression="HasCategory('CurrentCallStackCall')" />
      <Setter Property="Stroke" Value="#FFD93701" />
      <Setter Property="Weight" Value="1" />
    </Style>
    <Style TargetType="Link" GroupLabel="Call Stack Indirect Link" ValueLabel="True" Visibility="Hidden">
      <Condition Expression="HasCategory('CallStackIndirectCall')" />
      <Setter Property="Stroke" Value="#FFB8B8B8" />
      <Setter Property="StrokeDashArray" Value="4 1" />
    </Style>
    <Style TargetType="Link" GroupLabel="Call Stack Direct Link" ValueLabel="True" Visibility="Hidden">
      <Condition Expression="HasCategory('CallStackDirectCall')" />
      <Setter Property="Stroke" Value="#FFB8B8B8" />
    </Style>
    <Style TargetType="Node" GroupLabel="External And Current" ValueLabel="True" Visibility="Hidden">
      <Condition Expression="HasCategory('ExternalCallStackEntry') And HasCategory('CurrentCallStackEntry')" />
      <Setter Property="Background" Value="#FFFFF8F0" />
      <Setter Property="Stroke" Value="#FFCE5100" />
    </Style>
    <Style TargetType="Node" GroupLabel="当前调用堆栈节点" ValueLabel="True">
      <Condition Expression="HasCategory('CurrentCallStackEntry') And !HasCategory('QueryResult')" />
      <Setter Property="Background" Value="#FFFFE3C6" />
      <Setter Property="Stroke" Value="#FFD93701" />
    </Style>
    <Style TargetType="Node" GroupLabel="外部调用堆栈入口" ValueLabel="True">
      <Condition Expression="HasCategory('ExternalCallStackEntry')" />
      <Setter Property="Background" Value="#FFF7F7F7" />
      <Setter Property="StrokeDashArray" Value="1 3" />
      <Setter Property="Foreground" Value="#FFA5A5A5" />
      <Setter Property="Stroke" Value="#FFA5A5A5" />
    </Style>
    <Style TargetType="Node" GroupLabel="结果" ValueLabel="True">
      <Condition Expression="HasCategory('QueryResult')" />
      <Setter Property="Background" Value="#FFBCFFBE" />
    </Style>
    <Style TargetType="Node" GroupLabel="程序集" ValueLabel="具有类别">
      <Condition Expression="HasCategory('CodeSchema_Assembly')" />
      <Setter Property="Background" Value="#FF094167" />
      <Setter Property="Stroke" Value="#FF094167" />
      <Setter Property="Icon" Value="CodeSchema_Assembly" />
    </Style>
    <Style TargetType="Node" GroupLabel="命名空间" ValueLabel="具有类别">
      <Condition Expression="HasCategory('CodeSchema_Namespace')" />
      <Setter Property="Background" Value="#FF0E619A" />
      <Setter Property="Stroke" Value="#FF0E619A" />
      <Setter Property="Icon" Value="CodeSchema_Namespace" />
    </Style>
    <Style TargetType="Node" GroupLabel="接口" ValueLabel="具有类别">
      <Condition Expression="HasCategory('CodeSchema_Interface')" />
      <Setter Property="Background" Value="#FF1382CE" />
      <Setter Property="Stroke" Value="#FF1382CE" />
      <Setter Property="Icon" Value="CodeSchema_Interface" />
    </Style>
    <Style TargetType="Node" GroupLabel="结构" ValueLabel="具有类别">
      <Condition Expression="HasCategory('CodeSchema_Struct')" />
      <Setter Property="Background" Value="#FF1382CE" />
      <Setter Property="Stroke" Value="#FF1382CE" />
      <Setter Property="Icon" Value="CodeSchema_Struct" />
    </Style>
    <Style TargetType="Node" GroupLabel="枚举" ValueLabel="具有类别">
      <Condition Expression="HasCategory('CodeSchema_Enum')" />
      <Setter Property="Background" Value="#FF1382CE" />
      <Setter Property="Stroke" Value="#FF1382CE" />
      <Setter Property="Icon" Value="CodeSchema_Enum" />
      <Setter Property="LayoutSettings" Value="List" />
    </Style>
    <Style TargetType="Node" GroupLabel="委托" ValueLabel="具有类别">
      <Condition Expression="HasCategory('CodeSchema_Delegate')" />
      <Setter Property="Background" Value="#FF1382CE" />
      <Setter Property="Stroke" Value="#FF1382CE" />
      <Setter Property="Icon" Value="CodeSchema_Delegate" />
    </Style>
    <Style TargetType="Node" GroupLabel="类" ValueLabel="具有类别">
      <Condition Expression="HasCategory('CodeSchema_Type')" />
      <Setter Property="Background" Value="#FF1382CE" />
      <Setter Property="Stroke" Value="#FF1382CE" />
      <Setter Property="Icon" Value="CodeSchema_Class" />
    </Style>
    <Style TargetType="Node" GroupLabel="属性" ValueLabel="具有类别">
      <Condition Expression="HasCategory('CodeSchema_Property')" />
      <Setter Property="Background" Value="#FFE0E0E0" />
      <Setter Property="Stroke" Value="#FFE0E0E0" />
      <Setter Property="Icon" Value="CodeSchema_Property" />
    </Style>
    <Style TargetType="Node" GroupLabel="方法" ValueLabel="具有类别">
      <Condition Expression="HasCategory('CodeSchema_Method') Or HasCategory('CodeSchema_CallStackUnresolvedMethod')" />
      <Setter Property="Background" Value="#FFE0E0E0" />
      <Setter Property="Stroke" Value="#FFE0E0E0" />
      <Setter Property="Icon" Value="CodeSchema_Method" />
      <Setter Property="LayoutSettings" Value="List" />
    </Style>
    <Style TargetType="Node" GroupLabel="事件" ValueLabel="具有类别">
      <Condition Expression="HasCategory('CodeSchema_Event')" />
      <Setter Property="Background" Value="#FFE0E0E0" />
      <Setter Property="Stroke" Value="#FFE0E0E0" />
      <Setter Property="Icon" Value="CodeSchema_Event" />
    </Style>
    <Style TargetType="Node" GroupLabel="字段" ValueLabel="具有类别">
      <Condition Expression="HasCategory('CodeSchema_Field')" />
      <Setter Property="Background" Value="#FFE0E0E0" />
      <Setter Property="Stroke" Value="#FFE0E0E0" />
      <Setter Property="Icon" Value="CodeSchema_Field" />
    </Style>
    <Style TargetType="Node" GroupLabel="Out Parameter" ValueLabel="True">
      <Condition Expression="CodeSchemaProperty_IsOut = 'True'" />
      <Setter Property="Icon" Value="CodeSchema_OutParameter" />
    </Style>
    <Style TargetType="Node" GroupLabel="Parameter" ValueLabel="True">
      <Condition Expression="HasCategory('CodeSchema_Parameter')" />
      <Setter Property="Icon" Value="CodeSchema_Parameter" />
    </Style>
    <Style TargetType="Node" GroupLabel="Local Variable" ValueLabel="True">
      <Condition Expression="HasCategory('CodeSchema_LocalExpression')" />
      <Setter Property="Icon" Value="CodeSchema_LocalExpression" />
    </Style>
    <Style TargetType="Node" GroupLabel="外部" ValueLabel="具有类别">
      <Condition Expression="HasCategory('Externals')" />
      <Setter Property="Background" Value="#FF424242" />
      <Setter Property="Stroke" Value="#FF424242" />
    </Style>
    <Style TargetType="Link" GroupLabel="Inherits From" ValueLabel="True" Visibility="Hidden">
      <Condition Expression="HasCategory('InheritsFrom') And Target.HasCategory('CodeSchema_Class')" />
      <Setter Property="TargetDecorator" Value="OpenArrow" />
    </Style>
    <Style TargetType="Link" GroupLabel="Implements" ValueLabel="True" Visibility="Hidden">
      <Condition Expression="HasCategory('Implements') And Target.HasCategory('CodeSchema_Interface')" />
      <Setter Property="TargetDecorator" Value="OpenArrow" />
    </Style>
    <Style TargetType="Link" GroupLabel="Field Read" ValueLabel="True" Visibility="Hidden">
      <Condition Expression="Target.HasCategory('CodeSchema_Field') And HasCategory('CodeSchema_FieldRead')" />
      <Setter Property="StrokeDashArray" Value="2 2" />
    </Style>
    <Style TargetType="Link" GroupLabel="Comment Link" ValueLabel="True" Visibility="Hidden">
      <Condition Expression="Source.HasCategory('Comment')" />
      <Setter Property="Stroke" Value="#FFE5C365" />
    </Style>
    <Style TargetType="Node" GroupLabel="Cursor Location Changed" ValueLabel="True" Visibility="Hidden">
      <Condition Expression="IsCursorLocation" />
      <Setter Property="IndicatorWest" Value="WestIndicator" />
    </Style>
    <Style TargetType="Node" GroupLabel="Disabled Breakpoint Location Changed" ValueLabel="True" Visibility="Hidden">
      <Condition Expression="DisabledBreakpointCount" />
      <Setter Property="IndicatorWest" Value="WestIndicator" />
    </Style>
    <Style TargetType="Node" GroupLabel="Enabled Breakpoint Location Changed" ValueLabel="True" Visibility="Hidden">
      <Condition Expression="EnabledBreakpointCount" />
      <Setter Property="IndicatorWest" Value="WestIndicator" />
    </Style>
    <Style TargetType="Node" GroupLabel="Instruction Pointer Location Changed" ValueLabel="True" Visibility="Hidden">
      <Condition Expression="IsInstructionPointerLocation" />
      <Setter Property="IndicatorWest" Value="WestIndicator" />
    </Style>
    <Style TargetType="Node" GroupLabel="Current Callstack Changed" ValueLabel="True" Visibility="Hidden">
      <Condition Expression="IsCurrentCallstackFrame" />
      <Setter Property="IndicatorWest" Value="WestIndicator" />
    </Style>
    <Style TargetType="Node" GroupLabel="注释" ValueLabel="包含注释">
      <Condition Expression="HasCategory('Comment')" />
      <Setter Property="Background" Value="#FFFFFACD" />
      <Setter Property="Stroke" Value="#FFE5C365" />
      <Setter Property="StrokeThickness" Value="1" />
      <Setter Property="NodeRadius" Value="2" />
      <Setter Property="MaxWidth" Value="250" />
    </Style>
  </Styles>
  <Paths>
    <Path Id="a2a80512-11f4-4028-a995-505463632c84.OutputPath" Value="E:\Workspace\Git\xdapper\Tests\bin\Debug\Smackdown.exe" />
    <Path Id="a2a80512-11f4-4028-a995-505463632c84.OutputPathUri" Value="file:///E:/Workspace/Git/xdapper/Tests/bin/Debug/Smackdown.exe" />
    <Path Id="daf737e1-05b5-4189-a5aa-dac6233b64d7.OutputPath" Value="E:\Workspace\Git\xdapper\Dapper NET40\bin\Debug\Dapper.dll" />
    <Path Id="daf737e1-05b5-4189-a5aa-dac6233b64d7.OutputPathUri" Value="file:///E:/Workspace/Git/xdapper/Dapper NET40/bin/Debug/Dapper.dll" />
    <Path Id="FxReferenceAssemblies" Value="C:\Program Files (x86)\Reference Assemblies\Microsoft\Framework" />
    <Path Id="FxReferenceAssembliesUri" Value="file:///C:/Program Files (x86)/Reference Assemblies/Microsoft/Framework" />
  </Paths>
</DirectedGraph>