<?xml version="1.0" encoding="utf-8"?>
<DirectedGraph DataVirtualized="True" GraphDirection="BottomToTop" Layout="Sugiyama" xmlns="http://schemas.microsoft.com/vs/2009/dgml">
  <Nodes>
    <Node Id="(@2 @3 @10 Member=(Name=GetConstructorParameter OverloadingParameters=[(@12 Namespace=System.Reflection Type=ConstructorInfo),@21]))" Category="CodeSchema_Method" Bounds="1038.33166666667,315.96,183.063333333333,25.24" CodeSchemaProperty_IsPublic="True" CommonLabel="GetConstructorParameter" FunctionTypeFlags="方法" Label="GetConstructorParameter" Language="{B5E9BD34-6D3E-4B5D-925E-8A43B79820B4}" SourceLocation="(Assembly=&quot;file:///e:/workspace/git/xdapper/dapper net40/sqlmapper.cs&quot; StartLineNumber=5344 StartCharacterOffset=8 EndLineNumber=5344 EndCharacterOffset=8)" />
    <Node Id="(@2 @3 @23 Member=(Name=Execute OverloadingParameters=[@27,@21,@28,(@16 @17 Type=IDbTransaction),(@12 @19 Type=(Name=Nullable @32 GenericArguments=[@20])),(@12 @19 Type=(Name=Nullable @32 GenericArguments=[(@16 @17 Type=CommandType)]))]))" Category="CodeSchema_Method" Bounds="697.33,763.12,80.1800000000001,25.24" CodeSchemaProperty_IsExtension="True" CodeSchemaProperty_IsPublic="True" CodeSchemaProperty_IsStatic="True" CommonLabel="Execute" FunctionTypeFlags="方法" Label="Execute" Language="{B5E9BD34-6D3E-4B5D-925E-8A43B79820B4}" SourceLocation="(Assembly=&quot;file:///e:/workspace/git/xdapper/dapper net40/sqlmapper.cs&quot; StartLineNumber=1179 StartCharacterOffset=8 EndLineNumber=1179 EndCharacterOffset=8)" />
    <Node Id="(@2 @3 @23 Member=(Name=ExecuteCommand OverloadingParameters=[@27,(@2 @3 Type=CommandDefinition ParamKind=Ref),(@12 @19 Type=(Name=Action GenericParameterCount=2 GenericArguments=[(@16 @17 Type=IDbCommand),@28]))]))" Category="CodeSchema_Method" Bounds="426.386666666667,763.12,140.026666666667,25.24" CodeSchemaProperty_IsPrivate="True" CodeSchemaProperty_IsStatic="True" CommonLabel="ExecuteCommand" FunctionTypeFlags="方法" Label="ExecuteCommand" Language="{B5E9BD34-6D3E-4B5D-925E-8A43B79820B4}" SourceLocation="(Assembly=&quot;file:///e:/workspace/git/xdapper/dapper net40/sqlmapper.cs&quot; StartLineNumber=3399 StartCharacterOffset=8 EndLineNumber=3399 EndCharacterOffset=8)" />
    <Node Id="(@2 @3 @23 Member=(Name=ExecuteImpl OverloadingParameters=[@27,(@2 @3 Type=CommandDefinition ParamKind=Ref)]))" Category="CodeSchema_Method" Bounds="443.496666666667,818.36,105.806666666667,25.24" CodeSchemaProperty_IsExtension="True" CodeSchemaProperty_IsPrivate="True" CodeSchemaProperty_IsStatic="True" CommonLabel="ExecuteImpl" FunctionTypeFlags="方法" Label="ExecuteImpl" Language="{B5E9BD34-6D3E-4B5D-925E-8A43B79820B4}" SourceLocation="(Assembly=&quot;file:///e:/workspace/git/xdapper/dapper net40/sqlmapper.cs&quot; StartLineNumber=1199 StartCharacterOffset=8 EndLineNumber=1199 EndCharacterOffset=8)" />
    <Node Id="(@2 @3 @23 Member=(Name=GetHandlerDeserializer OverloadingParameters=[(@2 @3 Type=(Name=ITypeHandler @4)),@24,@20]))" Category="CodeSchema_Method" Bounds="1572.835,448.58,168.176666666667,25.24" CodeSchemaProperty_IsPrivate="True" CodeSchemaProperty_IsStatic="True" CommonLabel="GetHandlerDeserializer" FunctionTypeFlags="方法" Label="GetHandlerDeserializer" Language="{B5E9BD34-6D3E-4B5D-925E-8A43B79820B4}" SourceLocation="(Assembly=&quot;file:///e:/workspace/git/xdapper/dapper net40/sqlmapper.cs&quot; StartLineNumber=2292 StartCharacterOffset=8 EndLineNumber=2292 EndCharacterOffset=8)">
      <Category Ref="Category1" />
    </Node>
    <Node Id="(@2 @3 @23 Member=(Name=GetStructDeserializer OverloadingParameters=[@24,@24,@20]))" Category="CodeSchema_Method" Bounds="1771.69,448.58,156.466666666667,25.24" CodeSchemaProperty_IsPrivate="True" CodeSchemaProperty_IsStatic="True" CommonLabel="GetStructDeserializer" FunctionTypeFlags="方法" Label="GetStructDeserializer" Language="{B5E9BD34-6D3E-4B5D-925E-8A43B79820B4}" SourceLocation="(Assembly=&quot;file:///e:/workspace/git/xdapper/dapper net40/sqlmapper.cs&quot; StartLineNumber=3422 StartCharacterOffset=8 EndLineNumber=3422 EndCharacterOffset=8)">
      <Category Ref="Category1" />
    </Node>
    <Node Id="(@2 @3 @23 Member=(Name=Query @32 OverloadingParameters=[@27,@21,@28,(@16 @17 Type=IDbTransaction),@30,(@12 @19 Type=(Name=Nullable @32 GenericArguments=[@20])),(@12 @19 Type=(Name=Nullable @32 GenericArguments=[(@16 @17 Type=CommandType)]))]))" Category="CodeSchema_Method" Bounds="596.413333333334,763.12,70.9166666666665,25.24" CodeSchemaProperty_IsExtension="True" CodeSchemaProperty_IsPublic="True" CodeSchemaProperty_IsStatic="True" CommonLabel="Query" FunctionTypeFlags="方法" Label="Query" Language="{B5E9BD34-6D3E-4B5D-925E-8A43B79820B4}" SourceLocation="(Assembly=&quot;file:///e:/workspace/git/xdapper/dapper net40/sqlmapper.cs&quot; StartLineNumber=1521 StartCharacterOffset=8 EndLineNumber=1521 EndCharacterOffset=8)" />
    <Node Id="(@2 @3 @23 Member=(Name=SetTypeMap OverloadingParameters=[@24,@8]))" Category="CodeSchema_Method" Bounds="1447.95833333333,223.1,107.93,25.24" CodeSchemaProperty_IsPublic="True" CodeSchemaProperty_IsStatic="True" CommonLabel="SetTypeMap" FunctionTypeFlags="方法" Label="SetTypeMap" Language="{B5E9BD34-6D3E-4B5D-925E-8A43B79820B4}" SourceLocation="(Assembly=&quot;file:///e:/workspace/git/xdapper/dapper net40/sqlmapper.cs&quot; StartLineNumber=3540 StartCharacterOffset=8 EndLineNumber=3540 EndCharacterOffset=8)">
      <Category Ref="Category10" />
    </Node>
    <Node Id="(@2 @3 @23 Member=_queryCache)" Category="CodeSchema_Field" Bounds="181.888333333333,576.44,110.07,25.24" CodeSchemaProperty_IsPrivate="True" CodeSchemaProperty_IsStatic="True" DelayedCrossGroupLinksState="Fetched" Label="_queryCache" Language="{B5E9BD34-6D3E-4B5D-925E-8A43B79820B4}" SourceLocation="(Assembly=&quot;file:///e:/workspace/git/xdapper/dapper net40/sqlmapper.cs&quot; StartLineNumber=572 StartCharacterOffset=96 EndLineNumber=572 EndCharacterOffset=96)" />
    <Node Id="(@2 @3 Type=(Name=CacheInfo @4) Member=ParamReader)" Category="CodeSchema_Property" Bounds="343.307135939642,486.2,135.232394787382,25" CodeSchemaProperty_IsPublic="True" DelayedChildNodesState="NotFetched" DelayedCrossGroupLinksState="Fetched" FunctionTypeFlags="属性分配" Group="Collapsed" Label="ParamReader" Language="{B5E9BD34-6D3E-4B5D-925E-8A43B79820B4}" SourceLocation="(Assembly=&quot;file:///e:/workspace/git/xdapper/dapper net40/sqlmapper.cs&quot; StartLineNumber=500 StartCharacterOffset=12 EndLineNumber=500 EndCharacterOffset=12)" />
    <Node Id="(@2 @3 Type=(Name=DapperTable @4))" Category="CodeSchema_Class" Bounds="1986.58666666667,55.12,134.673333333332,25" CodeSchemaProperty_IsFinal="True" CodeSchemaProperty_IsPrivate="True" CommonLabel="DapperTable" DelayedChildNodesState="NotFetched" DelayedCrossGroupLinksState="Fetched" Group="Collapsed" Icon="CodeSchema_Class" Label="DapperTable" Language="{B5E9BD34-6D3E-4B5D-925E-8A43B79820B4}" SourceLocation="(Assembly=&quot;file:///e:/workspace/git/xdapper/dapper net40/sqlmapper.cs&quot; StartLineNumber=2299 StartCharacterOffset=8 EndLineNumber=2299 EndCharacterOffset=8)">
      <Category Ref="Category1" />
    </Node>
    <Node Id="(@2 @3 Type=CommandDefinition Member=(Name=SetupCommand OverloadingParameters=[@27,(@12 @19 Type=(Name=Action GenericParameterCount=2 GenericArguments=[(@16 @17 Type=IDbCommand),@28]))]))" Category="CodeSchema_Method" Bounds="1748.36833333333,576.44,129.11,25.24" CodeSchemaProperty_IsInternal="True" CommonLabel="SetupCommand" FunctionTypeFlags="方法" Label="SetupCommand" Language="{B5E9BD34-6D3E-4B5D-925E-8A43B79820B4}" SourceLocation="(Assembly=&quot;file:///e:/workspace/git/xdapper/dapper net40/sqlmapper.cs&quot; StartLineNumber=176 StartCharacterOffset=0 EndLineNumber=176 EndCharacterOffset=0)">
      <Category Ref="CallStackEntry" />
      <Category Ref="Category1" />
      <Category Ref="CodeSchema_SourceLocation" />
      <Category Ref="CurrentCallStackEntry" />
    </Node>
    <Node Id="(@2 @3 Type=WrappedReader Member=(Name=System.Data.IDataRecord.GetName OverloadingParameters=[@20]))" Category="CodeSchema_Method" Bounds="20,803.12,238.5,25.24" CodeSchemaProperty_IsPrivate="True" CommonLabel="System‎.Data‎.IDataRecord‎.GetName" FunctionTypeFlags="方法" Label="System‎.Data‎.IDataRecord‎.GetName" Language="{B5E9BD34-6D3E-4B5D-925E-8A43B79820B4}" SourceLocation="(Assembly=&quot;file:///e:/workspace/git/xdapper/dapper net40/sqlmapper.cs&quot; StartLineNumber=5607 StartCharacterOffset=8 EndLineNumber=5607 EndCharacterOffset=8)" />
    <Node Id="(@41 Namespace=SqlMapper Type=Program Member=Main)" Category="CodeSchema_Method" Bounds="319.971666666667,818.36,64.9433333333334,25.24" CodeSchemaProperty_IsPrivate="True" CodeSchemaProperty_IsStatic="True" CommonLabel="Main" DelayedCrossGroupLinksState="Fetched" FunctionTypeFlags="方法" Label="Main" Language="{B5E9BD34-6D3E-4B5D-925E-8A43B79820B4}" SourceLocation="(Assembly=file:///e:/Workspace/Git/xdapper/Tests/Program.cs StartLineNumber=52 StartCharacterOffset=0 EndLineNumber=52 EndCharacterOffset=0)">
      <Category Ref="CallStackEntry" />
      <Category Ref="CodeSchema_SourceLocation" />
      <Category Ref="CurrentCallStackEntry" />
    </Node>
    <Node Id="(@41 Namespace=SqlMapper Type=Program Member=RunTests)" Category="CodeSchema_Method" Bounds="308.5,763.12,87.8866666666668,25.24" CodeSchemaProperty_IsPrivate="True" CodeSchemaProperty_IsStatic="True" CommonLabel="RunTests" DelayedCrossGroupLinksState="Fetched" FunctionTypeFlags="方法" Label="RunTests" Language="{B5E9BD34-6D3E-4B5D-925E-8A43B79820B4}" SourceLocation="(Assembly=file:///e:/Workspace/Git/xdapper/Tests/Program.cs StartLineNumber=126 StartCharacterOffset=0 EndLineNumber=126 EndCharacterOffset=0)">
      <Category Ref="CallStackEntry" />
      <Category Ref="CodeSchema_SourceLocation" />
      <Category Ref="CurrentCallStackEntry" />
    </Node>
    <Node Id="@11" Category="CodeSchema_Class" Bounds="1018.33166666667,110.24,367.183333333334,250.96" CodeSchemaProperty_IsFinal="True" CodeSchemaProperty_IsPublic="True" CommonLabel="DefaultTypeMap" DelayedChildNodesState="Incomplete" DelayedCrossGroupLinksState="Fetched" Group="Expanded" Icon="CodeSchema_Class" Label="DefaultTypeMap" Language="{B5E9BD34-6D3E-4B5D-925E-8A43B79820B4}" SourceLocation="(Assembly=&quot;file:///e:/workspace/git/xdapper/dapper net40/sqlmapper.cs&quot; StartLineNumber=5237 StartCharacterOffset=4 EndLineNumber=5237 EndCharacterOffset=4)">
      <Category Ref="Category5" />
    </Node>
    <Node Id="@13" Category="CodeSchema_Class" Bounds="572.588333333333,260.72,156.67,25" CodeSchemaProperty_IsExternal="True" CodeSchemaProperty_IsFinal="True" CodeSchemaProperty_IsPublic="True" CommonLabel="DynamicMethod" DelayedChildNodesState="NotFetched" DelayedCrossGroupLinksState="Fetched" Group="Collapsed" Icon="CodeSchema_Class" Label="DynamicMethod" Language="{B5E9BD34-6D3E-4B5D-925E-8A43B79820B4}" />
    <Node Id="@14" Category="CodeSchema_Class" Bounds="847.481666666666,55.12,174.883333333333,25" CodeSchemaProperty_IsFinal="True" CodeSchemaProperty_IsPublic="True" CommonLabel="SimpleMemberMap" DelayedChildNodesState="NotFetched" DelayedCrossGroupLinksState="Fetched" Group="Collapsed" Icon="CodeSchema_Class" Label="SimpleMemberMap" Language="{B5E9BD34-6D3E-4B5D-925E-8A43B79820B4}" SourceLocation="(Assembly=&quot;file:///e:/workspace/git/xdapper/dapper net40/sqlmapper.cs&quot; StartLineNumber=5123 StartCharacterOffset=4 EndLineNumber=5123 EndCharacterOffset=4)">
      <Category Ref="Category1" />
      <Category Ref="Category5" />
    </Node>
    <Node Id="@15" Category="CodeSchema_Class" Bounds="0,763.12,278.5,85.24" CodeSchemaProperty_IsInternal="True" CommonLabel="WrappedReader" DelayedChildNodesState="Incomplete" DelayedCrossGroupLinksState="Fetched" Group="Expanded" Icon="CodeSchema_Class" Label="WrappedReader" Language="{B5E9BD34-6D3E-4B5D-925E-8A43B79820B4}" SourceLocation="(Assembly=&quot;file:///e:/workspace/git/xdapper/dapper net40/sqlmapper.cs&quot; StartLineNumber=5449 StartCharacterOffset=4 EndLineNumber=5449 EndCharacterOffset=4)" />
    <Node Id="@18" Category="CodeSchema_Method" Bounds="572.588333333333,205.72,140.526666666667,25" CodeSchemaProperty_IsExternal="True" CodeSchemaProperty_IsPublic="True" CommonLabel="ExecuteReader" DelayedCrossGroupLinksState="Fetched" FunctionTypeFlags="方法" Group="Collapsed" Label="ExecuteReader" Language="{B5E9BD34-6D3E-4B5D-925E-8A43B79820B4}" />
    <Node Id="@22" Category="CodeSchema_Method" Bounds="1095.36333333333,150.24,105.036666666667,25.24" CodeSchemaProperty_IsPublic="True" CommonLabel="GetMember" FunctionTypeFlags="方法" Label="GetMember" Language="{B5E9BD34-6D3E-4B5D-925E-8A43B79820B4}" SourceLocation="(Assembly=&quot;file:///e:/workspace/git/xdapper/dapper net40/sqlmapper.cs&quot; StartLineNumber=5357 StartCharacterOffset=8 EndLineNumber=5357 EndCharacterOffset=8)">
      <Category Ref="Category5" />
    </Node>
    <Node Id="@25" Category="CodeSchema_Method" Bounds="1585.96,223.1,109.926666666667,25.24" CodeSchemaProperty_IsPublic="True" CodeSchemaProperty_IsStatic="True" CommonLabel="GetTypeMap" FunctionTypeFlags="方法" Label="GetTypeMap" Language="{B5E9BD34-6D3E-4B5D-925E-8A43B79820B4}" SourceLocation="(Assembly=&quot;file:///e:/workspace/git/xdapper/dapper net40/sqlmapper.cs&quot; StartLineNumber=3512 StartCharacterOffset=0 EndLineNumber=3512 EndCharacterOffset=0)">
      <Category Ref="CallStackEntry" />
      <Category Ref="Category1" />
      <Category Ref="Category5" />
      <Category Ref="CodeSchema_SourceLocation" />
    </Node>
    <Node Id="@26" Category="CodeSchema_Method" Bounds="168.693333333333,448.58,124.46,25.24" CodeSchemaProperty_IsProtected="True" CommonLabel="AddParameters" FunctionTypeFlags="方法" Label="AddParameters" Language="{B5E9BD34-6D3E-4B5D-925E-8A43B79820B4}" SourceLocation="(Assembly=&quot;file:///e:/workspace/git/xdapper/dapper net40/sqlmapper.cs&quot; StartLineNumber=4609 StartCharacterOffset=0 EndLineNumber=4609 EndCharacterOffset=0)">
      <Category Ref="CallStackEntry" />
      <Category Ref="Category2" />
      <Category Ref="CodeSchema_SourceLocation" />
      <Category Ref="CurrentCallStackEntry" />
    </Node>
    <Node Id="@29" Category="CodeSchema_Method" Bounds="1038.33166666667,260.72,128.386666666667,25.24" CodeSchemaProperty_IsPublic="True" CommonLabel="FindConstructor" FunctionTypeFlags="方法" Label="FindConstructor" Language="{B5E9BD34-6D3E-4B5D-925E-8A43B79820B4}" SourceLocation="(Assembly=&quot;file:///e:/workspace/git/xdapper/dapper net40/sqlmapper.cs&quot; StartLineNumber=5278 StartCharacterOffset=0 EndLineNumber=5278 EndCharacterOffset=0)">
      <Category Ref="CallStackEntry" />
      <Category Ref="Category1" />
      <Category Ref="CodeSchema_SourceLocation" />
    </Node>
    <Node Id="@31" Category="CodeSchema_Method" Bounds="354.028333333333,576.44,113.79,25.24" CodeSchemaProperty_IsPrivate="True" CodeSchemaProperty_IsStatic="True" CommonLabel="GetCacheInfo" FunctionTypeFlags="方法" Label="GetCacheInfo" Language="{B5E9BD34-6D3E-4B5D-925E-8A43B79820B4}" SourceLocation="(Assembly=&quot;file:///e:/workspace/git/xdapper/dapper net40/sqlmapper.cs&quot; StartLineNumber=2199 StartCharacterOffset=0 EndLineNumber=2199 EndCharacterOffset=0)">
      <Category Ref="CallStackEntry" />
      <Category Ref="Category2" />
      <Category Ref="CodeSchema_SourceLocation" />
    </Node>
    <Node Id="@33" Category="CodeSchema_Method" Bounds="555.765,448.58,190.316666666667,25.24" CodeSchemaProperty_IsInternal="True" CodeSchemaProperty_IsStatic="True" CommonLabel="CreateParamInfoGenerator" FunctionTypeFlags="方法" Label="CreateParamInfoGenerator" Language="{B5E9BD34-6D3E-4B5D-925E-8A43B79820B4}" SourceLocation="(Assembly=&quot;file:///e:/workspace/git/xdapper/dapper net40/sqlmapper.cs&quot; StartLineNumber=3043 StartCharacterOffset=0 EndLineNumber=3043 EndCharacterOffset=0)">
      <Category Ref="CallStackEntry" />
      <Category Ref="Category1" />
      <Category Ref="Category2" />
      <Category Ref="CodeSchema_SourceLocation" />
    </Node>
    <Node Id="@34" Category="CodeSchema_Method" Bounds="1958.905,448.58,190.036666666667,25.24" CodeSchemaProperty_IsInternal="True" CodeSchemaProperty_IsStatic="True" CommonLabel="GetDapperRowDeserializer" FunctionTypeFlags="方法" Label="GetDapperRowDeserializer" Language="{B5E9BD34-6D3E-4B5D-925E-8A43B79820B4}" SourceLocation="(Assembly=&quot;file:///e:/workspace/git/xdapper/dapper net40/sqlmapper.cs&quot; StartLineNumber=2641 StartCharacterOffset=8 EndLineNumber=2641 EndCharacterOffset=8)">
      <Category Ref="Category1" />
    </Node>
    <Node Id="@35" Category="CodeSchema_Method" Bounds="1595.62,576.44,122.606666666667,25.24" CodeSchemaProperty_IsPrivate="True" CodeSchemaProperty_IsStatic="True" CommonLabel="GetDeserializer" FunctionTypeFlags="方法" Label="GetDeserializer" Language="{B5E9BD34-6D3E-4B5D-925E-8A43B79820B4}" SourceLocation="(Assembly=&quot;file:///e:/workspace/git/xdapper/dapper net40/sqlmapper.cs&quot; StartLineNumber=2287 StartCharacterOffset=0 EndLineNumber=2287 EndCharacterOffset=0)">
      <Category Ref="CallStackEntry" />
      <Category Ref="Category1" />
      <Category Ref="CodeSchema_SourceLocation" />
    </Node>
    <Node Id="@36" Category="CodeSchema_Method" Bounds="1126.76833333333,448.58,150.31,25.24" CodeSchemaProperty_IsPublic="True" CodeSchemaProperty_IsStatic="True" CommonLabel="GetTypeDeserializer" FunctionTypeFlags="方法" Label="GetTypeDeserializer" Language="{B5E9BD34-6D3E-4B5D-925E-8A43B79820B4}" SourceLocation="(Assembly=&quot;file:///e:/workspace/git/xdapper/dapper net40/sqlmapper.cs&quot; StartLineNumber=3646 StartCharacterOffset=0 EndLineNumber=3646 EndCharacterOffset=0)">
      <Category Ref="CallStackEntry" />
      <Category Ref="Category1" />
      <Category Ref="CodeSchema_SourceLocation" />
    </Node>
    <Node Id="@37" Category="CodeSchema_Method" Bounds="742.311666666667,677.4,121.223333333333,25.24" CodeSchemaProperty_IsExtension="True" CodeSchemaProperty_IsPrivate="True" CodeSchemaProperty_IsStatic="True" CommonLabel="QueryImpl" FunctionTypeFlags="方法" Label="QueryImpl‎&lt;T‎&gt;" Language="{B5E9BD34-6D3E-4B5D-925E-8A43B79820B4}" SourceLocation="(Assembly=&quot;file:///e:/workspace/git/xdapper/dapper net40/sqlmapper.cs&quot; StartLineNumber=1579 StartCharacterOffset=0 EndLineNumber=1579 EndCharacterOffset=0)">
      <Category Ref="CallStackEntry" />
      <Category Ref="Category1" />
      <Category Ref="CodeSchema_SourceLocation" />
      <Category Ref="CurrentCallStackEntry" />
    </Node>
    <Node Id="@38" Category="CodeSchema_Field" Bounds="1367.3,55,99.2466666666669,25.24" CodeSchemaProperty_IsPrivate="True" CodeSchemaProperty_IsStatic="True" DelayedCrossGroupLinksState="Fetched" Label="_typeMaps" Language="{B5E9BD34-6D3E-4B5D-925E-8A43B79820B4}" SourceLocation="(Assembly=&quot;file:///e:/workspace/git/xdapper/dapper net40/sqlmapper.cs&quot; StartLineNumber=3521 StartCharacterOffset=42 EndLineNumber=3521 EndCharacterOffset=42)">
      <Category Ref="Category5" />
    </Node>
    <Node Id="@39" Category="CodeSchema_Property" Bounds="343.307135939642,431.2,124.852394787381,25" CodeSchemaProperty_IsPublic="True" DelayedChildNodesState="NotFetched" DelayedCrossGroupLinksState="Fetched" FunctionTypeFlags="属性分配" Group="Collapsed" Label="Deserializer" Language="{B5E9BD34-6D3E-4B5D-925E-8A43B79820B4}" SourceLocation="(Assembly=&quot;file:///e:/workspace/git/xdapper/dapper net40/sqlmapper.cs&quot; StartLineNumber=498 StartCharacterOffset=12 EndLineNumber=498 EndCharacterOffset=12)" />
    <Node Id="@40" Category="CodeSchema_Method" Bounds="1196.71833333333,260.72,168.796666666667,25.24" CodeSchemaProperty_IsPublic="True" CommonLabel="FindExplicitConstructor" DelayedCrossGroupLinksState="Fetched" FunctionTypeFlags="方法" Label="FindExplicitConstructor" Language="{B5E9BD34-6D3E-4B5D-925E-8A43B79820B4}" SourceLocation="(Assembly=&quot;file:///e:/workspace/git/xdapper/dapper net40/sqlmapper.cs&quot; StartLineNumber=5314 StartCharacterOffset=0 EndLineNumber=5314 EndCharacterOffset=0)">
      <Category Ref="CallStackEntry" />
      <Category Ref="Category1" />
      <Category Ref="CodeSchema_SourceLocation" />
    </Node>
    <Node Id="@5" Category="CodeSchema_Class" Bounds="323.307135939642,391.2,175.232394787382,140" CodeSchemaProperty_IsPrivate="True" CommonLabel="CacheInfo" DelayedChildNodesState="Incomplete" DelayedCrossGroupLinksState="Fetched" Group="Expanded" Icon="CodeSchema_Class" Label="CacheInfo" Language="{B5E9BD34-6D3E-4B5D-925E-8A43B79820B4}" SourceLocation="(Assembly=&quot;file:///e:/workspace/git/xdapper/dapper net40/sqlmapper.cs&quot; StartLineNumber=496 StartCharacterOffset=8 EndLineNumber=496 EndCharacterOffset=8)">
      <Category Ref="Category10" />
    </Node>
    <Node Id="@6" Category="CodeSchema_Class" Bounds="1989.70833333333,223.22,128.43,25" CodeSchemaProperty_IsFinal="True" CodeSchemaProperty_IsPrivate="True" CommonLabel="DapperRow" DelayedChildNodesState="NotFetched" DelayedCrossGroupLinksState="Fetched" Group="Collapsed" Icon="CodeSchema_Class" Label="DapperRow" Language="{B5E9BD34-6D3E-4B5D-925E-8A43B79820B4}" SourceLocation="(Assembly=&quot;file:///e:/workspace/git/xdapper/dapper net40/sqlmapper.cs&quot; StartLineNumber=2421 StartCharacterOffset=8 EndLineNumber=2421 EndCharacterOffset=8)">
      <Category Ref="Category1" />
    </Node>
    <Node Id="@7" Category="CodeSchema_Interface" Bounds="865.233333333333,0,139.38,25" CodeSchemaProperty_IsPublic="True" CommonLabel="IMemberMap" DelayedChildNodesState="NotFetched" DelayedCrossGroupLinksState="Fetched" Group="Collapsed" Icon="CodeSchema_Interface" Label="IMemberMap" Language="{B5E9BD34-6D3E-4B5D-925E-8A43B79820B4}" SourceLocation="(Assembly=&quot;file:///e:/workspace/git/xdapper/dapper net40/sqlmapper.cs&quot; StartLineNumber=419 StartCharacterOffset=8 EndLineNumber=419 EndCharacterOffset=8)">
      <Category Ref="Category5" />
    </Node>
    <Node Id="@8" Category="CodeSchema_Interface" Bounds="1052.79833333333,55.12,118.25,25" CodeSchemaProperty_IsPublic="True" CommonLabel="ITypeMap" DelayedChildNodesState="NotFetched" DelayedCrossGroupLinksState="Fetched" Group="Collapsed" Icon="CodeSchema_Interface" Label="ITypeMap" Language="{B5E9BD34-6D3E-4B5D-925E-8A43B79820B4}" SourceLocation="(Assembly=&quot;file:///e:/workspace/git/xdapper/dapper net40/sqlmapper.cs&quot; StartLineNumber=381 StartCharacterOffset=8 EndLineNumber=381 EndCharacterOffset=8)">
      <Category Ref="Category1" />
      <Category Ref="Category5" />
    </Node>
    <Node Id="@9" Category="CodeSchema_Class" Bounds="779.686666666666,223.22,208.473333333333,25" CodeSchemaProperty_IsFinal="True" CodeSchemaProperty_IsPublic="True" CommonLabel="CustomPropertyTypeMap" DelayedChildNodesState="NotFetched" DelayedCrossGroupLinksState="Fetched" Group="Collapsed" Icon="CodeSchema_Class" Label="CustomPropertyTypeMap" Language="{B5E9BD34-6D3E-4B5D-925E-8A43B79820B4}" SourceLocation="(Assembly=&quot;file:///e:/workspace/git/xdapper/dapper net40/sqlmapper.cs&quot; StartLineNumber=5397 StartCharacterOffset=4 EndLineNumber=5397 EndCharacterOffset=4)">
      <Category Ref="Category5" />
    </Node>
    <Node Id="_standardGraphExternalsGroup" Category="Externals" Bounds="552.588333333333,165.72,196.67,140" Group="Expanded" Label="外部">
      <Category Ref="Category10" />
      <Category Ref="Category2" />
    </Node>
    <Node Id="作用？" Category="Comment" Bounds="529.898333333333,561.2,242.05,55.72" Label="生成动态方法？info.ParamReader的委托方法，动态生成？是否是读取sql参数提供给IDbCommand？" />
    <Node Id="动态生成方法委托" Category="Comment" Bounds="1448.92333333333,576.44,116,25.24" />
    <Node Id="各种类型参数简析" Category="Comment" Bounds="443.918333333333,646.92,230.01,86.2" Label="各种类型参数简析&#xD;&#xA;1.IDynamicParameters&#xD;&#xA;2.IEnumerable&lt;KeyValuePair&lt;string, object&gt;&gt;&#xD;&#xA;3.其他自定义类型" />
    <Node Id="处理字段名" Category="Comment" Bounds="99.25,878.36,80,25.24" />
    <Node Id="将参数添加到Command" Category="Comment" Bounds="5.6843418860808E-14,576.44,151.846666666666,25.24" />
    <Node Id="生命" Category="Comment" Bounds="232.531666666667,677.4,180.783333333333,25.24" Label="动态代码缓存，ParamReader" />
    <Node Id="类型相关字段属性等与表字段的映射" Category="Comment" Bounds="1038.33166666667,205.48,219.1,25.24" Label="类型相关字段属性等 与 表字段的映射" />
    <Node Id="设置自定义的类型和字段映射器" Category="Comment" Bounds="1322.92333333333,448.58,188,25.24" />
  </Nodes>
  <Links>
    <Link Source="(@2 @3 @23 Member=(Name=ExecuteImpl OverloadingParameters=[@27,(@2 @3 Type=CommandDefinition ParamKind=Ref)]))" Target="(@2 @3 @23 Member=(Name=ExecuteCommand OverloadingParameters=[@27,(@2 @3 Type=CommandDefinition ParamKind=Ref),(@12 @19 Type=(Name=Action GenericParameterCount=2 GenericArguments=[(@16 @17 Type=IDbCommand),@28]))]))" Category="CodeSchema_Calls" Bounds="496.399993896484,797.359985351563,0,21" />
    <Link Source="(@2 @3 @23 Member=_queryCache)" Target="@5" Category="References" Bounds="254.097427368164,530.912109375,61.9572296142578,45.5278930664063" Weight="1" />
    <Link Source="(@41 Namespace=SqlMapper Type=Program Member=Main)" Target="(@41 Namespace=SqlMapper Type=Program Member=RunTests)" Category="CodeSchema_Calls" Bounds="352.443328857422,797.359985351563,0,21" Weight="1">
      <Category Ref="CallStackDirectCall" />
      <Category Ref="CurrentCallStackCall" />
    </Link>
    <Link Source="@11" Target="(@2 @3 @10 Member=(Name=GetConstructorParameter OverloadingParameters=[(@12 Namespace=System.Reflection Type=ConstructorInfo),@21]))" Category="Contains" FetchingParent="@11" />
    <Link Source="@11" Target="@22" Category="Contains" FetchingParent="@11" />
    <Link Source="@11" Target="@29" Category="Contains" FetchingParent="@11" />
    <Link Source="@11" Target="@40" Category="Contains" FetchingParent="@11" />
    <Link Source="@11" Target="@8" Category="Implements" Bounds="1123.09985351563,88.4951705932617,11.64208984375,21.7448272705078" Weight="1" />
    <Link Source="@11" Target="类型相关字段属性等与表字段的映射" Category="Contains" />
    <Link Source="@14" Target="@7" Category="Implements" Bounds="934.92333984375,34.5,0,20.6199989318848" Weight="1" />
    <Link Source="@15" Target="(@2 @3 Type=WrappedReader Member=(Name=System.Data.IDataRecord.GetName OverloadingParameters=[@20]))" Category="Contains" FetchingParent="@15" />
    <Link Source="@22" Target="@7" Bounds="959.979501112616,30.1909870215509,170.02814406855,120.04891236808" />
    <Link Source="@25" Target="@38" Category="CodeSchema_FieldReference" Bounds="1440.9384765625,85.6420593261719,183.168212890625,137.457946777344" />
    <Link Source="@31" Target="@26" Bounds="252.894973754883,479.598022460938,136.466598510742,96.8419799804688" />
    <Link Source="@31" Target="@33" Bounds="434.611755371094,478.051696777344,184.680053710938,98.3883056640625" />
    <Link Source="@31" Target="@5" Bounds="410.92333984375,540.200012207031,0,36.239990234375" />
    <Link Source="@33" Target="@13" Bounds="352.645814828079,124.240986074008,193.044911683286,103.139021555387" />
    <Link Source="@34" Target="@6" Bounds="2053.92333984375,257.220001220703,0,191.359985351563" />
    <Link Source="@35" Target="(@2 @3 @23 Member=(Name=GetHandlerDeserializer OverloadingParameters=[(@2 @3 Type=(Name=ITypeHandler @4)),@24,@20]))" Category="CodeSchema_Calls" Bounds="1656.92333984375,482.820007324219,0,93.6199951171875" />
    <Link Source="@35" Target="(@2 @3 @23 Member=(Name=GetStructDeserializer OverloadingParameters=[@24,@24,@20]))" Category="CodeSchema_Calls" Bounds="1675.97277832031,478.790557861328,147.398193359375,97.6494445800781" />
    <Link Source="@35" Target="@34" Category="CodeSchema_Calls" Bounds="1696.10791015625,476.579040527344,310.064208984375,99.8609619140625" />
    <Link Source="@35" Target="@36" Category="CodeSchema_Calls" Bounds="1255.49694824219,476.254791259766,356.51708984375,100.185211181641">
      <Category Ref="CallStackDirectCall" />
    </Link>
    <Link Source="@36" Target="@13" Bounds="696.0808083234,288.625991327542,468.851251812444,159.953990361912" />
    <Link Source="@36" Target="@22" Bounds="1151.77182041281,184.335781812708,47.865517212166,264.244199876745" />
    <Link Source="@36" Target="@25" Bounds="1226.49394524102,252.451914495214,381.853038538776,196.128067194239" />
    <Link Source="@36" Target="@29" Bounds="1113.41148419737,293.915187052964,81.8345026886041,154.664794636489" />
    <Link Source="@36" Target="@40" Bounds="1207.24336976753,294.253325591995,65.0572447286136,154.326656097458" />
    <Link Source="@37" Target="(@2 @3 Type=CommandDefinition Member=(Name=SetupCommand OverloadingParameters=[@27,(@12 @19 Type=(Name=Action GenericParameterCount=2 GenericArguments=[(@16 @17 Type=IDbCommand),@28]))]))" Category="CallStackDirectCall" Bounds="863.534973144531,601.674377441406,876.541198730469,82.8419799804688">
      <Category Ref="CurrentCallStackCall" />
    </Link>
    <Link Source="@37" Target="@18" Category="CodeSchema_Calls" Bounds="613.403065607333,128.997781294638,7.35792172873175,351.722215043252" />
    <Link Source="@37" Target="@35" Category="CodeSchema_Calls" Bounds="863.534973144531,600.907836914063,723.337219238281,82.3905029296875">
      <Category Ref="CallStackDirectCall" />
    </Link>
    <Link Source="@37" Target="@39" Bounds="459.807244622428,296.956229694475,150.857585444768,183.763766643415" />
    <Link Source="@5" Target="(@2 @3 Type=(Name=CacheInfo @4) Member=ParamReader)" Category="Contains" FetchingParent="@5" />
    <Link Source="@5" Target="@39" Category="Contains" FetchingParent="@5" />
    <Link Source="@6" Target="(@2 @3 Type=(Name=DapperTable @4))" Category="References" Bounds="2053.92333984375,89.120002746582,0,134.099998474121" IsSourceVirtualized="True" IsTargetVirtualized="True" Weight="9">
      <Category Ref="CodeSchema_Calls" />
    </Link>
    <Link Source="@8" Target="@7" Category="CodeSchema_ReturnTypeLink" Bounds="983.656005859375,27.6759605407715,88.127685546875,27.4440383911133" IsSourceVirtualized="True" Weight="2" />
    <Link Source="@9" Target="@14" Category="CodeSchema_Calls" Bounds="887.715698242188,88.7323608398438,40.8023681640625,134.487640380859" IsSourceVirtualized="True" IsTargetVirtualized="True" Weight="1" />
    <Link Source="@9" Target="@7" Category="CodeSchema_ReturnTypeLink" Bounds="827.607116699219,28.8089962005615,72.4021606445313,194.411005020142" IsSourceVirtualized="True" Weight="2" />
    <Link Source="@9" Target="@8" Category="Implements" Bounds="895.908752441406,83.2005615234375,170.562683105469,140.019439697266" Weight="1" />
    <Link Source="_standardGraphExternalsGroup" Target="@13" Category="Contains" />
    <Link Source="_standardGraphExternalsGroup" Target="@18" Category="Contains" />
    <Link Source="作用？" Target="@33" Bounds="650.92333984375,482.820007324219,0,78.3800048828125" />
    <Link Source="动态生成方法委托" Target="@25" Bounds="1510.3779296875,256.580688476563,121.38623046875,319.859313964844" />
    <Link Source="动态生成方法委托" Target="@36" Bounds="1240.32751464844,477.299530029297,236.491821289063,99.1404724121094" />
    <Link Source="各种类型参数简析" Target="@31" Bounds="436.858184814453,606.751770019531,58.8836975097656,40.168212890625" />
    <Link Source="处理字段名" Target="@15" Bounds="139.25,857.359985351563,0,21" />
    <Link Source="将参数添加到Command" Target="@26" Bounds="91.2220993041992,479.547058105469,117.459785461426,96.8929443359375" />
    <Link Source="生命" Target="@31" Bounds="333.92333984375,608.464477539063,60.0863952636719,68.935546875" />
    <Link Source="生命" Target="@5" Bounds="322.92333984375,538.762268066406,35.0216064453125,138.637756347656" />
    <Link Source="类型相关字段属性等与表字段的映射" Target="@22" Bounds="1147.88171386719,184.479995727539,0,21" />
    <Link Source="类型相关字段属性等与表字段的映射" Target="@7" Bounds="541.429122935248,437.159705111721,344.302683898807,265.22826018651" />
    <Link Source="设置自定义的类型和字段映射器" Target="(@2 @3 @23 Member=(Name=SetTypeMap OverloadingParameters=[@24,@8]))" Bounds="1421.68078613281,256.761474609375,72.3104248046875,191.818511962891" />
    <Link Source="设置自定义的类型和字段映射器" Target="@25" Bounds="1429.46044921875,254.724884033203,192.582763671875,193.855102539063" />
    <Link Source="设置自定义的类型和字段映射器" Target="@38" Bounds="1416.92333984375,89.2399978637695,0,359.339988708496" />
    <Link Source="设置自定义的类型和字段映射器" Target="@9" Bounds="902.416259765625,254.659408569336,459.037231445313,193.92057800293" />
  </Links>
  <Categories>
    <Category Id="CallStackDirectCall" Label="调用堆栈直接调用" CanBeDataDriven="True" CanLinkedNodesBeDataDriven="True" IncomingActionLabel="调用堆栈直接调用" OutgoingActionLabel="调用堆栈直接调用" />
    <Category Id="CallStackEntry" Label="调用堆栈入口" CanBeDataDriven="True" IsProviderRoot="False" NavigationActionLabel="调用堆栈入口" />
    <Category Id="Category1" Label="类别 1" Background="#FFE51400" IsTag="True" />
    <Category Id="Category10" Label="类别 10" Background="#FF672878" IsTag="True" />
    <Category Id="Category2" Label="类别 2" Background="#FF339933" IsTag="True" />
    <Category Id="Category5" Label="类别 5" Background="#FF9B4F96" IsTag="True" />
    <Category Id="CodeSchema_Calls" Label="调用" CanBeDataDriven="True" CanLinkedNodesBeDataDriven="True" IncomingActionLabel="调用者" OutgoingActionLabel="调用" />
    <Category Id="CodeSchema_Class" Label="类" BasedOn="CodeSchema_Type" CanBeDataDriven="True" DefaultAction="Node:Both:CodeSchema_Member" Icon="CodeSchema_Class" NavigationActionLabel="类" />
    <Category Id="CodeSchema_Field" Label="字段" BasedOn="CodeSchema_Member" CanBeDataDriven="True" DefaultAction="Microsoft.Contains" Icon="CodeSchema_Field" NavigationActionLabel="字段" />
    <Category Id="CodeSchema_FieldReference" Label="字段引用" CanBeDataDriven="True" CanLinkedNodesBeDataDriven="True" IncomingActionLabel="引用方" OutgoingActionLabel="引用字段" />
    <Category Id="CodeSchema_Interface" Label="接口" BasedOn="CodeSchema_Type" CanBeDataDriven="True" DefaultAction="Node:Both:CodeSchema_Member" Icon="CodeSchema_Interface" NavigationActionLabel="接口" />
    <Category Id="CodeSchema_Member" Label="编号" CanBeDataDriven="True" DefaultAction="Microsoft.Contains" Icon="CodeSchema_Field" NavigationActionLabel="成员" />
    <Category Id="CodeSchema_Method" Label="方法" BasedOn="CodeSchema_Member" CanBeDataDriven="True" DefaultAction="Link:Forward:CodeSchema_Calls" Icon="CodeSchema_Method" NavigationActionLabel="方法" />
    <Category Id="CodeSchema_Property" Label="属性" BasedOn="CodeSchema_Member" CanBeDataDriven="True" DefaultAction="Microsoft.Contains" Icon="CodeSchema_Property" NavigationActionLabel="属性" />
    <Category Id="CodeSchema_ReturnTypeLink" Label="返回" CanBeDataDriven="True" CanLinkedNodesBeDataDriven="True" IncomingActionLabel="返回类型" OutgoingActionLabel="返回类型" />
    <Category Id="CodeSchema_SourceLocation" Label="源位置" Icon="File" />
    <Category Id="CodeSchema_Type" Label="类型" CanBeDataDriven="True" DefaultAction="Node:Both:CodeSchema_Member" Icon="CodeSchema_Class" NavigationActionLabel="类型" />
    <Category Id="Comment" Label="注释" Description="表示在图表中用户定义的注释" CanBeDataDriven="True" IsProviderRoot="False" NavigationActionLabel="注释" />
    <Category Id="Contains" Label="包含" Description="链接的源是否包含目标对象" CanBeDataDriven="False" CanLinkedNodesBeDataDriven="True" IncomingActionLabel="包含者" IsContainment="True" OutgoingActionLabel="包含" />
    <Category Id="CurrentCallStackCall" Label="当前调用堆栈调用" CanBeDataDriven="True" CanLinkedNodesBeDataDriven="True" IncomingActionLabel="当前调用堆栈调用" OutgoingActionLabel="当前调用堆栈调用" />
    <Category Id="CurrentCallStackEntry" Label="当前调用堆栈入口" CanBeDataDriven="True" IsProviderRoot="False" NavigationActionLabel="当前调用堆栈入口" />
    <Category Id="Externals" Label="外部" CanBeDataDriven="True" IsProviderRoot="False" NavigationActionLabel="外部" />
    <Category Id="Implements" Label="实现" CanBeDataDriven="True" CanLinkedNodesBeDataDriven="True" IncomingActionLabel="实现者" OutgoingActionLabel="实现" />
    <Category Id="References" Label="引用" CanBeDataDriven="True" CanLinkedNodesBeDataDriven="True" IncomingActionLabel="引用者" OutgoingActionLabel="引用" />
  </Categories>
  <Properties>
    <Property Id="Background" Label="背景" Description="背景色" DataType="System.Windows.Media.Brush" />
    <Property Id="Bounds" DataType="System.Windows.Rect" />
    <Property Id="CanBeDataDriven" Label="CanBeDataDriven" Description="CanBeDataDriven" DataType="System.Boolean" />
    <Property Id="CanLinkedNodesBeDataDriven" Label="CanLinkedNodesBeDataDriven" Description="CanLinkedNodesBeDataDriven" DataType="System.Boolean" />
    <Property Id="CodeSchemaProperty_IsExtension" Label="是扩展方法" Description="一个标志，用于指示该方法是否为扩展方法" DataType="System.Boolean" />
    <Property Id="CodeSchemaProperty_IsExternal" Label="是外部的" Description="一个标志，用于指示此节点是否被认为是外部的" DataType="System.Boolean" />
    <Property Id="CodeSchemaProperty_IsFinal" Label="是最终的" Description="一个标志，用于指示该成员是“最终”成员且不能从其派生" DataType="System.Boolean" />
    <Property Id="CodeSchemaProperty_IsInternal" Label="是内部的" Description="一个标志，用于指示该方法是“内部”方法" DataType="System.Boolean" />
    <Property Id="CodeSchemaProperty_IsPrivate" Label="是私有的" Description="一个标志，用于指示该范围是“私有”范围" DataType="System.Boolean" />
    <Property Id="CodeSchemaProperty_IsProtected" Label="是受保护的" Description="一个标志，用于指示该范围是“受保护”范围" DataType="System.Boolean" />
    <Property Id="CodeSchemaProperty_IsPublic" Label="是公共的" Description="一个标志，用于指示该范围是“公共”范围" DataType="System.Boolean" />
    <Property Id="CodeSchemaProperty_IsStatic" Label="是静态的" Description="一个标志，用于指示该成员是静态成员" DataType="System.Boolean" />
    <Property Id="CommonLabel" DataType="System.String" />
    <Property Id="DataVirtualized" Label="已虚拟化数据" Description="如果为 true，则图中可以包含表示虚拟化节点/链接(即，不在图中实际创建)的数据的节点和链接。" DataType="System.Boolean" />
    <Property Id="DefaultAction" Label="DefaultAction" Description="DefaultAction" DataType="System.String" />
    <Property Id="DelayedChildNodesState" Label="延迟的子节点状态" Description="如果未指定延迟的子节点状态，则为 Unspecified。如果尚未将组包含的子节点提取到关系图中，则为 NotFetched。如果已提取组内的所有延迟的子节点，则为 Fetched。" DataType="Microsoft.VisualStudio.GraphModel.DelayedDataState" />
    <Property Id="DelayedCrossGroupLinksState" Label="延迟的跨组链接状态" Description="如果未指定延迟的跨组链接状态，则为 Unspecified。如果尚未将此节点上延迟的跨组链接提取到关系图中，则为 NotFetched。如果已提取所有延迟的跨组链接，则为 Fetched。" DataType="Microsoft.VisualStudio.GraphModel.DelayedDataState" />
    <Property Id="Expression" DataType="System.String" />
    <Property Id="FetchingParent" DataType="Microsoft.VisualStudio.GraphModel.GraphNodeId" />
    <Property Id="FunctionTypeFlags" Label="FunctionTypeFlags" Description="FunctionTypeFlags" DataType="System.String" />
    <Property Id="GraphDirection" DataType="Microsoft.VisualStudio.Diagrams.Layout.LayoutOrientation" />
    <Property Id="Group" Label="组" Description="将节点显示为组" DataType="Microsoft.VisualStudio.GraphModel.GraphGroupStyle" />
    <Property Id="GroupLabel" DataType="System.String" />
    <Property Id="Icon" Label="图标" Description="图标" DataType="System.String" />
    <Property Id="IncomingActionLabel" Label="IncomingActionLabel" Description="IncomingActionLabel" DataType="System.String" />
    <Property Id="IsContainment" DataType="System.Boolean" />
    <Property Id="IsEnabled" DataType="System.Boolean" />
    <Property Id="IsProviderRoot" Label="IsProviderRoot" Description="IsProviderRoot" DataType="System.Boolean" />
    <Property Id="IsSourceVirtualized" Label="已虚拟化链接源" Description="如果为 true，则链接源端包含虚拟化节点/链接(即，不在图中实际创建)的数据。" DataType="System.Boolean" />
    <Property Id="IsTag" DataType="System.Boolean" />
    <Property Id="IsTargetVirtualized" Label="已虚拟化链接目标" Description="如果为 true，则链接目标端包含虚拟化节点/链接(即，不在图中实际创建)的数据。" DataType="System.Boolean" />
    <Property Id="Label" Label="标签" Description="可批注对象的可显示标签" DataType="System.String" />
    <Property Id="Language" Label="语言" Description="语言" DataType="System.String" />
    <Property Id="Layout" DataType="System.String" />
    <Property Id="NavigationActionLabel" Label="NavigationActionLabel" Description="NavigationActionLabel" DataType="System.String" />
    <Property Id="OutgoingActionLabel" Label="OutgoingActionLabel" Description="OutgoingActionLabel" DataType="System.String" />
    <Property Id="SourceLocation" Label="起始行号" DataType="Microsoft.VisualStudio.GraphModel.CodeSchema.SourceLocation" />
    <Property Id="TargetType" DataType="System.Type" />
    <Property Id="Value" DataType="System.String" />
    <Property Id="ValueLabel" DataType="System.String" />
    <Property Id="Visibility" Label="Visibility" Description="Defines whether a node in the graph is visible or not" DataType="System.Windows.Visibility" />
    <Property Id="Weight" Label="粗细" Description="粗细" DataType="System.Double" />
  </Properties>
  <QualifiedNames>
    <Name Id="ArrayRank" Label="数组秩" ValueType="System.String" />
    <Name Id="Assembly" Label="程序集" ValueType="Uri" />
    <Name Id="GenericArguments" Label="泛型实参" ValueType="Microsoft.VisualStudio.GraphModel.GraphNodeIdCollection" />
    <Name Id="GenericParameterCount" Label="泛型形参计数" ValueType="System.String" />
    <Name Id="Member" Label="编号" ValueType="System.Object" />
    <Name Id="Name" Label="名称" ValueType="System.String" />
    <Name Id="Namespace" Label="命名空间" ValueType="System.String" />
    <Name Id="OverloadingParameters" Label="参数" ValueType="Microsoft.VisualStudio.GraphModel.GraphNodeIdCollection" Formatter="NameValueNoEscape" />
    <Name Id="ParamKind" Label="参数种类" ValueType="Microsoft.VisualStudio.GraphModel.CodeSchema.ParamKind" />
    <Name Id="ParentType" Label="父类型" ValueType="System.Object" />
    <Name Id="Type" Label="类型" ValueType="System.Object" />
  </QualifiedNames>
  <IdentifierAliases>
    <Alias n="2" Uri="Assembly=$(daf737e1-05b5-4189-a5aa-dac6233b64d7.OutputPathUri)" />
    <Alias n="3" Id="Namespace=Dapper" />
    <Alias n="4" Id="ParentType=SqlMapper" />
    <Alias n="5" Id="(@2 @3 Type=(Name=CacheInfo @4))" />
    <Alias n="6" Id="(@2 @3 Type=(Name=DapperRow @4))" />
    <Alias n="7" Id="(@2 @3 Type=(Name=IMemberMap @4))" />
    <Alias n="8" Id="(@2 @3 Type=(Name=ITypeMap @4))" />
    <Alias n="9" Id="(@2 @3 Type=CustomPropertyTypeMap)" />
    <Alias n="10" Id="Type=DefaultTypeMap" />
    <Alias n="11" Id="(@2 @3 @10)" />
    <Alias n="12" Uri="Assembly=$(FxReferenceAssembliesUri)/.NETFramework/v4.0/Profile/Client/mscorlib.dll" />
    <Alias n="13" Id="(@12 Namespace=System.Reflection.Emit Type=DynamicMethod)" />
    <Alias n="14" Id="(@2 @3 Type=SimpleMemberMap)" />
    <Alias n="15" Id="(@2 @3 Type=WrappedReader)" />
    <Alias n="16" Uri="Assembly=$(FxReferenceAssembliesUri)/.NETFramework/v4.0/Profile/Client/System.Data.dll" />
    <Alias n="17" Id="Namespace=System.Data" />
    <Alias n="18" Id="(@16 @17 Type=IDbCommand Member=(Name=ExecuteReader OverloadingParameters=[(@16 @17 Type=CommandBehavior)]))" />
    <Alias n="19" Id="Namespace=System" />
    <Alias n="20" Id="(@12 @19 Type=Int32)" />
    <Alias n="21" Id="(@12 @19 Type=String)" />
    <Alias n="22" Id="(@2 @3 @10 Member=(Name=GetMember OverloadingParameters=[@21]))" />
    <Alias n="23" Id="Type=SqlMapper" />
    <Alias n="24" Id="(@12 @19 Type=Type)" />
    <Alias n="25" Id="(@2 @3 @23 Member=(Name=GetTypeMap OverloadingParameters=[@24]))" />
    <Alias n="26" Id="(@2 @3 Type=DynamicParameters Member=(Name=AddParameters OverloadingParameters=[(@16 @17 Type=IDbCommand),(@2 @3 Type=(Name=Identity @4))]))" />
    <Alias n="27" Id="(@16 @17 Type=IDbConnection)" />
    <Alias n="28" Id="(@12 @19 Type=Object)" />
    <Alias n="29" Id="(@2 @3 @10 Member=(Name=FindConstructor OverloadingParameters=[(@12 @19 Type=(Name=String ArrayRank=1 ParentType=String)),(@12 @19 Type=(Name=Type ArrayRank=1 ParentType=Type))]))" />
    <Alias n="30" Id="(@12 @19 Type=Boolean)" />
    <Alias n="31" Id="(@2 @3 @23 Member=(Name=GetCacheInfo OverloadingParameters=[(@2 @3 Type=(Name=Identity @4)),@28,@30]))" />
    <Alias n="32" Id="GenericParameterCount=1" />
    <Alias n="33" Id="(@2 @3 @23 Member=(Name=CreateParamInfoGenerator OverloadingParameters=[(@2 @3 Type=(Name=Identity @4)),@30,@30,(@12 Namespace=System.Collections.Generic Type=(Name=IList @32 GenericArguments=[(@2 @3 Type=(Name=LiteralToken @4))]))]))" />
    <Alias n="34" Id="(@2 @3 @23 Member=(Name=GetDapperRowDeserializer OverloadingParameters=[(@16 @17 Type=IDataRecord),@20,@20,@30]))" />
    <Alias n="35" Id="(@2 @3 @23 Member=(Name=GetDeserializer OverloadingParameters=[@24,(@16 @17 Type=IDataReader),@20,@20,@30]))" />
    <Alias n="36" Id="(@2 @3 @23 Member=(Name=GetTypeDeserializer OverloadingParameters=[@24,(@16 @17 Type=IDataReader),@20,@20,@30]))" />
    <Alias n="37" Id="(@2 @3 @23 Member=(Name=QueryImpl @32 OverloadingParameters=[@27,(@2 @3 Type=CommandDefinition),@24]))" />
    <Alias n="38" Id="(@2 @3 @23 Member=_typeMaps)" />
    <Alias n="39" Id="(@2 @3 Type=(Name=CacheInfo @4) Member=Deserializer)" />
    <Alias n="40" Id="(@2 @3 @10 Member=FindExplicitConstructor)" />
    <Alias n="41" Uri="Assembly=$(a2a80512-11f4-4028-a995-505463632c84.OutputPathUri)" />
  </IdentifierAliases>
  <Styles>
    <Style TargetType="Node" GroupLabel="类别 9" ValueLabel="具有类别">
      <Condition Expression="HasCategory('Category9')" />
      <Setter Property="Background" Value="#FF00539C" />
    </Style>
    <Style TargetType="Node" GroupLabel="类别 5" ValueLabel="具有类别">
      <Condition Expression="HasCategory('Category5')" />
      <Setter Property="Background" Value="#FF9B4F96" />
    </Style>
    <Style TargetType="Node" GroupLabel="类别 10" ValueLabel="具有类别">
      <Condition Expression="HasCategory('Category10')" />
      <Setter Property="Background" Value="#FF672878" />
    </Style>
    <Style TargetType="Node" GroupLabel="类别 2" ValueLabel="具有类别">
      <Condition Expression="HasCategory('Category2')" />
      <Setter Property="Background" Value="#FF339933" />
    </Style>
    <Style TargetType="Node" GroupLabel="类别 1" ValueLabel="具有类别">
      <Condition Expression="HasCategory('Category1')" />
      <Setter Property="Background" Value="#FFE51400" />
    </Style>
    <Style TargetType="Link" GroupLabel="Current Call Stack Link" ValueLabel="True" Visibility="Hidden">
      <Condition Expression="HasCategory('CurrentCallStackCall')" />
      <Setter Property="Stroke" Value="#FFD93701" />
      <Setter Property="Weight" Value="1" />
    </Style>
    <Style TargetType="Link" GroupLabel="Call Stack Indirect Link" ValueLabel="True" Visibility="Hidden">
      <Condition Expression="HasCategory('CallStackIndirectCall')" />
      <Setter Property="Stroke" Value="#FFB8B8B8" />
      <Setter Property="StrokeDashArray" Value="4 1" />
    </Style>
    <Style TargetType="Link" GroupLabel="Call Stack Direct Link" ValueLabel="True" Visibility="Hidden">
      <Condition Expression="HasCategory('CallStackDirectCall')" />
      <Setter Property="Stroke" Value="#FFB8B8B8" />
    </Style>
    <Style TargetType="Node" GroupLabel="External And Current" ValueLabel="True" Visibility="Hidden">
      <Condition Expression="HasCategory('ExternalCallStackEntry') And HasCategory('CurrentCallStackEntry')" />
      <Setter Property="Background" Value="#FFFFF8F0" />
      <Setter Property="Stroke" Value="#FFCE5100" />
    </Style>
    <Style TargetType="Node" GroupLabel="当前调用堆栈节点" ValueLabel="True">
      <Condition Expression="HasCategory('CurrentCallStackEntry') And !HasCategory('QueryResult')" />
      <Setter Property="Background" Value="#FFFFE3C6" />
      <Setter Property="Stroke" Value="#FFD93701" />
    </Style>
    <Style TargetType="Node" GroupLabel="外部调用堆栈入口" ValueLabel="True">
      <Condition Expression="HasCategory('ExternalCallStackEntry')" />
      <Setter Property="Background" Value="#FFF7F7F7" />
      <Setter Property="StrokeDashArray" Value="1 3" />
      <Setter Property="Foreground" Value="#FFA5A5A5" />
      <Setter Property="Stroke" Value="#FFA5A5A5" />
    </Style>
    <Style TargetType="Node" GroupLabel="结果" ValueLabel="True">
      <Condition Expression="HasCategory('QueryResult')" />
      <Setter Property="Background" Value="#FFBCFFBE" />
    </Style>
    <Style TargetType="Node" GroupLabel="程序集" ValueLabel="具有类别">
      <Condition Expression="HasCategory('CodeSchema_Assembly')" />
      <Setter Property="Background" Value="#FF094167" />
      <Setter Property="Stroke" Value="#FF094167" />
      <Setter Property="Icon" Value="CodeSchema_Assembly" />
    </Style>
    <Style TargetType="Node" GroupLabel="命名空间" ValueLabel="具有类别">
      <Condition Expression="HasCategory('CodeSchema_Namespace')" />
      <Setter Property="Background" Value="#FF0E619A" />
      <Setter Property="Stroke" Value="#FF0E619A" />
      <Setter Property="Icon" Value="CodeSchema_Namespace" />
    </Style>
    <Style TargetType="Node" GroupLabel="接口" ValueLabel="具有类别">
      <Condition Expression="HasCategory('CodeSchema_Interface')" />
      <Setter Property="Background" Value="#FF1382CE" />
      <Setter Property="Stroke" Value="#FF1382CE" />
      <Setter Property="Icon" Value="CodeSchema_Interface" />
    </Style>
    <Style TargetType="Node" GroupLabel="结构" ValueLabel="具有类别">
      <Condition Expression="HasCategory('CodeSchema_Struct')" />
      <Setter Property="Background" Value="#FF1382CE" />
      <Setter Property="Stroke" Value="#FF1382CE" />
      <Setter Property="Icon" Value="CodeSchema_Struct" />
    </Style>
    <Style TargetType="Node" GroupLabel="枚举" ValueLabel="具有类别">
      <Condition Expression="HasCategory('CodeSchema_Enum')" />
      <Setter Property="Background" Value="#FF1382CE" />
      <Setter Property="Stroke" Value="#FF1382CE" />
      <Setter Property="Icon" Value="CodeSchema_Enum" />
      <Setter Property="LayoutSettings" Value="List" />
    </Style>
    <Style TargetType="Node" GroupLabel="委托" ValueLabel="具有类别">
      <Condition Expression="HasCategory('CodeSchema_Delegate')" />
      <Setter Property="Background" Value="#FF1382CE" />
      <Setter Property="Stroke" Value="#FF1382CE" />
      <Setter Property="Icon" Value="CodeSchema_Delegate" />
    </Style>
    <Style TargetType="Node" GroupLabel="类" ValueLabel="具有类别">
      <Condition Expression="HasCategory('CodeSchema_Type')" />
      <Setter Property="Background" Value="#FF1382CE" />
      <Setter Property="Stroke" Value="#FF1382CE" />
      <Setter Property="Icon" Value="CodeSchema_Class" />
    </Style>
    <Style TargetType="Node" GroupLabel="属性" ValueLabel="具有类别">
      <Condition Expression="HasCategory('CodeSchema_Property')" />
      <Setter Property="Background" Value="#FFE0E0E0" />
      <Setter Property="Stroke" Value="#FFE0E0E0" />
      <Setter Property="Icon" Value="CodeSchema_Property" />
    </Style>
    <Style TargetType="Node" GroupLabel="方法" ValueLabel="具有类别">
      <Condition Expression="HasCategory('CodeSchema_Method') Or HasCategory('CodeSchema_CallStackUnresolvedMethod')" />
      <Setter Property="Background" Value="#FFE0E0E0" />
      <Setter Property="Stroke" Value="#FFE0E0E0" />
      <Setter Property="Icon" Value="CodeSchema_Method" />
      <Setter Property="LayoutSettings" Value="List" />
    </Style>
    <Style TargetType="Node" GroupLabel="事件" ValueLabel="具有类别">
      <Condition Expression="HasCategory('CodeSchema_Event')" />
      <Setter Property="Background" Value="#FFE0E0E0" />
      <Setter Property="Stroke" Value="#FFE0E0E0" />
      <Setter Property="Icon" Value="CodeSchema_Event" />
    </Style>
    <Style TargetType="Node" GroupLabel="字段" ValueLabel="具有类别">
      <Condition Expression="HasCategory('CodeSchema_Field')" />
      <Setter Property="Background" Value="#FFE0E0E0" />
      <Setter Property="Stroke" Value="#FFE0E0E0" />
      <Setter Property="Icon" Value="CodeSchema_Field" />
    </Style>
    <Style TargetType="Node" GroupLabel="Out Parameter" ValueLabel="True">
      <Condition Expression="CodeSchemaProperty_IsOut = 'True'" />
      <Setter Property="Icon" Value="CodeSchema_OutParameter" />
    </Style>
    <Style TargetType="Node" GroupLabel="Parameter" ValueLabel="True">
      <Condition Expression="HasCategory('CodeSchema_Parameter')" />
      <Setter Property="Icon" Value="CodeSchema_Parameter" />
    </Style>
    <Style TargetType="Node" GroupLabel="Local Variable" ValueLabel="True">
      <Condition Expression="HasCategory('CodeSchema_LocalExpression')" />
      <Setter Property="Icon" Value="CodeSchema_LocalExpression" />
    </Style>
    <Style TargetType="Node" GroupLabel="外部" ValueLabel="具有类别">
      <Condition Expression="HasCategory('Externals')" />
      <Setter Property="Background" Value="#FF424242" />
      <Setter Property="Stroke" Value="#FF424242" />
    </Style>
    <Style TargetType="Link" GroupLabel="Inherits From" ValueLabel="True" Visibility="Hidden">
      <Condition Expression="HasCategory('InheritsFrom') And Target.HasCategory('CodeSchema_Class')" />
      <Setter Property="TargetDecorator" Value="OpenArrow" />
    </Style>
    <Style TargetType="Link" GroupLabel="Implements" ValueLabel="True" Visibility="Hidden">
      <Condition Expression="HasCategory('Implements') And Target.HasCategory('CodeSchema_Interface')" />
      <Setter Property="TargetDecorator" Value="OpenArrow" />
    </Style>
    <Style TargetType="Link" GroupLabel="Field Read" ValueLabel="True" Visibility="Hidden">
      <Condition Expression="Target.HasCategory('CodeSchema_Field') And HasCategory('CodeSchema_FieldRead')" />
      <Setter Property="StrokeDashArray" Value="2 2" />
    </Style>
    <Style TargetType="Link" GroupLabel="Comment Link" ValueLabel="True" Visibility="Hidden">
      <Condition Expression="Source.HasCategory('Comment')" />
      <Setter Property="Stroke" Value="#FFE5C365" />
    </Style>
    <Style TargetType="Node" GroupLabel="Cursor Location Changed" ValueLabel="True" Visibility="Hidden">
      <Condition Expression="IsCursorLocation" />
      <Setter Property="IndicatorWest" Value="WestIndicator" />
    </Style>
    <Style TargetType="Node" GroupLabel="Disabled Breakpoint Location Changed" ValueLabel="True" Visibility="Hidden">
      <Condition Expression="DisabledBreakpointCount" />
      <Setter Property="IndicatorWest" Value="WestIndicator" />
    </Style>
    <Style TargetType="Node" GroupLabel="Enabled Breakpoint Location Changed" ValueLabel="True" Visibility="Hidden">
      <Condition Expression="EnabledBreakpointCount" />
      <Setter Property="IndicatorWest" Value="WestIndicator" />
    </Style>
    <Style TargetType="Node" GroupLabel="Instruction Pointer Location Changed" ValueLabel="True" Visibility="Hidden">
      <Condition Expression="IsInstructionPointerLocation" />
      <Setter Property="IndicatorWest" Value="WestIndicator" />
    </Style>
    <Style TargetType="Node" GroupLabel="Current Callstack Changed" ValueLabel="True" Visibility="Hidden">
      <Condition Expression="IsCurrentCallstackFrame" />
      <Setter Property="IndicatorWest" Value="WestIndicator" />
    </Style>
    <Style TargetType="Node" GroupLabel="注释" ValueLabel="包含注释">
      <Condition Expression="HasCategory('Comment')" />
      <Setter Property="Background" Value="#FFFFFACD" />
      <Setter Property="Stroke" Value="#FFE5C365" />
      <Setter Property="StrokeThickness" Value="1" />
      <Setter Property="NodeRadius" Value="2" />
      <Setter Property="MaxWidth" Value="250" />
    </Style>
  </Styles>
  <Paths>
    <Path Id="a2a80512-11f4-4028-a995-505463632c84.OutputPath" Value="E:\Workspace\Git\xdapper\Tests\bin\Debug\Smackdown.exe" />
    <Path Id="a2a80512-11f4-4028-a995-505463632c84.OutputPathUri" Value="file:///E:/Workspace/Git/xdapper/Tests/bin/Debug/Smackdown.exe" />
    <Path Id="daf737e1-05b5-4189-a5aa-dac6233b64d7.OutputPath" Value="E:\Workspace\Git\xdapper\Dapper NET40\bin\Debug\Dapper.dll" />
    <Path Id="daf737e1-05b5-4189-a5aa-dac6233b64d7.OutputPathUri" Value="file:///E:/Workspace/Git/xdapper/Dapper NET40/bin/Debug/Dapper.dll" />
    <Path Id="FxReferenceAssemblies" Value="C:\Program Files (x86)\Reference Assemblies\Microsoft\Framework" />
    <Path Id="FxReferenceAssembliesUri" Value="file:///C:/Program Files (x86)/Reference Assemblies/Microsoft/Framework" />
  </Paths>
</DirectedGraph>