<?xml version="1.0" encoding="utf-8"?>
<DirectedGraph DataVirtualized="True" Layout="Sugiyama" xmlns="http://schemas.microsoft.com/vs/2009/dgml">
  <Nodes>
    <Node Id="(@2 @3 @20 Member=(Name=Execute OverloadingParameters=[@24,(@7 @18 Type=String),@25,(@15 @16 Type=IDbTransaction),(@7 @18 Type=(Name=Nullable @28 GenericArguments=[@19])),(@7 @18 Type=(Name=Nullable @28 GenericArguments=[(@15 @16 Type=CommandType)]))]))" Category="CodeSchema_Method" Bounds="697.33,596.92,80.1800000000001,25.24" CodeSchemaProperty_IsExtension="True" CodeSchemaProperty_IsPublic="True" CodeSchemaProperty_IsStatic="True" CommonLabel="Execute" FunctionTypeFlags="方法" Label="Execute" Language="{B5E9BD34-6D3E-4B5D-925E-8A43B79820B4}" SourceLocation="(Assembly=&quot;file:///e:/workspace/git/xdapper/dapper net40/sqlmapper.cs&quot; StartLineNumber=1179 StartCharacterOffset=8 EndLineNumber=1179 EndCharacterOffset=8)" />
    <Node Id="(@2 @3 @20 Member=(Name=ExecuteCommand OverloadingParameters=[@24,(@2 @3 Type=CommandDefinition ParamKind=Ref),(@7 @18 Type=(Name=Action GenericParameterCount=2 GenericArguments=[(@15 @16 Type=IDbCommand),@25]))]))" Category="CodeSchema_Method" Bounds="426.386666666667,596.92,140.026666666667,25.24" CodeSchemaProperty_IsPrivate="True" CodeSchemaProperty_IsStatic="True" CommonLabel="ExecuteCommand" FunctionTypeFlags="方法" Label="ExecuteCommand" Language="{B5E9BD34-6D3E-4B5D-925E-8A43B79820B4}" SourceLocation="(Assembly=&quot;file:///e:/workspace/git/xdapper/dapper net40/sqlmapper.cs&quot; StartLineNumber=3399 StartCharacterOffset=8 EndLineNumber=3399 EndCharacterOffset=8)" />
    <Node Id="(@2 @3 @20 Member=(Name=ExecuteImpl OverloadingParameters=[@24,(@2 @3 Type=CommandDefinition ParamKind=Ref)]))" Category="CodeSchema_Method" Bounds="443.496666666667,652.16,105.806666666667,25.24" CodeSchemaProperty_IsExtension="True" CodeSchemaProperty_IsPrivate="True" CodeSchemaProperty_IsStatic="True" CommonLabel="ExecuteImpl" FunctionTypeFlags="方法" Label="ExecuteImpl" Language="{B5E9BD34-6D3E-4B5D-925E-8A43B79820B4}" SourceLocation="(Assembly=&quot;file:///e:/workspace/git/xdapper/dapper net40/sqlmapper.cs&quot; StartLineNumber=1199 StartCharacterOffset=8 EndLineNumber=1199 EndCharacterOffset=8)" />
    <Node Id="(@2 @3 @20 Member=(Name=GetHandlerDeserializer OverloadingParameters=[(@2 @3 Type=(Name=ITypeHandler @4)),@21,@19]))" Category="CodeSchema_Method" Bounds="508.875,282.38,168.176666666667,25.24" CodeSchemaProperty_IsPrivate="True" CodeSchemaProperty_IsStatic="True" CommonLabel="GetHandlerDeserializer" FunctionTypeFlags="方法" Label="GetHandlerDeserializer" Language="{B5E9BD34-6D3E-4B5D-925E-8A43B79820B4}" SourceLocation="(Assembly=&quot;file:///e:/workspace/git/xdapper/dapper net40/sqlmapper.cs&quot; StartLineNumber=2292 StartCharacterOffset=8 EndLineNumber=2292 EndCharacterOffset=8)">
      <Category Ref="Category1" />
    </Node>
    <Node Id="(@2 @3 @20 Member=(Name=GetStructDeserializer OverloadingParameters=[@21,@21,@19]))" Category="CodeSchema_Method" Bounds="321.73,282.38,156.466666666667,25.24" CodeSchemaProperty_IsPrivate="True" CodeSchemaProperty_IsStatic="True" CommonLabel="GetStructDeserializer" FunctionTypeFlags="方法" Label="GetStructDeserializer" Language="{B5E9BD34-6D3E-4B5D-925E-8A43B79820B4}" SourceLocation="(Assembly=&quot;file:///e:/workspace/git/xdapper/dapper net40/sqlmapper.cs&quot; StartLineNumber=3422 StartCharacterOffset=8 EndLineNumber=3422 EndCharacterOffset=8)">
      <Category Ref="Category1" />
    </Node>
    <Node Id="(@2 @3 @20 Member=(Name=Query @28 OverloadingParameters=[@24,(@7 @18 Type=String),@25,(@15 @16 Type=IDbTransaction),@26,(@7 @18 Type=(Name=Nullable @28 GenericArguments=[@19])),(@7 @18 Type=(Name=Nullable @28 GenericArguments=[(@15 @16 Type=CommandType)]))]))" Category="CodeSchema_Method" Bounds="596.413333333333,596.92,70.9166666666666,25.24" CodeSchemaProperty_IsExtension="True" CodeSchemaProperty_IsPublic="True" CodeSchemaProperty_IsStatic="True" CommonLabel="Query" FunctionTypeFlags="方法" Label="Query" Language="{B5E9BD34-6D3E-4B5D-925E-8A43B79820B4}" SourceLocation="(Assembly=&quot;file:///e:/workspace/git/xdapper/dapper net40/sqlmapper.cs&quot; StartLineNumber=1521 StartCharacterOffset=8 EndLineNumber=1521 EndCharacterOffset=8)" />
    <Node Id="(@2 @3 @20 Member=_queryCache)" Category="CodeSchema_Field" Bounds="959.928333333334,410.24,110.07,25.24" CodeSchemaProperty_IsPrivate="True" CodeSchemaProperty_IsStatic="True" DelayedCrossGroupLinksState="Fetched" Label="_queryCache" Language="{B5E9BD34-6D3E-4B5D-925E-8A43B79820B4}" SourceLocation="(Assembly=&quot;file:///e:/workspace/git/xdapper/dapper net40/sqlmapper.cs&quot; StartLineNumber=572 StartCharacterOffset=96 EndLineNumber=572 EndCharacterOffset=96)" />
    <Node Id="(@2 @3 @20 Member=_typeMaps)" Category="CodeSchema_Field" Bounds="5.34000000000003,112.38,99.2466666666667,25.24" CodeSchemaProperty_IsPrivate="True" CodeSchemaProperty_IsStatic="True" DelayedCrossGroupLinksState="Fetched" Label="_typeMaps" Language="{B5E9BD34-6D3E-4B5D-925E-8A43B79820B4}" SourceLocation="(Assembly=&quot;file:///e:/workspace/git/xdapper/dapper net40/sqlmapper.cs&quot; StartLineNumber=3521 StartCharacterOffset=42 EndLineNumber=3521 EndCharacterOffset=42)" />
    <Node Id="(@2 @3 Type=(Name=CacheInfo @4) Member=ParamReader)" Category="CodeSchema_Property" Bounds="1193.34713593964,320,135.232394787382,25" CodeSchemaProperty_IsPublic="True" DelayedChildNodesState="NotFetched" DelayedCrossGroupLinksState="Fetched" FunctionTypeFlags="属性分配" Group="Collapsed" Label="ParamReader" Language="{B5E9BD34-6D3E-4B5D-925E-8A43B79820B4}" SourceLocation="(Assembly=&quot;file:///e:/workspace/git/xdapper/dapper net40/sqlmapper.cs&quot; StartLineNumber=500 StartCharacterOffset=12 EndLineNumber=500 EndCharacterOffset=12)" />
    <Node Id="(@2 @3 Type=(Name=DapperTable @4))" Category="CodeSchema_Class" Bounds="668.626666666667,0,134.673333333333,25" CodeSchemaProperty_IsFinal="True" CodeSchemaProperty_IsPrivate="True" CommonLabel="DapperTable" DelayedChildNodesState="NotFetched" DelayedCrossGroupLinksState="Fetched" Group="Collapsed" Icon="CodeSchema_Class" Label="DapperTable" Language="{B5E9BD34-6D3E-4B5D-925E-8A43B79820B4}" SourceLocation="(Assembly=&quot;file:///e:/workspace/git/xdapper/dapper net40/sqlmapper.cs&quot; StartLineNumber=2299 StartCharacterOffset=8 EndLineNumber=2299 EndCharacterOffset=8)">
      <Category Ref="Category1" />
    </Node>
    <Node Id="(@2 @3 Type=CommandDefinition Member=(Name=SetupCommand OverloadingParameters=[@24,(@7 @18 Type=(Name=Action GenericParameterCount=2 GenericArguments=[(@15 @16 Type=IDbCommand),@25]))]))" Category="CodeSchema_Method" Bounds="1100.40833333333,410.24,129.11,25.24" CodeSchemaProperty_IsInternal="True" CommonLabel="SetupCommand" FunctionTypeFlags="方法" Label="SetupCommand" Language="{B5E9BD34-6D3E-4B5D-925E-8A43B79820B4}" SourceLocation="(Assembly=&quot;file:///e:/workspace/git/xdapper/dapper net40/sqlmapper.cs&quot; StartLineNumber=176 StartCharacterOffset=0 EndLineNumber=176 EndCharacterOffset=0)">
      <Category Ref="CallStackEntry" />
      <Category Ref="Category1" />
      <Category Ref="CodeSchema_SourceLocation" />
      <Category Ref="CurrentCallStackEntry" />
    </Node>
    <Node Id="(@2 @3 Type=DefaultTypeMap Member=(Name=FindConstructor OverloadingParameters=[(@7 @18 Type=(Name=String ArrayRank=1 ParentType=String)),(@7 @18 Type=(Name=Type ArrayRank=1 ParentType=Type))]))" Category="CodeSchema_Method" Bounds="134.77,112.38,128.386666666667,25.24" CodeSchemaProperty_IsPublic="True" CommonLabel="FindConstructor" FunctionTypeFlags="方法" Label="FindConstructor" Language="{B5E9BD34-6D3E-4B5D-925E-8A43B79820B4}" SourceLocation="(Assembly=&quot;file:///e:/workspace/git/xdapper/dapper net40/sqlmapper.cs&quot; StartLineNumber=5278 StartCharacterOffset=0 EndLineNumber=5278 EndCharacterOffset=0)">
      <Category Ref="CallStackEntry" />
      <Category Ref="Category1" />
      <Category Ref="CodeSchema_SourceLocation" />
    </Node>
    <Node Id="(@2 @3 Type=DefaultTypeMap Member=FindExplicitConstructor)" Category="CodeSchema_Method" Bounds="293.565,112.38,168.796666666667,25.24" CodeSchemaProperty_IsPublic="True" CommonLabel="FindExplicitConstructor" DelayedCrossGroupLinksState="Fetched" FunctionTypeFlags="方法" Label="FindExplicitConstructor" Language="{B5E9BD34-6D3E-4B5D-925E-8A43B79820B4}" SourceLocation="(Assembly=&quot;file:///e:/workspace/git/xdapper/dapper net40/sqlmapper.cs&quot; StartLineNumber=5314 StartCharacterOffset=0 EndLineNumber=5314 EndCharacterOffset=0)">
      <Category Ref="CallStackEntry" />
      <Category Ref="Category1" />
      <Category Ref="CodeSchema_SourceLocation" />
    </Node>
    <Node Id="(@2 @3 Type=WrappedReader Member=(Name=System.Data.IDataRecord.GetName OverloadingParameters=[@19]))" Category="CodeSchema_Method" Bounds="20,636.92,238.5,25.24" CodeSchemaProperty_IsPrivate="True" CommonLabel="System‎.Data‎.IDataRecord‎.GetName" FunctionTypeFlags="方法" Label="System‎.Data‎.IDataRecord‎.GetName" Language="{B5E9BD34-6D3E-4B5D-925E-8A43B79820B4}" SourceLocation="(Assembly=&quot;file:///e:/workspace/git/xdapper/dapper net40/sqlmapper.cs&quot; StartLineNumber=5607 StartCharacterOffset=8 EndLineNumber=5607 EndCharacterOffset=8)" />
    <Node Id="(@35 Namespace=SqlMapper Type=Program Member=Main)" Category="CodeSchema_Method" Bounds="319.971666666667,652.16,64.9433333333333,25.24" CodeSchemaProperty_IsPrivate="True" CodeSchemaProperty_IsStatic="True" CommonLabel="Main" DelayedCrossGroupLinksState="Fetched" FunctionTypeFlags="方法" Label="Main" Language="{B5E9BD34-6D3E-4B5D-925E-8A43B79820B4}" SourceLocation="(Assembly=file:///e:/Workspace/Git/xdapper/Tests/Program.cs StartLineNumber=52 StartCharacterOffset=0 EndLineNumber=52 EndCharacterOffset=0)">
      <Category Ref="CallStackEntry" />
      <Category Ref="CodeSchema_SourceLocation" />
      <Category Ref="CurrentCallStackEntry" />
    </Node>
    <Node Id="(@35 Namespace=SqlMapper Type=Program Member=RunTests)" Category="CodeSchema_Method" Bounds="308.5,596.92,87.8866666666667,25.24" CodeSchemaProperty_IsPrivate="True" CodeSchemaProperty_IsStatic="True" CommonLabel="RunTests" DelayedCrossGroupLinksState="Fetched" FunctionTypeFlags="方法" Label="RunTests" Language="{B5E9BD34-6D3E-4B5D-925E-8A43B79820B4}" SourceLocation="(Assembly=file:///e:/Workspace/Git/xdapper/Tests/Program.cs StartLineNumber=126 StartCharacterOffset=0 EndLineNumber=126 EndCharacterOffset=0)">
      <Category Ref="CallStackEntry" />
      <Category Ref="CodeSchema_SourceLocation" />
      <Category Ref="CurrentCallStackEntry" />
    </Node>
    <Node Id="@17" Category="CodeSchema_Method" Bounds="850.628333333333,95,140.526666666667,25" CodeSchemaProperty_IsExternal="True" CodeSchemaProperty_IsPublic="True" CommonLabel="ExecuteReader" DelayedCrossGroupLinksState="Fetched" FunctionTypeFlags="方法" Group="Collapsed" Label="ExecuteReader" Language="{B5E9BD34-6D3E-4B5D-925E-8A43B79820B4}" />
    <Node Id="@22" Category="CodeSchema_Method" Bounds="2.8421709430404E-14,282.38,109.926666666667,25.24" CodeSchemaProperty_IsPublic="True" CodeSchemaProperty_IsStatic="True" CommonLabel="GetTypeMap" FunctionTypeFlags="方法" Label="GetTypeMap" Language="{B5E9BD34-6D3E-4B5D-925E-8A43B79820B4}" SourceLocation="(Assembly=&quot;file:///e:/workspace/git/xdapper/dapper net40/sqlmapper.cs&quot; StartLineNumber=3512 StartCharacterOffset=0 EndLineNumber=3512 EndCharacterOffset=0)">
      <Category Ref="CallStackEntry" />
      <Category Ref="Category1" />
      <Category Ref="CodeSchema_SourceLocation" />
    </Node>
    <Node Id="@23" Category="CodeSchema_Method" Bounds="1378.73333333333,282.38,124.46,25.24" CodeSchemaProperty_IsProtected="True" CommonLabel="AddParameters" FunctionTypeFlags="方法" Label="AddParameters" Language="{B5E9BD34-6D3E-4B5D-925E-8A43B79820B4}" SourceLocation="(Assembly=&quot;file:///e:/workspace/git/xdapper/dapper net40/sqlmapper.cs&quot; StartLineNumber=4609 StartCharacterOffset=0 EndLineNumber=4609 EndCharacterOffset=0)">
      <Category Ref="CallStackEntry" />
      <Category Ref="Category2" />
      <Category Ref="CodeSchema_SourceLocation" />
      <Category Ref="CurrentCallStackEntry" />
    </Node>
    <Node Id="@27" Category="CodeSchema_Method" Bounds="1324.06833333333,410.24,113.79,25.24" CodeSchemaProperty_IsPrivate="True" CodeSchemaProperty_IsStatic="True" CommonLabel="GetCacheInfo" FunctionTypeFlags="方法" Label="GetCacheInfo" Language="{B5E9BD34-6D3E-4B5D-925E-8A43B79820B4}" SourceLocation="(Assembly=&quot;file:///e:/workspace/git/xdapper/dapper net40/sqlmapper.cs&quot; StartLineNumber=2199 StartCharacterOffset=0 EndLineNumber=2199 EndCharacterOffset=0)">
      <Category Ref="CallStackEntry" />
      <Category Ref="Category2" />
      <Category Ref="CodeSchema_SourceLocation" />
    </Node>
    <Node Id="@29" Category="CodeSchema_Method" Bounds="1533.805,282.38,190.316666666667,25.24" CodeSchemaProperty_IsInternal="True" CodeSchemaProperty_IsStatic="True" CommonLabel="CreateParamInfoGenerator" FunctionTypeFlags="方法" Label="CreateParamInfoGenerator" Language="{B5E9BD34-6D3E-4B5D-925E-8A43B79820B4}" SourceLocation="(Assembly=&quot;file:///e:/workspace/git/xdapper/dapper net40/sqlmapper.cs&quot; StartLineNumber=3043 StartCharacterOffset=0 EndLineNumber=3043 EndCharacterOffset=0)">
      <Category Ref="CallStackEntry" />
      <Category Ref="Category1" />
      <Category Ref="Category2" />
      <Category Ref="CodeSchema_SourceLocation" />
    </Node>
    <Node Id="@30" Category="CodeSchema_Method" Bounds="707.945,282.38,190.036666666667,25.24" CodeSchemaProperty_IsInternal="True" CodeSchemaProperty_IsStatic="True" CommonLabel="GetDapperRowDeserializer" FunctionTypeFlags="方法" Label="GetDapperRowDeserializer" Language="{B5E9BD34-6D3E-4B5D-925E-8A43B79820B4}" SourceLocation="(Assembly=&quot;file:///e:/workspace/git/xdapper/dapper net40/sqlmapper.cs&quot; StartLineNumber=2641 StartCharacterOffset=8 EndLineNumber=2641 EndCharacterOffset=8)">
      <Category Ref="Category1" />
    </Node>
    <Node Id="@31" Category="CodeSchema_Method" Bounds="531.66,410.24,122.606666666667,25.24" CodeSchemaProperty_IsPrivate="True" CodeSchemaProperty_IsStatic="True" CommonLabel="GetDeserializer" FunctionTypeFlags="方法" Label="GetDeserializer" Language="{B5E9BD34-6D3E-4B5D-925E-8A43B79820B4}" SourceLocation="(Assembly=&quot;file:///e:/workspace/git/xdapper/dapper net40/sqlmapper.cs&quot; StartLineNumber=2287 StartCharacterOffset=0 EndLineNumber=2287 EndCharacterOffset=0)">
      <Category Ref="CallStackEntry" />
      <Category Ref="Category1" />
      <Category Ref="CodeSchema_SourceLocation" />
    </Node>
    <Node Id="@32" Category="CodeSchema_Method" Bounds="140.808333333333,282.38,150.31,25.24" CodeSchemaProperty_IsPublic="True" CodeSchemaProperty_IsStatic="True" CommonLabel="GetTypeDeserializer" FunctionTypeFlags="方法" Label="GetTypeDeserializer" Language="{B5E9BD34-6D3E-4B5D-925E-8A43B79820B4}" SourceLocation="(Assembly=&quot;file:///e:/workspace/git/xdapper/dapper net40/sqlmapper.cs&quot; StartLineNumber=3646 StartCharacterOffset=0 EndLineNumber=3646 EndCharacterOffset=0)">
      <Category Ref="CallStackEntry" />
      <Category Ref="Category1" />
      <Category Ref="CodeSchema_SourceLocation" />
    </Node>
    <Node Id="@33" Category="CodeSchema_Method" Bounds="1075.69166666667,511.2,96.5433333333331,25.24" CodeSchemaProperty_IsExtension="True" CodeSchemaProperty_IsPrivate="True" CodeSchemaProperty_IsStatic="True" CommonLabel="QueryImpl" FunctionTypeFlags="方法" Label="QueryImpl‎&lt;T‎&gt;" Language="{B5E9BD34-6D3E-4B5D-925E-8A43B79820B4}" SourceLocation="(Assembly=&quot;file:///e:/workspace/git/xdapper/dapper net40/sqlmapper.cs&quot; StartLineNumber=1579 StartCharacterOffset=0 EndLineNumber=1579 EndCharacterOffset=0)">
      <Category Ref="CallStackEntry" />
      <Category Ref="Category1" />
      <Category Ref="CodeSchema_SourceLocation" />
      <Category Ref="CurrentCallStackEntry" />
    </Node>
    <Node Id="@34" Category="CodeSchema_Property" Bounds="1193.34713593964,265,124.852394787381,25" CodeSchemaProperty_IsPublic="True" DelayedChildNodesState="NotFetched" DelayedCrossGroupLinksState="Fetched" FunctionTypeFlags="属性分配" Group="Collapsed" Label="Deserializer" Language="{B5E9BD34-6D3E-4B5D-925E-8A43B79820B4}" SourceLocation="(Assembly=&quot;file:///e:/workspace/git/xdapper/dapper net40/sqlmapper.cs&quot; StartLineNumber=498 StartCharacterOffset=12 EndLineNumber=498 EndCharacterOffset=12)" />
    <Node Id="@5" Category="CodeSchema_Class" Bounds="1173.34713593964,225,175.232394787382,140" CodeSchemaProperty_IsPrivate="True" CommonLabel="CacheInfo" DelayedChildNodesState="Incomplete" DelayedCrossGroupLinksState="Fetched" Group="Expanded" Icon="CodeSchema_Class" Label="CacheInfo" Language="{B5E9BD34-6D3E-4B5D-925E-8A43B79820B4}" SourceLocation="(Assembly=&quot;file:///e:/workspace/git/xdapper/dapper net40/sqlmapper.cs&quot; StartLineNumber=496 StartCharacterOffset=8 EndLineNumber=496 EndCharacterOffset=8)">
      <Category Ref="Category10" />
    </Node>
    <Node Id="@6" Category="CodeSchema_Class" Bounds="671.748333333333,112.5,128.43,25" CodeSchemaProperty_IsFinal="True" CodeSchemaProperty_IsPrivate="True" CommonLabel="DapperRow" DelayedChildNodesState="NotFetched" DelayedCrossGroupLinksState="Fetched" Group="Collapsed" Icon="CodeSchema_Class" Label="DapperRow" Language="{B5E9BD34-6D3E-4B5D-925E-8A43B79820B4}" SourceLocation="(Assembly=&quot;file:///e:/workspace/git/xdapper/dapper net40/sqlmapper.cs&quot; StartLineNumber=2421 StartCharacterOffset=8 EndLineNumber=2421 EndCharacterOffset=8)">
      <Category Ref="Category1" />
    </Node>
    <Node Id="@8" Category="CodeSchema_Class" Bounds="850.628333333333,150,156.67,25" CodeSchemaProperty_IsExternal="True" CodeSchemaProperty_IsFinal="True" CodeSchemaProperty_IsPublic="True" CommonLabel="DynamicMethod" DelayedChildNodesState="NotFetched" DelayedCrossGroupLinksState="Fetched" Group="Collapsed" Icon="CodeSchema_Class" Label="DynamicMethod" Language="{B5E9BD34-6D3E-4B5D-925E-8A43B79820B4}" />
    <Node Id="@9" Category="CodeSchema_Class" Bounds="0,596.92,278.5,85.24" CodeSchemaProperty_IsInternal="True" CommonLabel="WrappedReader" DelayedChildNodesState="Incomplete" DelayedCrossGroupLinksState="Fetched" Group="Expanded" Icon="CodeSchema_Class" Label="WrappedReader" Language="{B5E9BD34-6D3E-4B5D-925E-8A43B79820B4}" SourceLocation="(Assembly=&quot;file:///e:/workspace/git/xdapper/dapper net40/sqlmapper.cs&quot; StartLineNumber=5449 StartCharacterOffset=4 EndLineNumber=5449 EndCharacterOffset=4)" />
    <Node Id="_standardGraphExternalsGroup" Category="Externals" Bounds="830.628333333333,55,196.67,140" Group="Expanded" Label="外部">
      <Category Ref="Category10" />
      <Category Ref="Category2" />
    </Node>
    <Node Id="作用？" Category="Comment" Bounds="1649.93833333333,395,242.05,55.72" Label="生成动态方法？info.ParamReader的委托方法，动态生成？是否是读取sql参数提供给IDbCommand？" />
    <Node Id="动态生成方法委托" Category="Comment" Bounds="157.963333333333,410.24,116,25.24" />
    <Node Id="各种类型参数简析" Category="Comment" Bounds="1413.95833333333,480.72,230.01,86.2" Label="各种类型参数简析&#xD;&#xA;1.IDynamicParameters&#xD;&#xA;2.IEnumerable&lt;KeyValuePair&lt;string, object&gt;&gt;&#xD;&#xA;3.其他自定义类型" />
    <Node Id="处理字段名" Category="Comment" Bounds="99.25,712.16,80,25.24" />
    <Node Id="将参数添加到Command" Category="Comment" Bounds="1468.04,410.24,151.846666666666,25.24" />
    <Node Id="生命" Category="Comment" Bounds="1202.57166666667,511.2,180.783333333333,25.24" Label="动态代码缓存，ParamReader" />
  </Nodes>
  <Links>
    <Link Source="(@2 @3 @20 Member=(Name=ExecuteImpl OverloadingParameters=[@24,(@2 @3 Type=CommandDefinition ParamKind=Ref)]))" Target="(@2 @3 @20 Member=(Name=ExecuteCommand OverloadingParameters=[@24,(@2 @3 Type=CommandDefinition ParamKind=Ref),(@7 @18 Type=(Name=Action GenericParameterCount=2 GenericArguments=[(@15 @16 Type=IDbCommand),@25]))]))" Category="CodeSchema_Calls" Bounds="496.399993896484,631.159973144531,0,21" />
    <Link Source="(@2 @3 @20 Member=_queryCache)" Target="@5" Category="References" Bounds="1039.24389648438,344.689697265625,126.117431640625,65.55029296875" Weight="1" />
    <Link Source="(@35 Namespace=SqlMapper Type=Program Member=Main)" Target="(@35 Namespace=SqlMapper Type=Program Member=RunTests)" Category="CodeSchema_Calls" Bounds="352.443328857422,631.159973144531,0,21" Weight="1">
      <Category Ref="CallStackDirectCall" />
      <Category Ref="CurrentCallStackCall" />
    </Link>
    <Link Source="@22" Target="(@2 @3 @20 Member=_typeMaps)" Category="CodeSchema_FieldReference" Bounds="54.9633331298828,146.619995117188,0,135.760009765625" />
    <Link Source="@27" Target="@23" Bounds="1386.88537597656,315.767517089844,44.33251953125,94.4724731445313" />
    <Link Source="@27" Target="@29" Bounds="1405.44140625,311.744232177734,191.04443359375,98.4957580566406" />
    <Link Source="@27" Target="@5" Bounds="1332.81921386719,371.562469482422,36.2999267578125,38.6775207519531" />
    <Link Source="@29" Target="@8" Bounds="352.645814828079,124.240986074008,193.044911683286,103.139021555387" />
    <Link Source="@30" Target="@6" Bounds="744.189819335938,145.873168945313,53.7997436523438,136.5068359375" />
    <Link Source="@31" Target="(@2 @3 @20 Member=(Name=GetHandlerDeserializer OverloadingParameters=[(@2 @3 Type=(Name=ITypeHandler @4)),@21,@19]))" Category="CodeSchema_Calls" Bounds="592.963317871094,316.619995117188,0,93.6199951171875" />
    <Link Source="@31" Target="(@2 @3 @20 Member=(Name=GetStructDeserializer OverloadingParameters=[@21,@21,@19]))" Category="CodeSchema_Calls" Bounds="426.515655517578,312.590576171875,147.398223876953,97.6494140625" />
    <Link Source="@31" Target="@30" Category="CodeSchema_Calls" Bounds="613.690673828125,312.300415039063,160.858093261719,97.9395751953125" />
    <Link Source="@31" Target="@32" Category="CodeSchema_Calls" Bounds="261.697021484375,310.510650634766,294.055786132813,99.7293395996094">
      <Category Ref="CallStackDirectCall" />
    </Link>
    <Link Source="@32" Target="(@2 @3 Type=DefaultTypeMap Member=(Name=FindConstructor OverloadingParameters=[(@7 @18 Type=(Name=String ArrayRank=1 ParentType=String)),(@7 @18 Type=(Name=Type ArrayRank=1 ParentType=Type))]))" Bounds="201.120864868164,146.575332641602,13.5804748535156,135.804672241211" />
    <Link Source="@32" Target="(@2 @3 Type=DefaultTypeMap Member=FindExplicitConstructor)" Bounds="227.989456176758,144.13542175293,131.73893737793,138.244583129883" />
    <Link Source="@32" Target="@8" Bounds="283.873295181477,176.644489754646,568.977312327259,105.735510245354" />
    <Link Source="@33" Target="(@2 @3 Type=CommandDefinition Member=(Name=SetupCommand OverloadingParameters=[@24,(@7 @18 Type=(Name=Action GenericParameterCount=2 GenericArguments=[(@15 @16 Type=IDbCommand),@25]))]))" Category="CallStackDirectCall" Bounds="1129.08837890625,443.818634033203,27.3636474609375,67.3813781738281">
      <Category Ref="CurrentCallStackCall" />
    </Link>
    <Link Source="@33" Target="@17" Category="CodeSchema_Calls" Bounds="613.403065607333,128.997781294638,7.35792172873175,351.722215043252" />
    <Link Source="@33" Target="@31" Category="CodeSchema_Calls" Bounds="662.425109863281,436.06689453125,413.266540527344,78.5751342773438">
      <Category Ref="CallStackDirectCall" />
    </Link>
    <Link Source="@33" Target="@34" Bounds="459.807244622428,296.956229694475,150.857585444768,183.763766643415" />
    <Link Source="@5" Target="(@2 @3 Type=(Name=CacheInfo @4) Member=ParamReader)" Category="Contains" FetchingParent="@5" />
    <Link Source="@5" Target="@34" Category="Contains" FetchingParent="@5" />
    <Link Source="@6" Target="(@2 @3 Type=(Name=DapperTable @4))" Category="References" Bounds="735.963317871094,34,0,78.5" IsSourceVirtualized="True" IsTargetVirtualized="True" Weight="9">
      <Category Ref="CodeSchema_Calls" />
    </Link>
    <Link Source="@9" Target="(@2 @3 Type=WrappedReader Member=(Name=System.Data.IDataRecord.GetName OverloadingParameters=[@19]))" Category="Contains" FetchingParent="@9" />
    <Link Source="_standardGraphExternalsGroup" Target="@17" Category="Contains" />
    <Link Source="_standardGraphExternalsGroup" Target="@8" Category="Contains" />
    <Link Source="作用？" Target="@29" Bounds="1649.66723632813,313.642242431641,90.3551025390625,81.3577575683594" />
    <Link Source="动态生成方法委托" Target="@22" Bounds="77.9021530151367,313.217132568359,122.170204162598,97.0228576660156" />
    <Link Source="动态生成方法委托" Target="@32" Bounds="215.963333129883,316.619995117188,0,93.6199951171875" />
    <Link Source="各种类型参数简析" Target="@27" Bounds="1406.89819335938,440.551788330078,58.8836669921875,40.168212890625" />
    <Link Source="处理字段名" Target="@9" Bounds="139.25,691.159973144531,0,21" />
    <Link Source="将参数添加到Command" Target="@23" Bounds="1456.77563476563,314.628753662109,77.0213623046875,95.6112365722656" />
    <Link Source="生命" Target="@27" Bounds="1303.96337890625,442.264495849609,60.0863037109375,68.9355163574219" />
    <Link Source="生命" Target="@5" Bounds="1280.50158691406,373.763916015625,12.4617919921875,137.436096191406" />
  </Links>
  <Categories>
    <Category Id="CallStackDirectCall" Label="调用堆栈直接调用" CanBeDataDriven="True" CanLinkedNodesBeDataDriven="True" IncomingActionLabel="调用堆栈直接调用" OutgoingActionLabel="调用堆栈直接调用" />
    <Category Id="CallStackEntry" Label="调用堆栈入口" CanBeDataDriven="True" IsProviderRoot="False" NavigationActionLabel="调用堆栈入口" />
    <Category Id="Category1" Label="类别 1" Background="#FFE51400" IsTag="True" />
    <Category Id="Category10" Label="类别 10" Background="#FF672878" IsTag="True" />
    <Category Id="Category2" Label="类别 2" Background="#FF339933" IsTag="True" />
    <Category Id="CodeSchema_Calls" Label="调用" CanBeDataDriven="True" CanLinkedNodesBeDataDriven="True" IncomingActionLabel="调用者" OutgoingActionLabel="调用" />
    <Category Id="CodeSchema_Class" Label="类" BasedOn="CodeSchema_Type" CanBeDataDriven="True" DefaultAction="Node:Both:CodeSchema_Member" Icon="CodeSchema_Class" NavigationActionLabel="类" />
    <Category Id="CodeSchema_Field" Label="字段" BasedOn="CodeSchema_Member" CanBeDataDriven="True" DefaultAction="Microsoft.Contains" Icon="CodeSchema_Field" NavigationActionLabel="字段" />
    <Category Id="CodeSchema_FieldReference" Label="字段引用" CanBeDataDriven="True" CanLinkedNodesBeDataDriven="True" IncomingActionLabel="引用方" OutgoingActionLabel="引用字段" />
    <Category Id="CodeSchema_Member" Label="编号" CanBeDataDriven="True" DefaultAction="Microsoft.Contains" Icon="CodeSchema_Field" NavigationActionLabel="成员" />
    <Category Id="CodeSchema_Method" Label="方法" BasedOn="CodeSchema_Member" CanBeDataDriven="True" DefaultAction="Link:Forward:CodeSchema_Calls" Icon="CodeSchema_Method" NavigationActionLabel="方法" />
    <Category Id="CodeSchema_Property" Label="属性" BasedOn="CodeSchema_Member" CanBeDataDriven="True" DefaultAction="Microsoft.Contains" Icon="CodeSchema_Property" NavigationActionLabel="属性" />
    <Category Id="CodeSchema_SourceLocation" Label="源位置" Icon="File" />
    <Category Id="CodeSchema_Type" Label="类型" CanBeDataDriven="True" DefaultAction="Node:Both:CodeSchema_Member" Icon="CodeSchema_Class" NavigationActionLabel="类型" />
    <Category Id="Comment" Label="注释" Description="表示在图表中用户定义的注释" CanBeDataDriven="True" IsProviderRoot="False" NavigationActionLabel="注释" />
    <Category Id="Contains" Label="包含" Description="链接的源是否包含目标对象" CanBeDataDriven="False" CanLinkedNodesBeDataDriven="True" IncomingActionLabel="包含者" IsContainment="True" OutgoingActionLabel="包含" />
    <Category Id="CurrentCallStackCall" Label="当前调用堆栈调用" CanBeDataDriven="True" CanLinkedNodesBeDataDriven="True" IncomingActionLabel="当前调用堆栈调用" OutgoingActionLabel="当前调用堆栈调用" />
    <Category Id="CurrentCallStackEntry" Label="当前调用堆栈入口" CanBeDataDriven="True" IsProviderRoot="False" NavigationActionLabel="当前调用堆栈入口" />
    <Category Id="Externals" Label="外部" CanBeDataDriven="True" IsProviderRoot="False" NavigationActionLabel="外部" />
    <Category Id="References" Label="引用" CanBeDataDriven="True" CanLinkedNodesBeDataDriven="True" IncomingActionLabel="引用者" OutgoingActionLabel="引用" />
  </Categories>
  <Properties>
    <Property Id="Background" Label="背景" Description="背景色" DataType="System.Windows.Media.Brush" />
    <Property Id="Bounds" DataType="System.Windows.Rect" />
    <Property Id="CanBeDataDriven" Label="CanBeDataDriven" Description="CanBeDataDriven" DataType="System.Boolean" />
    <Property Id="CanLinkedNodesBeDataDriven" Label="CanLinkedNodesBeDataDriven" Description="CanLinkedNodesBeDataDriven" DataType="System.Boolean" />
    <Property Id="CodeSchemaProperty_IsExtension" Label="是扩展方法" Description="一个标志，用于指示该方法是否为扩展方法" DataType="System.Boolean" />
    <Property Id="CodeSchemaProperty_IsExternal" Label="是外部的" Description="一个标志，用于指示此节点是否被认为是外部的" DataType="System.Boolean" />
    <Property Id="CodeSchemaProperty_IsFinal" Label="是最终的" Description="一个标志，用于指示该成员是“最终”成员且不能从其派生" DataType="System.Boolean" />
    <Property Id="CodeSchemaProperty_IsInternal" Label="是内部的" Description="一个标志，用于指示该方法是“内部”方法" DataType="System.Boolean" />
    <Property Id="CodeSchemaProperty_IsPrivate" Label="是私有的" Description="一个标志，用于指示该范围是“私有”范围" DataType="System.Boolean" />
    <Property Id="CodeSchemaProperty_IsProtected" Label="是受保护的" Description="一个标志，用于指示该范围是“受保护”范围" DataType="System.Boolean" />
    <Property Id="CodeSchemaProperty_IsPublic" Label="是公共的" Description="一个标志，用于指示该范围是“公共”范围" DataType="System.Boolean" />
    <Property Id="CodeSchemaProperty_IsStatic" Label="是静态的" Description="一个标志，用于指示该成员是静态成员" DataType="System.Boolean" />
    <Property Id="CommonLabel" DataType="System.String" />
    <Property Id="DataVirtualized" Label="已虚拟化数据" Description="如果为 true，则图中可以包含表示虚拟化节点/链接(即，不在图中实际创建)的数据的节点和链接。" DataType="System.Boolean" />
    <Property Id="DefaultAction" Label="DefaultAction" Description="DefaultAction" DataType="System.String" />
    <Property Id="DelayedChildNodesState" Label="延迟的子节点状态" Description="如果未指定延迟的子节点状态，则为 Unspecified。如果尚未将组包含的子节点提取到关系图中，则为 NotFetched。如果已提取组内的所有延迟的子节点，则为 Fetched。" DataType="Microsoft.VisualStudio.GraphModel.DelayedDataState" />
    <Property Id="DelayedCrossGroupLinksState" Label="延迟的跨组链接状态" Description="如果未指定延迟的跨组链接状态，则为 Unspecified。如果尚未将此节点上延迟的跨组链接提取到关系图中，则为 NotFetched。如果已提取所有延迟的跨组链接，则为 Fetched。" DataType="Microsoft.VisualStudio.GraphModel.DelayedDataState" />
    <Property Id="Expression" DataType="System.String" />
    <Property Id="FetchingParent" DataType="Microsoft.VisualStudio.GraphModel.GraphNodeId" />
    <Property Id="FunctionTypeFlags" Label="FunctionTypeFlags" Description="FunctionTypeFlags" DataType="System.String" />
    <Property Id="Group" Label="组" Description="将节点显示为组" DataType="Microsoft.VisualStudio.GraphModel.GraphGroupStyle" />
    <Property Id="GroupLabel" DataType="System.String" />
    <Property Id="Icon" Label="图标" Description="图标" DataType="System.String" />
    <Property Id="IncomingActionLabel" Label="IncomingActionLabel" Description="IncomingActionLabel" DataType="System.String" />
    <Property Id="IsContainment" DataType="System.Boolean" />
    <Property Id="IsEnabled" DataType="System.Boolean" />
    <Property Id="IsProviderRoot" Label="IsProviderRoot" Description="IsProviderRoot" DataType="System.Boolean" />
    <Property Id="IsSourceVirtualized" Label="已虚拟化链接源" Description="如果为 true，则链接源端包含虚拟化节点/链接(即，不在图中实际创建)的数据。" DataType="System.Boolean" />
    <Property Id="IsTag" DataType="System.Boolean" />
    <Property Id="IsTargetVirtualized" Label="已虚拟化链接目标" Description="如果为 true，则链接目标端包含虚拟化节点/链接(即，不在图中实际创建)的数据。" DataType="System.Boolean" />
    <Property Id="Label" Label="标签" Description="可批注对象的可显示标签" DataType="System.String" />
    <Property Id="Language" Label="语言" Description="语言" DataType="System.String" />
    <Property Id="Layout" DataType="System.String" />
    <Property Id="NavigationActionLabel" Label="NavigationActionLabel" Description="NavigationActionLabel" DataType="System.String" />
    <Property Id="OutgoingActionLabel" Label="OutgoingActionLabel" Description="OutgoingActionLabel" DataType="System.String" />
    <Property Id="SourceLocation" Label="起始行号" DataType="Microsoft.VisualStudio.GraphModel.CodeSchema.SourceLocation" />
    <Property Id="TargetType" DataType="System.Type" />
    <Property Id="Value" DataType="System.String" />
    <Property Id="ValueLabel" DataType="System.String" />
    <Property Id="Visibility" Label="Visibility" Description="Defines whether a node in the graph is visible or not" DataType="System.Windows.Visibility" />
    <Property Id="Weight" Label="粗细" Description="粗细" DataType="System.Double" />
  </Properties>
  <QualifiedNames>
    <Name Id="ArrayRank" Label="数组秩" ValueType="System.String" />
    <Name Id="Assembly" Label="程序集" ValueType="Uri" />
    <Name Id="GenericArguments" Label="泛型实参" ValueType="Microsoft.VisualStudio.GraphModel.GraphNodeIdCollection" />
    <Name Id="GenericParameterCount" Label="泛型形参计数" ValueType="System.String" />
    <Name Id="Member" Label="编号" ValueType="System.Object" />
    <Name Id="Name" Label="名称" ValueType="System.String" />
    <Name Id="Namespace" Label="命名空间" ValueType="System.String" />
    <Name Id="OverloadingParameters" Label="参数" ValueType="Microsoft.VisualStudio.GraphModel.GraphNodeIdCollection" Formatter="NameValueNoEscape" />
    <Name Id="ParamKind" Label="参数种类" ValueType="Microsoft.VisualStudio.GraphModel.CodeSchema.ParamKind" />
    <Name Id="ParentType" Label="父类型" ValueType="System.Object" />
    <Name Id="Type" Label="类型" ValueType="System.Object" />
  </QualifiedNames>
  <IdentifierAliases>
    <Alias n="2" Uri="Assembly=$(daf737e1-05b5-4189-a5aa-dac6233b64d7.OutputPathUri)" />
    <Alias n="3" Id="Namespace=Dapper" />
    <Alias n="4" Id="ParentType=SqlMapper" />
    <Alias n="5" Id="(@2 @3 Type=(Name=CacheInfo @4))" />
    <Alias n="6" Id="(@2 @3 Type=(Name=DapperRow @4))" />
    <Alias n="7" Uri="Assembly=$(FxReferenceAssembliesUri)/.NETFramework/v4.0/Profile/Client/mscorlib.dll" />
    <Alias n="8" Id="(@7 Namespace=System.Reflection.Emit Type=DynamicMethod)" />
    <Alias n="9" Id="(@2 @3 Type=WrappedReader)" />
    <Alias n="15" Uri="Assembly=$(FxReferenceAssembliesUri)/.NETFramework/v4.0/Profile/Client/System.Data.dll" />
    <Alias n="16" Id="Namespace=System.Data" />
    <Alias n="17" Id="(@15 @16 Type=IDbCommand Member=(Name=ExecuteReader OverloadingParameters=[(@15 @16 Type=CommandBehavior)]))" />
    <Alias n="18" Id="Namespace=System" />
    <Alias n="19" Id="(@7 @18 Type=Int32)" />
    <Alias n="20" Id="Type=SqlMapper" />
    <Alias n="21" Id="(@7 @18 Type=Type)" />
    <Alias n="22" Id="(@2 @3 @20 Member=(Name=GetTypeMap OverloadingParameters=[@21]))" />
    <Alias n="23" Id="(@2 @3 Type=DynamicParameters Member=(Name=AddParameters OverloadingParameters=[(@15 @16 Type=IDbCommand),(@2 @3 Type=(Name=Identity @4))]))" />
    <Alias n="24" Id="(@15 @16 Type=IDbConnection)" />
    <Alias n="25" Id="(@7 @18 Type=Object)" />
    <Alias n="26" Id="(@7 @18 Type=Boolean)" />
    <Alias n="27" Id="(@2 @3 @20 Member=(Name=GetCacheInfo OverloadingParameters=[(@2 @3 Type=(Name=Identity @4)),@25,@26]))" />
    <Alias n="28" Id="GenericParameterCount=1" />
    <Alias n="29" Id="(@2 @3 @20 Member=(Name=CreateParamInfoGenerator OverloadingParameters=[(@2 @3 Type=(Name=Identity @4)),@26,@26,(@7 Namespace=System.Collections.Generic Type=(Name=IList @28 GenericArguments=[(@2 @3 Type=(Name=LiteralToken @4))]))]))" />
    <Alias n="30" Id="(@2 @3 @20 Member=(Name=GetDapperRowDeserializer OverloadingParameters=[(@15 @16 Type=IDataRecord),@19,@19,@26]))" />
    <Alias n="31" Id="(@2 @3 @20 Member=(Name=GetDeserializer OverloadingParameters=[@21,(@15 @16 Type=IDataReader),@19,@19,@26]))" />
    <Alias n="32" Id="(@2 @3 @20 Member=(Name=GetTypeDeserializer OverloadingParameters=[@21,(@15 @16 Type=IDataReader),@19,@19,@26]))" />
    <Alias n="33" Id="(@2 @3 @20 Member=(Name=QueryImpl @28 OverloadingParameters=[@24,(@2 @3 Type=CommandDefinition),@21]))" />
    <Alias n="34" Id="(@2 @3 Type=(Name=CacheInfo @4) Member=Deserializer)" />
    <Alias n="35" Uri="Assembly=$(a2a80512-11f4-4028-a995-505463632c84.OutputPathUri)" />
  </IdentifierAliases>
  <Styles>
    <Style TargetType="Node" GroupLabel="类别 10" ValueLabel="具有类别">
      <Condition Expression="HasCategory('Category10')" />
      <Setter Property="Background" Value="#FF672878" />
    </Style>
    <Style TargetType="Node" GroupLabel="类别 2" ValueLabel="具有类别">
      <Condition Expression="HasCategory('Category2')" />
      <Setter Property="Background" Value="#FF339933" />
    </Style>
    <Style TargetType="Node" GroupLabel="类别 1" ValueLabel="具有类别">
      <Condition Expression="HasCategory('Category1')" />
      <Setter Property="Background" Value="#FFE51400" />
    </Style>
    <Style TargetType="Link" GroupLabel="Current Call Stack Link" ValueLabel="True" Visibility="Hidden">
      <Condition Expression="HasCategory('CurrentCallStackCall')" />
      <Setter Property="Stroke" Value="#FFD93701" />
      <Setter Property="Weight" Value="1" />
    </Style>
    <Style TargetType="Link" GroupLabel="Call Stack Indirect Link" ValueLabel="True" Visibility="Hidden">
      <Condition Expression="HasCategory('CallStackIndirectCall')" />
      <Setter Property="Stroke" Value="#FFB8B8B8" />
      <Setter Property="StrokeDashArray" Value="4 1" />
    </Style>
    <Style TargetType="Link" GroupLabel="Call Stack Direct Link" ValueLabel="True" Visibility="Hidden">
      <Condition Expression="HasCategory('CallStackDirectCall')" />
      <Setter Property="Stroke" Value="#FFB8B8B8" />
    </Style>
    <Style TargetType="Node" GroupLabel="External And Current" ValueLabel="True" Visibility="Hidden">
      <Condition Expression="HasCategory('ExternalCallStackEntry') And HasCategory('CurrentCallStackEntry')" />
      <Setter Property="Background" Value="#FFFFF8F0" />
      <Setter Property="Stroke" Value="#FFCE5100" />
    </Style>
    <Style TargetType="Node" GroupLabel="当前调用堆栈节点" ValueLabel="True">
      <Condition Expression="HasCategory('CurrentCallStackEntry') And !HasCategory('QueryResult')" />
      <Setter Property="Background" Value="#FFFFE3C6" />
      <Setter Property="Stroke" Value="#FFD93701" />
    </Style>
    <Style TargetType="Node" GroupLabel="外部调用堆栈入口" ValueLabel="True">
      <Condition Expression="HasCategory('ExternalCallStackEntry')" />
      <Setter Property="Background" Value="#FFF7F7F7" />
      <Setter Property="StrokeDashArray" Value="1 3" />
      <Setter Property="Foreground" Value="#FFA5A5A5" />
      <Setter Property="Stroke" Value="#FFA5A5A5" />
    </Style>
    <Style TargetType="Node" GroupLabel="结果" ValueLabel="True">
      <Condition Expression="HasCategory('QueryResult')" />
      <Setter Property="Background" Value="#FFBCFFBE" />
    </Style>
    <Style TargetType="Node" GroupLabel="程序集" ValueLabel="具有类别">
      <Condition Expression="HasCategory('CodeSchema_Assembly')" />
      <Setter Property="Background" Value="#FF094167" />
      <Setter Property="Stroke" Value="#FF094167" />
      <Setter Property="Icon" Value="CodeSchema_Assembly" />
    </Style>
    <Style TargetType="Node" GroupLabel="命名空间" ValueLabel="具有类别">
      <Condition Expression="HasCategory('CodeSchema_Namespace')" />
      <Setter Property="Background" Value="#FF0E619A" />
      <Setter Property="Stroke" Value="#FF0E619A" />
      <Setter Property="Icon" Value="CodeSchema_Namespace" />
    </Style>
    <Style TargetType="Node" GroupLabel="接口" ValueLabel="具有类别">
      <Condition Expression="HasCategory('CodeSchema_Interface')" />
      <Setter Property="Background" Value="#FF1382CE" />
      <Setter Property="Stroke" Value="#FF1382CE" />
      <Setter Property="Icon" Value="CodeSchema_Interface" />
    </Style>
    <Style TargetType="Node" GroupLabel="结构" ValueLabel="具有类别">
      <Condition Expression="HasCategory('CodeSchema_Struct')" />
      <Setter Property="Background" Value="#FF1382CE" />
      <Setter Property="Stroke" Value="#FF1382CE" />
      <Setter Property="Icon" Value="CodeSchema_Struct" />
    </Style>
    <Style TargetType="Node" GroupLabel="枚举" ValueLabel="具有类别">
      <Condition Expression="HasCategory('CodeSchema_Enum')" />
      <Setter Property="Background" Value="#FF1382CE" />
      <Setter Property="Stroke" Value="#FF1382CE" />
      <Setter Property="Icon" Value="CodeSchema_Enum" />
      <Setter Property="LayoutSettings" Value="List" />
    </Style>
    <Style TargetType="Node" GroupLabel="委托" ValueLabel="具有类别">
      <Condition Expression="HasCategory('CodeSchema_Delegate')" />
      <Setter Property="Background" Value="#FF1382CE" />
      <Setter Property="Stroke" Value="#FF1382CE" />
      <Setter Property="Icon" Value="CodeSchema_Delegate" />
    </Style>
    <Style TargetType="Node" GroupLabel="类" ValueLabel="具有类别">
      <Condition Expression="HasCategory('CodeSchema_Type')" />
      <Setter Property="Background" Value="#FF1382CE" />
      <Setter Property="Stroke" Value="#FF1382CE" />
      <Setter Property="Icon" Value="CodeSchema_Class" />
    </Style>
    <Style TargetType="Node" GroupLabel="属性" ValueLabel="具有类别">
      <Condition Expression="HasCategory('CodeSchema_Property')" />
      <Setter Property="Background" Value="#FFE0E0E0" />
      <Setter Property="Stroke" Value="#FFE0E0E0" />
      <Setter Property="Icon" Value="CodeSchema_Property" />
    </Style>
    <Style TargetType="Node" GroupLabel="方法" ValueLabel="具有类别">
      <Condition Expression="HasCategory('CodeSchema_Method') Or HasCategory('CodeSchema_CallStackUnresolvedMethod')" />
      <Setter Property="Background" Value="#FFE0E0E0" />
      <Setter Property="Stroke" Value="#FFE0E0E0" />
      <Setter Property="Icon" Value="CodeSchema_Method" />
      <Setter Property="LayoutSettings" Value="List" />
    </Style>
    <Style TargetType="Node" GroupLabel="事件" ValueLabel="具有类别">
      <Condition Expression="HasCategory('CodeSchema_Event')" />
      <Setter Property="Background" Value="#FFE0E0E0" />
      <Setter Property="Stroke" Value="#FFE0E0E0" />
      <Setter Property="Icon" Value="CodeSchema_Event" />
    </Style>
    <Style TargetType="Node" GroupLabel="字段" ValueLabel="具有类别">
      <Condition Expression="HasCategory('CodeSchema_Field')" />
      <Setter Property="Background" Value="#FFE0E0E0" />
      <Setter Property="Stroke" Value="#FFE0E0E0" />
      <Setter Property="Icon" Value="CodeSchema_Field" />
    </Style>
    <Style TargetType="Node" GroupLabel="Out Parameter" ValueLabel="True">
      <Condition Expression="CodeSchemaProperty_IsOut = 'True'" />
      <Setter Property="Icon" Value="CodeSchema_OutParameter" />
    </Style>
    <Style TargetType="Node" GroupLabel="Parameter" ValueLabel="True">
      <Condition Expression="HasCategory('CodeSchema_Parameter')" />
      <Setter Property="Icon" Value="CodeSchema_Parameter" />
    </Style>
    <Style TargetType="Node" GroupLabel="Local Variable" ValueLabel="True">
      <Condition Expression="HasCategory('CodeSchema_LocalExpression')" />
      <Setter Property="Icon" Value="CodeSchema_LocalExpression" />
    </Style>
    <Style TargetType="Node" GroupLabel="外部" ValueLabel="具有类别">
      <Condition Expression="HasCategory('Externals')" />
      <Setter Property="Background" Value="#FF424242" />
      <Setter Property="Stroke" Value="#FF424242" />
    </Style>
    <Style TargetType="Link" GroupLabel="Inherits From" ValueLabel="True" Visibility="Hidden">
      <Condition Expression="HasCategory('InheritsFrom') And Target.HasCategory('CodeSchema_Class')" />
      <Setter Property="TargetDecorator" Value="OpenArrow" />
    </Style>
    <Style TargetType="Link" GroupLabel="Implements" ValueLabel="True" Visibility="Hidden">
      <Condition Expression="HasCategory('Implements') And Target.HasCategory('CodeSchema_Interface')" />
      <Setter Property="TargetDecorator" Value="OpenArrow" />
    </Style>
    <Style TargetType="Link" GroupLabel="Field Read" ValueLabel="True" Visibility="Hidden">
      <Condition Expression="Target.HasCategory('CodeSchema_Field') And HasCategory('CodeSchema_FieldRead')" />
      <Setter Property="StrokeDashArray" Value="2 2" />
    </Style>
    <Style TargetType="Link" GroupLabel="Comment Link" ValueLabel="True" Visibility="Hidden">
      <Condition Expression="Source.HasCategory('Comment')" />
      <Setter Property="Stroke" Value="#FFE5C365" />
    </Style>
    <Style TargetType="Node" GroupLabel="Cursor Location Changed" ValueLabel="True" Visibility="Hidden">
      <Condition Expression="IsCursorLocation" />
      <Setter Property="IndicatorWest" Value="WestIndicator" />
    </Style>
    <Style TargetType="Node" GroupLabel="Disabled Breakpoint Location Changed" ValueLabel="True" Visibility="Hidden">
      <Condition Expression="DisabledBreakpointCount" />
      <Setter Property="IndicatorWest" Value="WestIndicator" />
    </Style>
    <Style TargetType="Node" GroupLabel="Enabled Breakpoint Location Changed" ValueLabel="True" Visibility="Hidden">
      <Condition Expression="EnabledBreakpointCount" />
      <Setter Property="IndicatorWest" Value="WestIndicator" />
    </Style>
    <Style TargetType="Node" GroupLabel="Instruction Pointer Location Changed" ValueLabel="True" Visibility="Hidden">
      <Condition Expression="IsInstructionPointerLocation" />
      <Setter Property="IndicatorWest" Value="WestIndicator" />
    </Style>
    <Style TargetType="Node" GroupLabel="Current Callstack Changed" ValueLabel="True" Visibility="Hidden">
      <Condition Expression="IsCurrentCallstackFrame" />
      <Setter Property="IndicatorWest" Value="WestIndicator" />
    </Style>
    <Style TargetType="Node" GroupLabel="注释" ValueLabel="包含注释">
      <Condition Expression="HasCategory('Comment')" />
      <Setter Property="Background" Value="#FFFFFACD" />
      <Setter Property="Stroke" Value="#FFE5C365" />
      <Setter Property="StrokeThickness" Value="1" />
      <Setter Property="NodeRadius" Value="2" />
      <Setter Property="MaxWidth" Value="250" />
    </Style>
  </Styles>
  <Paths>
    <Path Id="a2a80512-11f4-4028-a995-505463632c84.OutputPathUri" Value="file:///E:/Workspace/Git/xdapper/Tests/bin/Debug/Smackdown.exe" />
    <Path Id="daf737e1-05b5-4189-a5aa-dac6233b64d7.OutputPathUri" Value="file:///E:/Workspace/Git/xdapper/Dapper NET40/bin/Debug/Dapper.dll" />
    <Path Id="FxReferenceAssembliesUri" Value="file:///C:/Program Files (x86)/Reference Assemblies/Microsoft/Framework" />
  </Paths>
</DirectedGraph>