<?xml version="1.0" encoding="utf-8"?>
<DirectedGraph DataVirtualized="True" GraphDirection="BottomToTop" Layout="Sugiyama" xmlns="http://schemas.microsoft.com/vs/2009/dgml">
  <Nodes>
    <Node Id="(@1 @2 @31 Member=(Name=Execute OverloadingParameters=[@43,(@37 @38 Type=String),@39,(@41 @42 Type=IDbTransaction),(@37 @38 Type=(Name=Nullable @19 GenericArguments=[(@37 @38 Type=Int32)])),(@37 @38 Type=(Name=Nullable @19 GenericArguments=[(@41 @42 Type=CommandType)]))]))" Category="CodeSchema_Method" Bounds="934.968821819498,577.72775464747,80.18,25.24" CodeSchemaProperty_IsExtension="True" CodeSchemaProperty_IsPublic="True" CodeSchemaProperty_IsStatic="True" CommonLabel="Execute" FunctionTypeFlags="方法" Label="Execute" Language="{B5E9BD34-6D3E-4B5D-925E-8A43B79820B4}" SourceLocation="(Assembly=&quot;file:///E:/Workspace/Git/xdapper/Dapper NET40/SqlMapper.cs&quot; StartLineNumber=1179 StartCharacterOffset=8 EndLineNumber=1179 EndCharacterOffset=8)" />
    <Node Id="(@1 @2 @31 Member=(Name=GetCacheInfo OverloadingParameters=[@11,@39,(@37 @38 Type=Boolean)]))" Category="CodeSchema_Method" Bounds="488.545773866014,866.700267125826,113.79,25.24" CodeSchemaProperty_IsPrivate="True" CodeSchemaProperty_IsStatic="True" CommonLabel="GetCacheInfo" FunctionTypeFlags="方法" Label="GetCacheInfo" Language="{B5E9BD34-6D3E-4B5D-925E-8A43B79820B4}" SourceLocation="(Assembly=&quot;file:///E:/Workspace/Git/xdapper/Dapper NET40/SqlMapper.cs&quot; StartLineNumber=2175 StartCharacterOffset=8 EndLineNumber=2175 EndCharacterOffset=8)">
      <Category Ref="Category1" />
    </Node>
    <Node Id="(@1 @2 @31 Member=typeMap)" Category="CodeSchema_Field" Bounds="9.3442467458149,689.642559562675,88.3133333333333,25.24" CodeSchemaProperty_IsPrivate="True" CodeSchemaProperty_IsStatic="True" DelayedCrossGroupLinksState="Fetched" Label="typeMap" Language="{B5E9BD34-6D3E-4B5D-925E-8A43B79820B4}" SourceLocation="(Assembly=&quot;file:///E:/Workspace/Git/xdapper/Dapper NET40/SqlMapper.cs&quot; StartLineNumber=683 StartCharacterOffset=40 EndLineNumber=683 EndCharacterOffset=40)" />
    <Node Id="(@1 @2 Type=(Name=CachedOutputSetters @19 ParentType=DynamicParameters))" Category="CodeSchema_Class" Bounds="175.083802883518,-22.75218304194,209.026666666666,25" CodeSchemaProperty_IsAbstract="True" CodeSchemaProperty_IsFinal="True" CodeSchemaProperty_IsInternal="True" CommonLabel="CachedOutputSetters‎&lt;T‎&gt;" DelayedChildNodesState="NotFetched" DelayedCrossGroupLinksState="Fetched" Group="Collapsed" Icon="CodeSchema_Class" Label="CachedOutputSetters‎&lt;T‎&gt;" Language="{B5E9BD34-6D3E-4B5D-925E-8A43B79820B4}" SourceLocation="(Assembly=&quot;file:///E:/Workspace/Git/xdapper/Dapper NET40/SqlMapper.cs&quot; StartLineNumber=4939 StartCharacterOffset=8 EndLineNumber=4939 EndCharacterOffset=8)" />
    <Node Id="(@1 @2 Type=(Name=DapperRowMetaObject @3))" Category="CodeSchema_Class" Bounds="886.46249150279,695.2061694637,196.013333333333,25" CodeSchemaProperty_IsFinal="True" CodeSchemaProperty_IsPrivate="True" CommonLabel="DapperRowMetaObject" DelayedChildNodesState="NotFetched" DelayedCrossGroupLinksState="Fetched" Group="Collapsed" Icon="CodeSchema_Class" Label="DapperRowMetaObject" Language="{B5E9BD34-6D3E-4B5D-925E-8A43B79820B4}" SourceLocation="(Assembly=&quot;file:///E:/Workspace/Git/xdapper/Dapper NET40/SqlMapper.cs&quot; StartLineNumber=2345 StartCharacterOffset=8 EndLineNumber=2345 EndCharacterOffset=8)" />
    <Node Id="(@1 @2 Type=(Name=DapperTable @3))" Category="CodeSchema_Class" Bounds="516.588958169456,689.441053292502,134.673333333334,25" CodeSchemaProperty_IsFinal="True" CodeSchemaProperty_IsPrivate="True" CommonLabel="DapperTable" DelayedChildNodesState="NotFetched" DelayedCrossGroupLinksState="Fetched" Group="Collapsed" Icon="CodeSchema_Class" Label="DapperTable" Language="{B5E9BD34-6D3E-4B5D-925E-8A43B79820B4}" SourceLocation="(Assembly=&quot;file:///E:/Workspace/Git/xdapper/Dapper NET40/SqlMapper.cs&quot; StartLineNumber=2299 StartCharacterOffset=8 EndLineNumber=2299 EndCharacterOffset=8)" />
    <Node Id="(@1 @2 Type=(Name=DeadValue ParentType=(Name=DapperRow @3)))" Category="CodeSchema_Class" Bounds="475.529210830278,493.436118027254,123.419665749356,25" CodeSchemaProperty_IsFinal="True" CodeSchemaProperty_IsPrivate="True" CommonLabel="DeadValue" DelayedChildNodesState="NotFetched" DelayedCrossGroupLinksState="Fetched" Group="Collapsed" Icon="CodeSchema_Class" Label="DeadValue" Language="{B5E9BD34-6D3E-4B5D-925E-8A43B79820B4}" SourceLocation="(Assembly=&quot;file:///E:/Workspace/Git/xdapper/Dapper NET40/SqlMapper.cs&quot; StartLineNumber=2435 StartCharacterOffset=12 EndLineNumber=2435 EndCharacterOffset=12)" />
    <Node Id="(@1 @2 Type=(Name=LiteralToken @3))" Category="CodeSchema_Struct" Bounds="127.657683731849,689.64252563025,129.286666666666,25" CodeSchemaProperty_IsFinal="True" CodeSchemaProperty_IsInternal="True" CommonLabel="LiteralToken" DelayedChildNodesState="NotFetched" DelayedCrossGroupLinksState="Fetched" Group="Collapsed" Icon="CodeSchema_Struct" Label="LiteralToken" Language="{B5E9BD34-6D3E-4B5D-925E-8A43B79820B4}" SourceLocation="(Assembly=&quot;file:///E:/Workspace/Git/xdapper/Dapper NET40/SqlMapper.cs&quot; StartLineNumber=2896 StartCharacterOffset=8 EndLineNumber=2896 EndCharacterOffset=8)" />
    <Node Id="(@1 @2 Type=CommandFlags)" Category="CodeSchema_Enum" Bounds="1226.065,14.5,146.276666666666,25" CodeSchemaProperty_IsFinal="True" CodeSchemaProperty_IsPublic="True" CommonLabel="CommandFlags" DelayedChildNodesState="NotFetched" DelayedCrossGroupLinksState="Fetched" Group="Collapsed" Icon="CodeSchema_Enum" Label="CommandFlags" Language="{B5E9BD34-6D3E-4B5D-925E-8A43B79820B4}" SourceLocation="(Assembly=&quot;file:///E:/Workspace/Git/xdapper/Dapper NET40/SqlMapper.cs&quot; StartLineNumber=31 StartCharacterOffset=4 EndLineNumber=31 EndCharacterOffset=4)" />
    <Node Id="(@1 @2 Type=ExplicitConstructorAttribute)" Category="CodeSchema_Class" Bounds="1226.065,69.5,220.656666666667,25" CodeSchemaProperty_IsFinal="True" CodeSchemaProperty_IsPublic="True" CommonLabel="ExplicitConstructorAttribute" DelayedChildNodesState="NotFetched" DelayedCrossGroupLinksState="Fetched" Group="Collapsed" Icon="CodeSchema_Class" Label="ExplicitConstructorAttribute" Language="{B5E9BD34-6D3E-4B5D-925E-8A43B79820B4}" SourceLocation="(Assembly=&quot;file:///E:/Workspace/Git/xdapper/Dapper NET40/SqlMapper.cs&quot; StartLineNumber=5666 StartCharacterOffset=4 EndLineNumber=5666 EndCharacterOffset=4)" />
    <Node Id="(@1 @2 Type=FeatureSupport)" Category="CodeSchema_Class" Bounds="1402.34166666667,14.5,150.403333333334,25" CodeSchemaProperty_IsPublic="True" CommonLabel="FeatureSupport" DelayedChildNodesState="NotFetched" DelayedCrossGroupLinksState="Fetched" Group="Collapsed" Icon="CodeSchema_Class" Label="FeatureSupport" Language="{B5E9BD34-6D3E-4B5D-925E-8A43B79820B4}" SourceLocation="(Assembly=&quot;file:///E:/Workspace/Git/xdapper/Dapper NET40/SqlMapper.cs&quot; StartLineNumber=5083 StartCharacterOffset=4 EndLineNumber=5083 EndCharacterOffset=4)" />
    <Node Id="(@1 @2 Type=IWrappedDataReader)" Category="CodeSchema_Interface" Bounds="1011.07448306728,-90.8306968313806,184.99,25" CodeSchemaProperty_IsPublic="True" CommonLabel="IWrappedDataReader" DelayedChildNodesState="NotFetched" DelayedCrossGroupLinksState="Fetched" Group="Collapsed" Icon="CodeSchema_Interface" Label="IWrappedDataReader" Language="{B5E9BD34-6D3E-4B5D-925E-8A43B79820B4}" SourceLocation="(Assembly=&quot;file:///E:/Workspace/Git/xdapper/Dapper NET40/SqlMapper.cs&quot; StartLineNumber=5651 StartCharacterOffset=4 EndLineNumber=5651 EndCharacterOffset=4)" />
    <Node Id="(@1 @2 Type=WrappedReader)" Category="CodeSchema_Class" Bounds="1026.27708373443,-2.80328958079615,154.586666666667,25" CodeSchemaProperty_IsInternal="True" CommonLabel="WrappedReader" DelayedChildNodesState="NotFetched" DelayedCrossGroupLinksState="Fetched" Group="Collapsed" Icon="CodeSchema_Class" Label="WrappedReader" Language="{B5E9BD34-6D3E-4B5D-925E-8A43B79820B4}" SourceLocation="(Assembly=&quot;file:///E:/Workspace/Git/xdapper/Dapper NET40/SqlMapper.cs&quot; StartLineNumber=5448 StartCharacterOffset=4 EndLineNumber=5448 EndCharacterOffset=4)" />
    <Node Id="@10" Category="CodeSchema_Interface" Bounds="143.671711388823,744.861483894595,202.87,25" CodeSchemaProperty_IsPublic="True" CommonLabel="ICustomQueryParameter" DelayedChildNodesState="NotFetched" DelayedCrossGroupLinksState="Fetched" Group="Collapsed" Icon="CodeSchema_Interface" Label="ICustomQueryParameter" Language="{B5E9BD34-6D3E-4B5D-925E-8A43B79820B4}" SourceLocation="(Assembly=&quot;file:///E:/Workspace/Git/xdapper/Dapper NET40/SqlMapper.cs&quot; StartLineNumber=278 StartCharacterOffset=8 EndLineNumber=278 EndCharacterOffset=8)" />
    <Node Id="@11" Category="CodeSchema_Class" Bounds="513.308622032496,122.533194793095,104.89,25" CodeSchemaProperty_IsPublic="True" CommonLabel="Identity" DelayedChildNodesState="NotFetched" DelayedCrossGroupLinksState="Fetched" Group="Collapsed" Icon="CodeSchema_Class" Label="Identity" Language="{B5E9BD34-6D3E-4B5D-925E-8A43B79820B4}" SourceLocation="(Assembly=&quot;file:///E:/Workspace/Git/xdapper/Dapper NET40/SqlMapper.cs&quot; StartLineNumber=920 StartCharacterOffset=8 EndLineNumber=920 EndCharacterOffset=8)">
      <Category Ref="Category1" />
    </Node>
    <Node Id="@12" Category="CodeSchema_Interface" Bounds="439.038622032496,232.533194793095,179.16,25" CodeSchemaProperty_IsPublic="True" CommonLabel="IDynamicParameters" DelayedChildNodesState="NotFetched" DelayedCrossGroupLinksState="Fetched" Group="Collapsed" Icon="CodeSchema_Interface" Label="IDynamicParameters" Language="{B5E9BD34-6D3E-4B5D-925E-8A43B79820B4}" SourceLocation="(Assembly=&quot;file:///E:/Workspace/Git/xdapper/Dapper NET40/SqlMapper.cs&quot; StartLineNumber=243 StartCharacterOffset=8 EndLineNumber=243 EndCharacterOffset=8)" />
    <Node Id="@13" Category="CodeSchema_Interface" Bounds="765.588821819497,577.584198417323,139.38,25" CodeSchemaProperty_IsPublic="True" CommonLabel="IMemberMap" DelayedChildNodesState="NotFetched" DelayedCrossGroupLinksState="Fetched" Group="Collapsed" Icon="CodeSchema_Interface" Label="IMemberMap" Language="{B5E9BD34-6D3E-4B5D-925E-8A43B79820B4}" SourceLocation="(Assembly=&quot;file:///E:/Workspace/Git/xdapper/Dapper NET40/SqlMapper.cs&quot; StartLineNumber=419 StartCharacterOffset=8 EndLineNumber=419 EndCharacterOffset=8)" />
    <Node Id="@14" Category="CodeSchema_Interface" Bounds="441.053000739337,300.592221002602,177.083333333334,25" CodeSchemaProperty_IsPublic="True" CommonLabel="IParameterCallbacks" DelayedChildNodesState="NotFetched" DelayedCrossGroupLinksState="Fetched" Group="Collapsed" Icon="CodeSchema_Interface" Label="IParameterCallbacks" Language="{B5E9BD34-6D3E-4B5D-925E-8A43B79820B4}" SourceLocation="(Assembly=&quot;file:///E:/Workspace/Git/xdapper/Dapper NET40/SqlMapper.cs&quot; StartLineNumber=267 StartCharacterOffset=8 EndLineNumber=267 EndCharacterOffset=8)" />
    <Node Id="@15" Category="CodeSchema_Interface" Bounds="244.471805365829,300.668527737758,166.643333333333,25" CodeSchemaProperty_IsPublic="True" CommonLabel="IParameterLookup" DelayedChildNodesState="NotFetched" DelayedCrossGroupLinksState="Fetched" Group="Collapsed" Icon="CodeSchema_Interface" Label="IParameterLookup" Language="{B5E9BD34-6D3E-4B5D-925E-8A43B79820B4}" SourceLocation="(Assembly=&quot;file:///E:/Workspace/Git/xdapper/Dapper NET40/SqlMapper.cs&quot; StartLineNumber=256 StartCharacterOffset=8 EndLineNumber=256 EndCharacterOffset=8)" />
    <Node Id="@16" Category="CodeSchema_Interface" Bounds="323.22940657019,572.318597828507,137.8,25" CodeSchemaProperty_IsPublic="True" CommonLabel="ITypeHandler" DelayedChildNodesState="NotFetched" DelayedCrossGroupLinksState="Fetched" Group="Collapsed" Icon="CodeSchema_Interface" Label="ITypeHandler" Language="{B5E9BD34-6D3E-4B5D-925E-8A43B79820B4}" SourceLocation="(Assembly=&quot;file:///E:/Workspace/Git/xdapper/Dapper NET40/SqlMapper.cs&quot; StartLineNumber=292 StartCharacterOffset=8 EndLineNumber=292 EndCharacterOffset=8)" />
    <Node Id="@17" Category="CodeSchema_Interface" Bounds="835.136336439031,632.96785464747,118.25,25" CodeSchemaProperty_IsPublic="True" CommonLabel="ITypeMap" DelayedChildNodesState="NotFetched" DelayedCrossGroupLinksState="Fetched" Group="Collapsed" Icon="CodeSchema_Interface" Label="ITypeMap" Language="{B5E9BD34-6D3E-4B5D-925E-8A43B79820B4}" SourceLocation="(Assembly=&quot;file:///E:/Workspace/Git/xdapper/Dapper NET40/SqlMapper.cs&quot; StartLineNumber=381 StartCharacterOffset=8 EndLineNumber=381 EndCharacterOffset=8)" />
    <Node Id="@18" Category="CodeSchema_Class" Bounds="107.378758169456,627.318597324617,155.38,25.0000000000002" CodeSchemaProperty_IsPublic="True" CommonLabel="UdtTypeHandler" DelayedChildNodesState="NotFetched" DelayedCrossGroupLinksState="Fetched" Group="Collapsed" Icon="CodeSchema_Class" Label="UdtTypeHandler" Language="{B5E9BD34-6D3E-4B5D-925E-8A43B79820B4}" SourceLocation="(Assembly=&quot;file:///E:/Workspace/Git/xdapper/Dapper NET40/SqlMapper.cs&quot; StartLineNumber=315 StartCharacterOffset=8 EndLineNumber=315 EndCharacterOffset=8)" />
    <Node Id="@20" Category="CodeSchema_Class" Bounds="516.588958169456,627.318597828507,158.953333333333,25" CodeSchemaProperty_IsAbstract="True" CodeSchemaProperty_IsPublic="True" CommonLabel="TypeHandler‎&lt;T‎&gt;" DelayedChildNodesState="NotFetched" DelayedCrossGroupLinksState="Fetched" Group="Collapsed" Icon="CodeSchema_Class" Label="TypeHandler‎&lt;T‎&gt;" Language="{B5E9BD34-6D3E-4B5D-925E-8A43B79820B4}" SourceLocation="(Assembly=&quot;file:///E:/Workspace/Git/xdapper/Dapper NET40/SqlMapper.cs&quot; StartLineNumber=344 StartCharacterOffset=8 EndLineNumber=344 EndCharacterOffset=8)" />
    <Node Id="@21" Category="CodeSchema_Class" Bounds="292.758858169456,656.53014239273,193.83,25" CodeSchemaProperty_IsAbstract="True" CodeSchemaProperty_IsFinal="True" CodeSchemaProperty_IsPublic="True" CommonLabel="TypeHandlerCache‎&lt;T‎&gt;" DelayedChildNodesState="NotFetched" DelayedCrossGroupLinksState="Fetched" Group="Collapsed" Icon="CodeSchema_Class" Label="TypeHandlerCache‎&lt;T‎&gt;" Language="{B5E9BD34-6D3E-4B5D-925E-8A43B79820B4}" SourceLocation="(Assembly=&quot;file:///E:/Workspace/Git/xdapper/Dapper NET40/SqlMapper.cs&quot; StartLineNumber=821 StartCharacterOffset=8 EndLineNumber=821 EndCharacterOffset=8)" />
    <Node Id="@22" Category="CodeSchema_Class" Bounds="681.26239150279,689.621484101964,175.2,25" CodeSchemaProperty_IsInternal="True" CommonLabel="Link‎&lt;TKey‎, TValue‎&gt;" DelayedChildNodesState="NotFetched" DelayedCrossGroupLinksState="Fetched" Group="Collapsed" Icon="CodeSchema_Class" Label="Link‎&lt;TKey‎, TValue‎&gt;" Language="{B5E9BD34-6D3E-4B5D-925E-8A43B79820B4}" SourceLocation="(Assembly=&quot;file:///E:/Workspace/Git/xdapper/Dapper NET40/SqlMapper.cs&quot; StartLineNumber=452 StartCharacterOffset=8 EndLineNumber=452 EndCharacterOffset=8)" />
    <Node Id="@23" Category="CodeSchema_Class" Bounds="434.111471398017,-2.80328958079618,210.146666666667,25" CodeSchemaProperty_IsFinal="True" CodeSchemaProperty_IsInternal="True" CommonLabel="AssemblyNeutralAttribute" DelayedChildNodesState="NotFetched" DelayedCrossGroupLinksState="Fetched" Group="Collapsed" Icon="CodeSchema_Class" Label="AssemblyNeutralAttribute" Language="{B5E9BD34-6D3E-4B5D-925E-8A43B79820B4}" SourceLocation="(Assembly=&quot;file:///E:/Workspace/Git/xdapper/Dapper NET40/SqlMapper.cs&quot; StartLineNumber=25 StartCharacterOffset=4 EndLineNumber=25 EndCharacterOffset=4)" />
    <Node Id="@24" Category="CodeSchema_Struct" Bounds="674.258238064684,-63.0434895807962,175.423333333333,85.2402" CodeSchemaProperty_IsFinal="True" CodeSchemaProperty_IsPublic="True" CommonLabel="CommandDefinition" DelayedChildNodesState="Incomplete" DelayedCrossGroupLinksState="Fetched" Group="Expanded" Icon="CodeSchema_Struct" Label="CommandDefinition" Language="{B5E9BD34-6D3E-4B5D-925E-8A43B79820B4}" SourceLocation="(Assembly=&quot;file:///E:/Workspace/Git/xdapper/Dapper NET40/SqlMapper.cs&quot; StartLineNumber=54 StartCharacterOffset=4 EndLineNumber=54 EndCharacterOffset=4)">
      <Category Ref="Category1" />
    </Node>
    <Node Id="@25" Category="CodeSchema_Class" Bounds="198.689824488138,996.946835428156,208.473333333333,25" CodeSchemaProperty_IsFinal="True" CodeSchemaProperty_IsPublic="True" CommonLabel="CustomPropertyTypeMap" DelayedChildNodesState="NotFetched" DelayedCrossGroupLinksState="Fetched" Group="Collapsed" Icon="CodeSchema_Class" Label="CustomPropertyTypeMap" Language="{B5E9BD34-6D3E-4B5D-925E-8A43B79820B4}" SourceLocation="(Assembly=&quot;file:///E:/Workspace/Git/xdapper/Dapper NET40/SqlMapper.cs&quot; StartLineNumber=5383 StartCharacterOffset=4 EndLineNumber=5383 EndCharacterOffset=4)" />
    <Node Id="@26" Category="CodeSchema_Class" Bounds="623.686691154804,996.946835428156,164.626666666667,25" CodeSchemaProperty_IsFinal="True" CodeSchemaProperty_IsInternal="True" CommonLabel="DataTableHandler" DelayedChildNodesState="NotFetched" DelayedCrossGroupLinksState="Fetched" Group="Collapsed" Icon="CodeSchema_Class" Label="DataTableHandler" Language="{B5E9BD34-6D3E-4B5D-925E-8A43B79820B4}" SourceLocation="(Assembly=&quot;file:///E:/Workspace/Git/xdapper/Dapper NET40/SqlMapper.cs&quot; StartLineNumber=4953 StartCharacterOffset=4 EndLineNumber=4953 EndCharacterOffset=4)" />
    <Node Id="@27" Category="CodeSchema_Class" Bounds="674.23699466584,941.946835428156,112.046666666667,25" CodeSchemaProperty_IsFinal="True" CodeSchemaProperty_IsPublic="True" CommonLabel="DbString" DelayedChildNodesState="NotFetched" DelayedCrossGroupLinksState="Fetched" Group="Collapsed" Icon="CodeSchema_Class" Label="DbString" Language="{B5E9BD34-6D3E-4B5D-925E-8A43B79820B4}" SourceLocation="(Assembly=&quot;file:///E:/Workspace/Git/xdapper/Dapper NET40/SqlMapper.cs&quot; StartLineNumber=5024 StartCharacterOffset=4 EndLineNumber=5024 EndCharacterOffset=4)" />
    <Node Id="@28" Category="CodeSchema_Class" Bounds="437.163257821471,996.946835428156,156.523333333333,25" CodeSchemaProperty_IsFinal="True" CodeSchemaProperty_IsPublic="True" CommonLabel="DefaultTypeMap" DelayedChildNodesState="NotFetched" DelayedCrossGroupLinksState="Fetched" Group="Collapsed" Icon="CodeSchema_Class" Label="DefaultTypeMap" Language="{B5E9BD34-6D3E-4B5D-925E-8A43B79820B4}" SourceLocation="(Assembly=&quot;file:///E:/Workspace/Git/xdapper/Dapper NET40/SqlMapper.cs&quot; StartLineNumber=5225 StartCharacterOffset=4 EndLineNumber=5225 EndCharacterOffset=4)" />
    <Node Id="@29" Category="CodeSchema_Class" Bounds="155.084704731351,-117.803589580796,249.026666666666,140.0003" CodeSchemaProperty_IsPublic="True" CommonLabel="DynamicParameters" DelayedChildNodesState="Incomplete" DelayedCrossGroupLinksState="Fetched" Group="Expanded" Icon="CodeSchema_Class" Label="DynamicParameters" Language="{B5E9BD34-6D3E-4B5D-925E-8A43B79820B4}" SourceLocation="(Assembly=&quot;file:///E:/Workspace/Git/xdapper/Dapper NET40/SqlMapper.cs&quot; StartLineNumber=4461 StartCharacterOffset=4 EndLineNumber=4461 EndCharacterOffset=4)" />
    <Node Id="@30" Category="CodeSchema_Class" Bounds="248.240127999173,941.946835428156,174.883333333333,25" CodeSchemaProperty_IsFinal="True" CodeSchemaProperty_IsPublic="True" CommonLabel="SimpleMemberMap" DelayedChildNodesState="NotFetched" DelayedCrossGroupLinksState="Fetched" Group="Collapsed" Icon="CodeSchema_Class" Label="SimpleMemberMap" Language="{B5E9BD34-6D3E-4B5D-925E-8A43B79820B4}" SourceLocation="(Assembly=&quot;file:///E:/Workspace/Git/xdapper/Dapper NET40/SqlMapper.cs&quot; StartLineNumber=5111 StartCharacterOffset=4 EndLineNumber=5111 EndCharacterOffset=4)" />
    <Node Id="@32" Category="CodeSchema_Class" Bounds="-10.6569481388581,82.5330781264287,1113.13428016404,829.413757301742" CodeSchemaProperty_IsAbstract="True" CodeSchemaProperty_IsFinal="True" CodeSchemaProperty_IsPublic="True" CommonLabel="SqlMapper" DelayedChildNodesState="Incomplete" DelayedCrossGroupLinksState="Fetched" Group="Expanded" Icon="CodeSchema_Class" Label="SqlMapper" Language="{B5E9BD34-6D3E-4B5D-925E-8A43B79820B4}" SourceLocation="(Assembly=&quot;file:///E:/Workspace/Git/xdapper/Dapper NET40/SqlMapper.cs&quot; StartLineNumber=238 StartCharacterOffset=4 EndLineNumber=238 EndCharacterOffset=4)" />
    <Node Id="@33" Category="CodeSchema_Class" Bounds="453.123561332507,941.946835428156,191.113333333333,25" CodeSchemaProperty_IsFinal="True" CodeSchemaProperty_IsInternal="True" CommonLabel="TableValuedParameter" DelayedChildNodesState="NotFetched" DelayedCrossGroupLinksState="Fetched" Group="Collapsed" Icon="CodeSchema_Class" Label="TableValuedParameter" Language="{B5E9BD34-6D3E-4B5D-925E-8A43B79820B4}" SourceLocation="(Assembly=&quot;file:///E:/Workspace/Git/xdapper/Dapper NET40/SqlMapper.cs&quot; StartLineNumber=4969 StartCharacterOffset=4 EndLineNumber=4969 EndCharacterOffset=4)" />
    <Node Id="@4" Category="CodeSchema_Class" Bounds="175.083802883518,-77.75218315714,120.146666666666,25" CodeSchemaProperty_IsPrivate="True" CommonLabel="ParamInfo" DelayedChildNodesState="NotFetched" DelayedCrossGroupLinksState="Fetched" Group="Collapsed" Icon="CodeSchema_Class" Label="ParamInfo" Language="{B5E9BD34-6D3E-4B5D-925E-8A43B79820B4}" SourceLocation="(Assembly=&quot;file:///E:/Workspace/Git/xdapper/Dapper NET40/SqlMapper.cs&quot; StartLineNumber=4478 StartCharacterOffset=8 EndLineNumber=4478 EndCharacterOffset=8)" />
    <Node Id="@40" Category="CodeSchema_Method" Bounds="279.899413571738,412.436051205029,111.683333333333,25.24" CodeSchemaProperty_IsPrivate="True" CodeSchemaProperty_IsStatic="True" CommonLabel="GetMultiExec" FunctionTypeFlags="方法" Label="GetMultiExec" Language="{B5E9BD34-6D3E-4B5D-925E-8A43B79820B4}" SourceLocation="(Assembly=&quot;file:///E:/Workspace/Git/xdapper/Dapper NET40/SqlMapper.cs&quot; StartLineNumber=1455 StartCharacterOffset=8 EndLineNumber=1455 EndCharacterOffset=8)" />
    <Node Id="@44" Category="CodeSchema_Method" Bounds="697.413972096405,-22.9922068702469,129.11,25.24" CodeSchemaProperty_IsInternal="True" CommonLabel="SetupCommand" FunctionTypeFlags="方法" Label="SetupCommand" Language="{B5E9BD34-6D3E-4B5D-925E-8A43B79820B4}" SourceLocation="(Assembly=&quot;file:///E:/Workspace/Git/xdapper/Dapper NET40/SqlMapper.cs&quot; StartLineNumber=162 StartCharacterOffset=8 EndLineNumber=162 EndCharacterOffset=8)" />
    <Node Id="@45" Category="CodeSchema_Method" Bounds="197.224526994757,528.865032027363,80.1800000000002,25.24" CodeSchemaProperty_IsExtension="True" CodeSchemaProperty_IsPublic="True" CodeSchemaProperty_IsStatic="True" CommonLabel="Execute" FunctionTypeFlags="方法" Label="Execute" Language="{B5E9BD34-6D3E-4B5D-925E-8A43B79820B4}" SourceLocation="(Assembly=&quot;file:///E:/Workspace/Git/xdapper/Dapper NET40/SqlMapper.cs&quot; StartLineNumber=1194 StartCharacterOffset=8 EndLineNumber=1194 EndCharacterOffset=8)" />
    <Node Id="@46" Category="CodeSchema_Method" Bounds="204.831181335979,467.676051590096,105.806666666667,25.24" CodeSchemaProperty_IsExtension="True" CodeSchemaProperty_IsPrivate="True" CodeSchemaProperty_IsStatic="True" CommonLabel="ExecuteImpl" FunctionTypeFlags="方法" Label="ExecuteImpl" Language="{B5E9BD34-6D3E-4B5D-925E-8A43B79820B4}" SourceLocation="(Assembly=&quot;file:///E:/Workspace/Git/xdapper/Dapper NET40/SqlMapper.cs&quot; StartLineNumber=1199 StartCharacterOffset=8 EndLineNumber=1199 EndCharacterOffset=8)">
      <Category Ref="Category1" />
    </Node>
    <Node Id="@47" Category="CodeSchema_Method" Bounds="109.872746905071,412.436051301296,140.026666666667,25.24" CodeSchemaProperty_IsPrivate="True" CodeSchemaProperty_IsStatic="True" CommonLabel="ExecuteCommand" FunctionTypeFlags="方法" Label="ExecuteCommand" Language="{B5E9BD34-6D3E-4B5D-925E-8A43B79820B4}" SourceLocation="(Assembly=&quot;file:///E:/Workspace/Git/xdapper/Dapper NET40/SqlMapper.cs&quot; StartLineNumber=3399 StartCharacterOffset=8 EndLineNumber=3399 EndCharacterOffset=8)">
      <Category Ref="Category1" />
    </Node>
    <Node Id="@48" Category="CodeSchema_Method" Bounds="494.958368240736,744.441153292502,146.153333333333,25.24" CodeSchemaProperty_IsPrivate="True" CodeSchemaProperty_IsStatic="True" CommonLabel="ExecuteReaderImpl" FunctionTypeFlags="方法" Label="ExecuteReaderImpl" Language="{B5E9BD34-6D3E-4B5D-925E-8A43B79820B4}" SourceLocation="(Assembly=&quot;file:///E:/Workspace/Git/xdapper/Dapper NET40/SqlMapper.cs&quot; StartLineNumber=1404 StartCharacterOffset=8 EndLineNumber=1404 EndCharacterOffset=8)" />
    <Node Id="@49" Category="CodeSchema_Method" Bounds="507.771686310858,811.525493685826,120.526666666667,25.24" CodeSchemaProperty_IsExtension="True" CodeSchemaProperty_IsPublic="True" CodeSchemaProperty_IsStatic="True" CommonLabel="ExecuteReader" FunctionTypeFlags="方法" Label="ExecuteReader" Language="{B5E9BD34-6D3E-4B5D-925E-8A43B79820B4}" SourceLocation="(Assembly=&quot;file:///E:/Workspace/Git/xdapper/Dapper NET40/SqlMapper.cs&quot; StartLineNumber=1361 StartCharacterOffset=8 EndLineNumber=1361 EndCharacterOffset=8)" />
    <Node Id="@5" Category="CodeSchema_Class" Bounds="648.190623346445,287.51096258881,118.586666666667,25" CodeSchemaProperty_IsPrivate="True" CommonLabel="CacheInfo" DelayedChildNodesState="NotFetched" DelayedCrossGroupLinksState="Fetched" Group="Collapsed" Icon="CodeSchema_Class" Label="CacheInfo" Language="{B5E9BD34-6D3E-4B5D-925E-8A43B79820B4}" SourceLocation="(Assembly=&quot;file:///E:/Workspace/Git/xdapper/Dapper NET40/SqlMapper.cs&quot; StartLineNumber=496 StartCharacterOffset=8 EndLineNumber=496 EndCharacterOffset=8)" />
    <Node Id="@50" Category="CodeSchema_Method" Bounds="709.32729471657,453.42648038946,139.793333333333,25.24" CodeSchemaProperty_IsPrivate="True" CodeSchemaProperty_IsStatic="True" CommonLabel="ExecuteScalarImpl" FunctionTypeFlags="方法" Label="ExecuteScalarImpl" Language="{B5E9BD34-6D3E-4B5D-925E-8A43B79820B4}" SourceLocation="(Assembly=&quot;file:///E:/Workspace/Git/xdapper/Dapper NET40/SqlMapper.cs&quot; StartLineNumber=1312 StartCharacterOffset=8 EndLineNumber=1312 EndCharacterOffset=8)" />
    <Node Id="@51" Category="CodeSchema_Method" Bounds="669.386401124658,508.66658038946,114.166666666667,25.24" CodeSchemaProperty_IsExtension="True" CodeSchemaProperty_IsPublic="True" CodeSchemaProperty_IsStatic="True" CommonLabel="ExecuteScalar" FunctionTypeFlags="方法" Label="ExecuteScalar" Language="{B5E9BD34-6D3E-4B5D-925E-8A43B79820B4}" SourceLocation="(Assembly=&quot;file:///E:/Workspace/Git/xdapper/Dapper NET40/SqlMapper.cs&quot; StartLineNumber=1281 StartCharacterOffset=8 EndLineNumber=1281 EndCharacterOffset=8)" />
    <Node Id="@52" Category="CodeSchema_Field" Bounds="648.190673202045,342.561322748691,110.07,25.24" CodeSchemaProperty_IsPrivate="True" CodeSchemaProperty_IsStatic="True" DelayedCrossGroupLinksState="Fetched" Label="_queryCache" Language="{B5E9BD34-6D3E-4B5D-925E-8A43B79820B4}" SourceLocation="(Assembly=&quot;file:///E:/Workspace/Git/xdapper/Dapper NET40/SqlMapper.cs&quot; StartLineNumber=572 StartCharacterOffset=96 EndLineNumber=572 EndCharacterOffset=96)" />
    <Node Id="@6" Category="CodeSchema_Class" Bounds="455.526711388824,453.449557313636,163.419665749357,85.0002000000001" CodeSchemaProperty_IsFinal="True" CodeSchemaProperty_IsPrivate="True" CommonLabel="DapperRow" DelayedChildNodesState="Incomplete" DelayedCrossGroupLinksState="Fetched" Group="Expanded" Icon="CodeSchema_Class" Label="DapperRow" Language="{B5E9BD34-6D3E-4B5D-925E-8A43B79820B4}" SourceLocation="(Assembly=&quot;file:///E:/Workspace/Git/xdapper/Dapper NET40/SqlMapper.cs&quot; StartLineNumber=2421 StartCharacterOffset=8 EndLineNumber=2421 EndCharacterOffset=8)" />
    <Node Id="@7" Category="CodeSchema_Struct" Bounds="648.198622032496,177.533194793095,154.713333333333,25" CodeSchemaProperty_IsFinal="True" CodeSchemaProperty_IsPrivate="True" CommonLabel="DeserializerState" DelayedChildNodesState="NotFetched" DelayedCrossGroupLinksState="Fetched" Group="Collapsed" Icon="CodeSchema_Struct" Label="DeserializerState" Language="{B5E9BD34-6D3E-4B5D-925E-8A43B79820B4}" SourceLocation="(Assembly=&quot;file:///E:/Workspace/Git/xdapper/Dapper NET40/SqlMapper.cs&quot; StartLineNumber=518 StartCharacterOffset=8 EndLineNumber=518 EndCharacterOffset=8)" />
    <Node Id="@8" Category="CodeSchema_Class" Bounds="788.260772913245,342.510963087622,115.653333333334,25" CodeSchemaProperty_IsPrivate="True" CommonLabel="DontMap" DelayedChildNodesState="NotFetched" DelayedCrossGroupLinksState="Fetched" Group="Collapsed" Icon="CodeSchema_Class" Label="DontMap" Language="{B5E9BD34-6D3E-4B5D-925E-8A43B79820B4}" SourceLocation="(Assembly=&quot;file:///E:/Workspace/Git/xdapper/Dapper NET40/SqlMapper.cs&quot; StartLineNumber=1883 StartCharacterOffset=8 EndLineNumber=1883 EndCharacterOffset=8)" />
    <Node Id="@9" Category="CodeSchema_Class" Bounds="583.103179116048,397.801323037491,125.723333333333,25" CodeSchemaProperty_IsPublic="True" CommonLabel="GridReader" DelayedChildNodesState="NotFetched" DelayedCrossGroupLinksState="Fetched" Group="Collapsed" Icon="CodeSchema_Class" Label="GridReader" Language="{B5E9BD34-6D3E-4B5D-925E-8A43B79820B4}" SourceLocation="(Assembly=&quot;file:///E:/Workspace/Git/xdapper/Dapper NET40/SqlMapper.cs&quot; StartLineNumber=4126 StartCharacterOffset=8 EndLineNumber=4126 EndCharacterOffset=8)" />
  </Nodes>
  <Links>
    <Link Source="(@1 @2 Type=WrappedReader)" Target="(@1 @2 Type=IWrappedDataReader)" Category="Implements" Bounds="1103.5697164947,-56.3306968319154,0.000567943847499919,53.5274072511193" Weight="1" />
    <Link Source="@10" Target="@23" Category="CodeSchema_AttributeUse" Bounds="-192.947396222791,350.766933126826,173.504511101253,330.12861340651" Weight="1" />
    <Link Source="@11" Target="@11" Category="References" Bounds="539.531127929688,92.5331802368164,52.444091796875,30" Weight="1" />
    <Link Source="@12" Target="@11" Category="References" Bounds="532.838508396132,156.060373732897,25.8165235559435,76.4728043935315" IsSourceVirtualized="True" Weight="1" />
    <Link Source="@14" Target="@12" Category="Implements" Bounds="528.938129690641,267.017645427747,0.487418605667131,33.5601377765555" Weight="1" />
    <Link Source="@15" Target="@12" Category="Implements" Bounds="364.636535190913,260.585422235339,118.142701884807,40.0830888357523" Weight="1" />
    <Link Source="@16" Target="@23" Category="CodeSchema_AttributeUse" Bounds="310.489411936486,104.635575735653,284.866936084261,456.551946486575" Weight="1" />
    <Link Source="@17" Target="@13" Category="CodeSchema_ReturnTypeLink" Bounds="855.154043361301,608.722839047537,25.7756522311076,24.2176364238609" IsSourceVirtualized="True" Weight="2" />
    <Link Source="@18" Target="@16" Category="Implements" Bounds="232.125290499912,599.731024553076,103.750124042252,27.5608512933771" Weight="1" />
    <Link Source="@20" Target="@16" Category="Implements" Bounds="447.63778288116,599.765455780639,102.075909942958,27.5265200658018" Weight="1" />
    <Link Source="@21" Target="@16" Category="References" Bounds="390.037041385699,606.288210895235,1.45298432345623,50.2170524947032" IsSourceVirtualized="True" IsTargetVirtualized="True" Weight="4">
      <Category Ref="CodeSchema_Calls" />
    </Link>
    <Link Source="@23" Target="@23" Category="CodeSchema_AttributeUse" Bounds="486.648132324219,-32.8032913208008,105.071533203125,30.0000016689301" Weight="1" />
    <Link Source="@24" Target="@44" Category="Contains" FetchingParent="@24" />
    <Link Source="@25" Target="@13" Category="CodeSchema_ReturnTypeLink" Bounds="177.728498153193,479.796690522188,98.9495988493121,324.765809477812" IsSourceVirtualized="True" Weight="2" />
    <Link Source="@25" Target="@17" Category="Implements" Bounds="178.41895647909,534.655734205656,97.1439034176458,269.906765794344" Weight="1" />
    <Link Source="@25" Target="@30" Category="CodeSchema_Calls" Bounds="310.370878316403,974.679407842524,13.2613881632257,22.2674275856327" IsSourceVirtualized="True" IsTargetVirtualized="True" Weight="1" />
    <Link Source="@26" Target="@16" Category="Implements" Bounds="323.56826494081,592.14934421114,240.215626937419,212.41315578886" Weight="1" />
    <Link Source="@26" Target="@33" Category="CodeSchema_Calls" Bounds="592.930494667716,969.917009691575,77.3150306183843,27.0298257365814" IsSourceVirtualized="True" IsTargetVirtualized="True" Weight="1" />
    <Link Source="@27" Target="@10" Category="Implements" Bounds="266.109314619651,698.169370860598,222.384358371792,50.199131045835" Weight="1" />
    <Link Source="@28" Target="@13" Category="CodeSchema_ReturnTypeLink" Bounds="289.234619290331,479.832048308609,94.0645117971891,324.730451691391" IsSourceVirtualized="True" Weight="2" />
    <Link Source="@28" Target="@17" Category="Implements" Bounds="290.300773037705,534.702790399027,92.3419158022309,269.859709600973" Weight="1" />
    <Link Source="@28" Target="@30" Category="CodeSchema_Calls" Bounds="385.138619213385,969.580239151593,89.4355939515036,27.3665962765631" IsSourceVirtualized="True" IsTargetVirtualized="True" Weight="3" />
    <Link Source="@29" Target="(@1 @2 Type=(Name=CachedOutputSetters @19 ParentType=DynamicParameters))" Category="Contains" FetchingParent="@29" />
    <Link Source="@29" Target="@12" Category="Implements" Bounds="308.061246348323,154.50000000005,25.0085069907731,117.883260078291" Weight="1" />
    <Link Source="@29" Target="@14" Category="Implements" Bounds="125.91092656071,154.50000000005,158.582574204813,175.018018151992" Weight="1" />
    <Link Source="@29" Target="@15" Category="Implements" Bounds="313.571018366232,154.50000000005,24.4450939277496,172.776249664319" Weight="1" />
    <Link Source="@29" Target="@4" Category="Contains" FetchingParent="@29" />
    <Link Source="@30" Target="@13" Category="Implements" Bounds="290.339273266226,479.697688645053,92.2794917021843,268.177311354947" Weight="1" />
    <Link Source="@32" Target="(@1 @2 @31 Member=(Name=Execute OverloadingParameters=[@43,(@37 @38 Type=String),@39,(@41 @42 Type=IDbTransaction),(@37 @38 Type=(Name=Nullable @19 GenericArguments=[(@37 @38 Type=Int32)])),(@37 @38 Type=(Name=Nullable @19 GenericArguments=[(@41 @42 Type=CommandType)]))]))" Category="Contains" FetchingParent="@32" />
    <Link Source="@32" Target="(@1 @2 @31 Member=(Name=GetCacheInfo OverloadingParameters=[@11,@39,(@37 @38 Type=Boolean)]))" Category="Contains" FetchingParent="@32" />
    <Link Source="@32" Target="(@1 @2 @31 Member=typeMap)" Category="Contains" FetchingParent="@32" />
    <Link Source="@32" Target="(@1 @2 Type=(Name=DapperRowMetaObject @3))" Category="Contains" FetchingParent="@32" />
    <Link Source="@32" Target="(@1 @2 Type=(Name=DapperTable @3))" Category="Contains" FetchingParent="@32" />
    <Link Source="@32" Target="(@1 @2 Type=(Name=LiteralToken @3))" Category="Contains" FetchingParent="@32" />
    <Link Source="@32" Target="@10" Category="Contains" FetchingParent="@32" />
    <Link Source="@32" Target="@11" Category="Contains" FetchingParent="@32" />
    <Link Source="@32" Target="@12" Category="Contains" FetchingParent="@32" />
    <Link Source="@32" Target="@13" Category="Contains" FetchingParent="@32" />
    <Link Source="@32" Target="@14" Category="Contains" FetchingParent="@32" />
    <Link Source="@32" Target="@15" Category="Contains" FetchingParent="@32" />
    <Link Source="@32" Target="@16" Category="Contains" FetchingParent="@32" />
    <Link Source="@32" Target="@17" Category="Contains" FetchingParent="@32" />
    <Link Source="@32" Target="@18" Category="Contains" FetchingParent="@32" />
    <Link Source="@32" Target="@20" Category="Contains" FetchingParent="@32" />
    <Link Source="@32" Target="@21" Category="Contains" FetchingParent="@32" />
    <Link Source="@32" Target="@22" Category="Contains" FetchingParent="@32" />
    <Link Source="@32" Target="@40" Category="Contains" FetchingParent="@32" />
    <Link Source="@32" Target="@45" Category="Contains" FetchingParent="@32" />
    <Link Source="@32" Target="@46" Category="Contains" FetchingParent="@32" />
    <Link Source="@32" Target="@47" Category="Contains" FetchingParent="@32" />
    <Link Source="@32" Target="@48" Category="Contains" FetchingParent="@32" />
    <Link Source="@32" Target="@49" Category="Contains" FetchingParent="@32" />
    <Link Source="@32" Target="@5" Category="Contains" FetchingParent="@32" />
    <Link Source="@32" Target="@50" Category="Contains" FetchingParent="@32" />
    <Link Source="@32" Target="@51" Category="Contains" FetchingParent="@32" />
    <Link Source="@32" Target="@52" Category="Contains" FetchingParent="@32" />
    <Link Source="@32" Target="@6" Category="Contains" FetchingParent="@32" />
    <Link Source="@32" Target="@7" Category="Contains" FetchingParent="@32" />
    <Link Source="@32" Target="@8" Category="Contains" FetchingParent="@32" />
    <Link Source="@32" Target="@9" Category="Contains" FetchingParent="@32" />
    <Link Source="@33" Target="@10" Category="Implements" Bounds="-405.711835371446,-63.7808267327393,489.737434741719,530.889099588006" Weight="1" />
    <Link Source="@4" Target="@29" Category="References" Bounds="235.157135009766,-131.252288818359,12.322265625,53.5001068115234" IsSourceVirtualized="True" Weight="4" />
    <Link Source="@45" Target="@46" Category="CodeSchema_Calls" Bounds="241.533153781317,501.4263887427,9.14157234921694,27.4171311665045" />
    <Link Source="@46" Target="@40" Category="CodeSchema_Calls" Bounds="275.550460257743,442.849622656364,35.0193302973502,24.7988526636859" />
    <Link Source="@46" Target="@44" Category="CodeSchema_Calls" Bounds="270.699111627359,8.52417648782492,471.850130695267,459.124298832225" />
    <Link Source="@46" Target="@47" Category="CodeSchema_Calls" Bounds="205.005741605226,442.856644774863,34.9385177223951,24.7918305451863" />
    <Link Source="@49" Target="@48" Category="CodeSchema_Calls" Bounds="568.033827639123,778.654862857562,7.4906829468091E-06,32.811772570609" />
    <Link Source="@5" Target="@7" Category="References" Bounds="709.544606880981,211.414249736213,12.4996534322194,76.1189450568822" IsSourceVirtualized="True" Weight="4">
      <Category Ref="CodeSchema_ReturnTypeLink" />
    </Link>
    <Link Source="@51" Target="@50" Category="CodeSchema_Calls" Bounds="738.526229576965,485.150110540597,22.4242406157892,23.4901523671711" />
    <Link Source="@52" Target="@11" Category="References" Bounds="580.119750976563,154.828155517578,97.7971801757813,187.705047607422" Weight="1" />
    <Link Source="@52" Target="@5" Category="References" Bounds="704.208627323981,321.506457064968,1.62441594379641,21.0267377281275" Weight="1" />
    <Link Source="@6" Target="(@1 @2 Type=(Name=DeadValue ParentType=(Name=DapperRow @3)))" Category="Contains" FetchingParent="@6" />
    <Link Source="@9" Target="@11" Category="References" Bounds="580.143859863281,154.796112060547,64.6895751953125,242.990783691406" IsSourceVirtualized="True" IsTargetVirtualized="True" Weight="12">
      <Category Ref="CodeSchema_Calls" />
    </Link>
    <Link Source="@9" Target="@14" Category="References" Bounds="551.476250542313,331.347996901292,79.5262938275766,66.4388883378992" IsSourceVirtualized="True" IsTargetVirtualized="True" Weight="4">
      <Category Ref="CodeSchema_Calls" />
    </Link>
    <Link Source="@9" Target="@29" Category="References" Bounds="388.626107644124,162.478350768531,119.390333231832,228.709199231469" IsSourceVirtualized="True" Weight="1" />
    <Link Source="@9" Target="@5" Category="CodeSchema_Calls" Bounds="643.468322753906,316.335906982422,29.0529174804688,81.4372863769531" IsSourceVirtualized="True" IsTargetVirtualized="True" Weight="4" />
    <Link Source="@9" Target="@7" Category="CodeSchema_Calls" Bounds="642.560974121094,208.892608642578,64.10791015625,188.880584716797" IsSourceVirtualized="True" IsTargetVirtualized="True" Weight="9">
      <Category Ref="CodeSchema_FieldRead" />
    </Link>
    <Link Source="@9" Target="@8" Category="References" Bounds="691.308586709442,369.928648359512,100.841593063545,27.844546433583" IsSourceVirtualized="True" Weight="15" />
  </Links>
  <Categories>
    <Category Id="Category1" Label="类别 1" Background="#FFE51400" IsTag="True" />
    <Category Id="CodeSchema_AttributeUse" Label="使用特性" CanBeDataDriven="True" CanLinkedNodesBeDataDriven="True" IncomingActionLabel="使用者" OutgoingActionLabel="使用特性" />
    <Category Id="CodeSchema_Calls" Label="调用" CanBeDataDriven="True" CanLinkedNodesBeDataDriven="True" IncomingActionLabel="调用者" OutgoingActionLabel="调用" />
    <Category Id="CodeSchema_Class" Label="类" BasedOn="CodeSchema_Type" CanBeDataDriven="True" DefaultAction="Node:Both:CodeSchema_Member" Icon="CodeSchema_Class" NavigationActionLabel="类" />
    <Category Id="CodeSchema_Enum" Label="枚举" BasedOn="CodeSchema_Type" CanBeDataDriven="True" DefaultAction="Node:Both:CodeSchema_Member" Icon="CodeSchema_Enum" NavigationActionLabel="枚举" />
    <Category Id="CodeSchema_Field" Label="字段" BasedOn="CodeSchema_Member" CanBeDataDriven="True" DefaultAction="Microsoft.Contains" Icon="CodeSchema_Field" NavigationActionLabel="字段" />
    <Category Id="CodeSchema_FieldRead" Label="字段读取" BasedOn="CodeSchema_FieldReference" CanBeDataDriven="True" CanLinkedNodesBeDataDriven="True" IncomingActionLabel="读取方" OutgoingActionLabel="读取字段" />
    <Category Id="CodeSchema_FieldReference" Label="字段引用" CanBeDataDriven="True" CanLinkedNodesBeDataDriven="True" IncomingActionLabel="引用方" OutgoingActionLabel="引用字段" />
    <Category Id="CodeSchema_Interface" Label="接口" BasedOn="CodeSchema_Type" CanBeDataDriven="True" DefaultAction="Node:Both:CodeSchema_Member" Icon="CodeSchema_Interface" NavigationActionLabel="接口" />
    <Category Id="CodeSchema_Member" Label="编号" CanBeDataDriven="True" DefaultAction="Microsoft.Contains" Icon="CodeSchema_Field" NavigationActionLabel="成员" />
    <Category Id="CodeSchema_Method" Label="方法" BasedOn="CodeSchema_Member" CanBeDataDriven="True" DefaultAction="Link:Forward:CodeSchema_Calls" Icon="CodeSchema_Method" NavigationActionLabel="方法" />
    <Category Id="CodeSchema_ReturnTypeLink" Label="返回" CanBeDataDriven="True" CanLinkedNodesBeDataDriven="True" IncomingActionLabel="返回类型" OutgoingActionLabel="返回类型" />
    <Category Id="CodeSchema_Struct" Label="结构" BasedOn="CodeSchema_Type" CanBeDataDriven="True" DefaultAction="Node:Both:CodeSchema_Member" Icon="CodeSchema_Struct" NavigationActionLabel="结构" />
    <Category Id="CodeSchema_Type" Label="类型" CanBeDataDriven="True" DefaultAction="Node:Both:CodeSchema_Member" Icon="CodeSchema_Class" NavigationActionLabel="类型" />
    <Category Id="Contains" Label="包含" Description="链接的源是否包含目标对象" CanBeDataDriven="False" CanLinkedNodesBeDataDriven="True" IncomingActionLabel="包含者" IsContainment="True" OutgoingActionLabel="包含" />
    <Category Id="Implements" Label="实现" CanBeDataDriven="True" CanLinkedNodesBeDataDriven="True" IncomingActionLabel="实现者" OutgoingActionLabel="实现" />
    <Category Id="References" Label="引用" CanBeDataDriven="True" CanLinkedNodesBeDataDriven="True" IncomingActionLabel="引用者" OutgoingActionLabel="引用" />
  </Categories>
  <Properties>
    <Property Id="Background" Label="背景" Description="背景色" DataType="System.Windows.Media.Brush" />
    <Property Id="Bounds" DataType="System.Windows.Rect" />
    <Property Id="CanBeDataDriven" Label="CanBeDataDriven" Description="CanBeDataDriven" DataType="System.Boolean" />
    <Property Id="CanLinkedNodesBeDataDriven" Label="CanLinkedNodesBeDataDriven" Description="CanLinkedNodesBeDataDriven" DataType="System.Boolean" />
    <Property Id="CodeSchemaProperty_IsAbstract" Label="是抽象的" Description="一个标志，用于指示该成员是“抽象”成员且不提供完整实现" DataType="System.Boolean" />
    <Property Id="CodeSchemaProperty_IsExtension" Label="是扩展方法" Description="一个标志，用于指示该方法是否为扩展方法" DataType="System.Boolean" />
    <Property Id="CodeSchemaProperty_IsFinal" Label="是最终的" Description="一个标志，用于指示该成员是“最终”成员且不能从其派生" DataType="System.Boolean" />
    <Property Id="CodeSchemaProperty_IsInternal" Label="是内部的" Description="一个标志，用于指示该方法是“内部”方法" DataType="System.Boolean" />
    <Property Id="CodeSchemaProperty_IsPrivate" Label="是私有的" Description="一个标志，用于指示该范围是“私有”范围" DataType="System.Boolean" />
    <Property Id="CodeSchemaProperty_IsPublic" Label="是公共的" Description="一个标志，用于指示该范围是“公共”范围" DataType="System.Boolean" />
    <Property Id="CodeSchemaProperty_IsStatic" Label="是静态的" Description="一个标志，用于指示该成员是静态成员" DataType="System.Boolean" />
    <Property Id="CommonLabel" DataType="System.String" />
    <Property Id="DataVirtualized" Label="已虚拟化数据" Description="如果为 true，则图中可以包含表示虚拟化节点/链接(即，不在图中实际创建)的数据的节点和链接。" DataType="System.Boolean" />
    <Property Id="DefaultAction" Label="DefaultAction" Description="DefaultAction" DataType="System.String" />
    <Property Id="DelayedChildNodesState" Label="延迟的子节点状态" Description="如果未指定延迟的子节点状态，则为 Unspecified。如果尚未将组包含的子节点提取到关系图中，则为 NotFetched。如果已提取组内的所有延迟的子节点，则为 Fetched。" DataType="Microsoft.VisualStudio.GraphModel.DelayedDataState" />
    <Property Id="DelayedCrossGroupLinksState" Label="延迟的跨组链接状态" Description="如果未指定延迟的跨组链接状态，则为 Unspecified。如果尚未将此节点上延迟的跨组链接提取到关系图中，则为 NotFetched。如果已提取所有延迟的跨组链接，则为 Fetched。" DataType="Microsoft.VisualStudio.GraphModel.DelayedDataState" />
    <Property Id="Expression" DataType="System.String" />
    <Property Id="FetchingParent" DataType="Microsoft.VisualStudio.GraphModel.GraphNodeId" />
    <Property Id="FunctionTypeFlags" Label="FunctionTypeFlags" Description="FunctionTypeFlags" DataType="System.String" />
    <Property Id="GraphDirection" DataType="Microsoft.VisualStudio.Diagrams.Layout.LayoutOrientation" />
    <Property Id="Group" Label="组" Description="将节点显示为组" DataType="Microsoft.VisualStudio.GraphModel.GraphGroupStyle" />
    <Property Id="GroupLabel" DataType="System.String" />
    <Property Id="Icon" Label="图标" Description="图标" DataType="System.String" />
    <Property Id="IncomingActionLabel" Label="IncomingActionLabel" Description="IncomingActionLabel" DataType="System.String" />
    <Property Id="IsContainment" DataType="System.Boolean" />
    <Property Id="IsEnabled" DataType="System.Boolean" />
    <Property Id="IsSourceVirtualized" Label="已虚拟化链接源" Description="如果为 true，则链接源端包含虚拟化节点/链接(即，不在图中实际创建)的数据。" DataType="System.Boolean" />
    <Property Id="IsTag" DataType="System.Boolean" />
    <Property Id="IsTargetVirtualized" Label="已虚拟化链接目标" Description="如果为 true，则链接目标端包含虚拟化节点/链接(即，不在图中实际创建)的数据。" DataType="System.Boolean" />
    <Property Id="Label" Label="标签" Description="可批注对象的可显示标签" DataType="System.String" />
    <Property Id="Language" Label="语言" Description="语言" DataType="System.String" />
    <Property Id="Layout" DataType="System.String" />
    <Property Id="NavigationActionLabel" Label="NavigationActionLabel" Description="NavigationActionLabel" DataType="System.String" />
    <Property Id="OutgoingActionLabel" Label="OutgoingActionLabel" Description="OutgoingActionLabel" DataType="System.String" />
    <Property Id="SourceLocation" Label="起始行号" DataType="Microsoft.VisualStudio.GraphModel.CodeSchema.SourceLocation" />
    <Property Id="TargetType" DataType="System.Type" />
    <Property Id="Value" DataType="System.String" />
    <Property Id="ValueLabel" DataType="System.String" />
    <Property Id="Visibility" Label="Visibility" Description="Defines whether a node in the graph is visible or not" DataType="System.Windows.Visibility" />
    <Property Id="Weight" Label="粗细" Description="粗细" DataType="System.Double" />
  </Properties>
  <QualifiedNames>
    <Name Id="Assembly" Label="程序集" ValueType="Uri" />
    <Name Id="GenericArguments" Label="泛型实参" ValueType="Microsoft.VisualStudio.GraphModel.GraphNodeIdCollection" />
    <Name Id="GenericParameterCount" Label="泛型形参计数" ValueType="System.String" />
    <Name Id="Member" Label="编号" ValueType="System.Object" />
    <Name Id="Name" Label="名称" ValueType="System.String" />
    <Name Id="Namespace" Label="命名空间" ValueType="System.String" />
    <Name Id="OverloadingParameters" Label="参数" ValueType="Microsoft.VisualStudio.GraphModel.GraphNodeIdCollection" Formatter="NameValueNoEscape" />
    <Name Id="ParamKind" Label="参数种类" ValueType="Microsoft.VisualStudio.GraphModel.CodeSchema.ParamKind" />
    <Name Id="ParentType" Label="父类型" ValueType="System.Object" />
    <Name Id="Type" Label="类型" ValueType="System.Object" />
  </QualifiedNames>
  <IdentifierAliases>
    <Alias n="1" Uri="Assembly=$(daf737e1-05b5-4189-a5aa-dac6233b64d7.OutputPathUri)" />
    <Alias n="2" Id="Namespace=Dapper" />
    <Alias n="3" Id="ParentType=SqlMapper" />
    <Alias n="4" Id="(@1 @2 Type=(Name=ParamInfo ParentType=DynamicParameters))" />
    <Alias n="5" Id="(@1 @2 Type=(Name=CacheInfo @3))" />
    <Alias n="6" Id="(@1 @2 Type=(Name=DapperRow @3))" />
    <Alias n="7" Id="(@1 @2 Type=(Name=DeserializerState @3))" />
    <Alias n="8" Id="(@1 @2 Type=(Name=DontMap @3))" />
    <Alias n="9" Id="(@1 @2 Type=(Name=GridReader @3))" />
    <Alias n="10" Id="(@1 @2 Type=(Name=ICustomQueryParameter @3))" />
    <Alias n="11" Id="(@1 @2 Type=(Name=Identity @3))" />
    <Alias n="12" Id="(@1 @2 Type=(Name=IDynamicParameters @3))" />
    <Alias n="13" Id="(@1 @2 Type=(Name=IMemberMap @3))" />
    <Alias n="14" Id="(@1 @2 Type=(Name=IParameterCallbacks @3))" />
    <Alias n="15" Id="(@1 @2 Type=(Name=IParameterLookup @3))" />
    <Alias n="16" Id="(@1 @2 Type=(Name=ITypeHandler @3))" />
    <Alias n="17" Id="(@1 @2 Type=(Name=ITypeMap @3))" />
    <Alias n="18" Id="(@1 @2 Type=(Name=UdtTypeHandler @3))" />
    <Alias n="19" Id="GenericParameterCount=1" />
    <Alias n="20" Id="(@1 @2 Type=(Name=TypeHandler @19 @3))" />
    <Alias n="21" Id="(@1 @2 Type=(Name=TypeHandlerCache @19 @3))" />
    <Alias n="22" Id="(@1 @2 Type=(Name=Link GenericParameterCount=2 @3))" />
    <Alias n="23" Id="(@1 @2 Type=AssemblyNeutralAttribute)" />
    <Alias n="24" Id="(@1 @2 Type=CommandDefinition)" />
    <Alias n="25" Id="(@1 @2 Type=CustomPropertyTypeMap)" />
    <Alias n="26" Id="(@1 @2 Type=DataTableHandler)" />
    <Alias n="27" Id="(@1 @2 Type=DbString)" />
    <Alias n="28" Id="(@1 @2 Type=DefaultTypeMap)" />
    <Alias n="29" Id="(@1 @2 Type=DynamicParameters)" />
    <Alias n="30" Id="(@1 @2 Type=SimpleMemberMap)" />
    <Alias n="31" Id="Type=SqlMapper" />
    <Alias n="32" Id="(@1 @2 @31)" />
    <Alias n="33" Id="(@1 @2 Type=TableValuedParameter)" />
    <Alias n="37" Uri="Assembly=$(FxReferenceAssembliesUri)/.NETFramework/v4.0/Profile/Client/mscorlib.dll" />
    <Alias n="38" Id="Namespace=System" />
    <Alias n="39" Id="(@37 @38 Type=Object)" />
    <Alias n="40" Id="(@1 @2 @31 Member=(Name=GetMultiExec OverloadingParameters=[@39]))" />
    <Alias n="41" Uri="Assembly=$(FxReferenceAssembliesUri)/.NETFramework/v4.0/Profile/Client/System.Data.dll" />
    <Alias n="42" Id="Namespace=System.Data" />
    <Alias n="43" Id="(@41 @42 Type=IDbConnection)" />
    <Alias n="44" Id="(@1 @2 Type=CommandDefinition Member=(Name=SetupCommand OverloadingParameters=[@43,(@37 @38 Type=(Name=Action GenericParameterCount=2 GenericArguments=[(@41 @42 Type=IDbCommand),@39]))]))" />
    <Alias n="45" Id="(@1 @2 @31 Member=(Name=Execute OverloadingParameters=[@43,@24]))" />
    <Alias n="46" Id="(@1 @2 @31 Member=(Name=ExecuteImpl OverloadingParameters=[@43,(@1 @2 Type=CommandDefinition ParamKind=Ref)]))" />
    <Alias n="47" Id="(@1 @2 @31 Member=(Name=ExecuteCommand OverloadingParameters=[@43,(@1 @2 Type=CommandDefinition ParamKind=Ref),(@37 @38 Type=(Name=Action GenericParameterCount=2 GenericArguments=[(@41 @42 Type=IDbCommand),@39]))]))" />
    <Alias n="48" Id="(@1 @2 @31 Member=(Name=ExecuteReaderImpl OverloadingParameters=[@43,(@1 @2 Type=CommandDefinition ParamKind=Ref),(@41 @42 Type=CommandBehavior),(@41 @42 Type=IDbCommand ParamKind=Ref)]))" />
    <Alias n="49" Id="(@1 @2 @31 Member=(Name=ExecuteReader OverloadingParameters=[@43,(@37 @38 Type=String),@39,(@41 @42 Type=IDbTransaction),(@37 @38 Type=(Name=Nullable @19 GenericArguments=[(@37 @38 Type=Int32)])),(@37 @38 Type=(Name=Nullable @19 GenericArguments=[(@41 @42 Type=CommandType)]))]))" />
    <Alias n="50" Id="(@1 @2 @31 Member=(Name=ExecuteScalarImpl @19 OverloadingParameters=[@43,(@1 @2 Type=CommandDefinition ParamKind=Ref)]))" />
    <Alias n="51" Id="(@1 @2 @31 Member=(Name=ExecuteScalar @19 OverloadingParameters=[@43,(@37 @38 Type=String),@39,(@41 @42 Type=IDbTransaction),(@37 @38 Type=(Name=Nullable @19 GenericArguments=[(@37 @38 Type=Int32)])),(@37 @38 Type=(Name=Nullable @19 GenericArguments=[(@41 @42 Type=CommandType)]))]))" />
    <Alias n="52" Id="(@1 @2 @31 Member=_queryCache)" />
  </IdentifierAliases>
  <Styles>
    <Style TargetType="Node" GroupLabel="类别 1" ValueLabel="具有类别">
      <Condition Expression="HasCategory('Category1')" />
      <Setter Property="Background" Value="#FFE51400" />
    </Style>
    <Style TargetType="Node" GroupLabel="结果" ValueLabel="True">
      <Condition Expression="HasCategory('QueryResult')" />
      <Setter Property="Background" Value="#FFBCFFBE" />
    </Style>
    <Style TargetType="Node" GroupLabel="程序集" ValueLabel="具有类别">
      <Condition Expression="HasCategory('CodeSchema_Assembly')" />
      <Setter Property="Background" Value="#FF094167" />
      <Setter Property="Stroke" Value="#FF094167" />
      <Setter Property="Icon" Value="CodeSchema_Assembly" />
    </Style>
    <Style TargetType="Node" GroupLabel="命名空间" ValueLabel="具有类别">
      <Condition Expression="HasCategory('CodeSchema_Namespace')" />
      <Setter Property="Background" Value="#FF0E619A" />
      <Setter Property="Stroke" Value="#FF0E619A" />
      <Setter Property="Icon" Value="CodeSchema_Namespace" />
    </Style>
    <Style TargetType="Node" GroupLabel="接口" ValueLabel="具有类别">
      <Condition Expression="HasCategory('CodeSchema_Interface')" />
      <Setter Property="Background" Value="#FF1382CE" />
      <Setter Property="Stroke" Value="#FF1382CE" />
      <Setter Property="Icon" Value="CodeSchema_Interface" />
    </Style>
    <Style TargetType="Node" GroupLabel="结构" ValueLabel="具有类别">
      <Condition Expression="HasCategory('CodeSchema_Struct')" />
      <Setter Property="Background" Value="#FF1382CE" />
      <Setter Property="Stroke" Value="#FF1382CE" />
      <Setter Property="Icon" Value="CodeSchema_Struct" />
    </Style>
    <Style TargetType="Node" GroupLabel="枚举" ValueLabel="具有类别">
      <Condition Expression="HasCategory('CodeSchema_Enum')" />
      <Setter Property="Background" Value="#FF1382CE" />
      <Setter Property="Stroke" Value="#FF1382CE" />
      <Setter Property="Icon" Value="CodeSchema_Enum" />
      <Setter Property="LayoutSettings" Value="List" />
    </Style>
    <Style TargetType="Node" GroupLabel="委托" ValueLabel="具有类别">
      <Condition Expression="HasCategory('CodeSchema_Delegate')" />
      <Setter Property="Background" Value="#FF1382CE" />
      <Setter Property="Stroke" Value="#FF1382CE" />
      <Setter Property="Icon" Value="CodeSchema_Delegate" />
    </Style>
    <Style TargetType="Node" GroupLabel="类" ValueLabel="具有类别">
      <Condition Expression="HasCategory('CodeSchema_Type')" />
      <Setter Property="Background" Value="#FF1382CE" />
      <Setter Property="Stroke" Value="#FF1382CE" />
      <Setter Property="Icon" Value="CodeSchema_Class" />
    </Style>
    <Style TargetType="Node" GroupLabel="属性" ValueLabel="具有类别">
      <Condition Expression="HasCategory('CodeSchema_Property')" />
      <Setter Property="Background" Value="#FFE0E0E0" />
      <Setter Property="Stroke" Value="#FFE0E0E0" />
      <Setter Property="Icon" Value="CodeSchema_Property" />
    </Style>
    <Style TargetType="Node" GroupLabel="方法" ValueLabel="具有类别">
      <Condition Expression="HasCategory('CodeSchema_Method') Or HasCategory('CodeSchema_CallStackUnresolvedMethod')" />
      <Setter Property="Background" Value="#FFE0E0E0" />
      <Setter Property="Stroke" Value="#FFE0E0E0" />
      <Setter Property="Icon" Value="CodeSchema_Method" />
      <Setter Property="LayoutSettings" Value="List" />
    </Style>
    <Style TargetType="Node" GroupLabel="事件" ValueLabel="具有类别">
      <Condition Expression="HasCategory('CodeSchema_Event')" />
      <Setter Property="Background" Value="#FFE0E0E0" />
      <Setter Property="Stroke" Value="#FFE0E0E0" />
      <Setter Property="Icon" Value="CodeSchema_Event" />
    </Style>
    <Style TargetType="Node" GroupLabel="字段" ValueLabel="具有类别">
      <Condition Expression="HasCategory('CodeSchema_Field')" />
      <Setter Property="Background" Value="#FFE0E0E0" />
      <Setter Property="Stroke" Value="#FFE0E0E0" />
      <Setter Property="Icon" Value="CodeSchema_Field" />
    </Style>
    <Style TargetType="Node" GroupLabel="Out Parameter" ValueLabel="True">
      <Condition Expression="CodeSchemaProperty_IsOut = 'True'" />
      <Setter Property="Icon" Value="CodeSchema_OutParameter" />
    </Style>
    <Style TargetType="Node" GroupLabel="Parameter" ValueLabel="True">
      <Condition Expression="HasCategory('CodeSchema_Parameter')" />
      <Setter Property="Icon" Value="CodeSchema_Parameter" />
    </Style>
    <Style TargetType="Node" GroupLabel="Local Variable" ValueLabel="True">
      <Condition Expression="HasCategory('CodeSchema_LocalExpression')" />
      <Setter Property="Icon" Value="CodeSchema_LocalExpression" />
    </Style>
    <Style TargetType="Node" GroupLabel="外部" ValueLabel="具有类别">
      <Condition Expression="HasCategory('Externals')" />
      <Setter Property="Background" Value="#FF424242" />
      <Setter Property="Stroke" Value="#FF424242" />
    </Style>
    <Style TargetType="Link" GroupLabel="Inherits From" ValueLabel="True" Visibility="Hidden">
      <Condition Expression="HasCategory('InheritsFrom') And Target.HasCategory('CodeSchema_Class')" />
      <Setter Property="TargetDecorator" Value="OpenArrow" />
    </Style>
    <Style TargetType="Link" GroupLabel="Implements" ValueLabel="True" Visibility="Hidden">
      <Condition Expression="HasCategory('Implements') And Target.HasCategory('CodeSchema_Interface')" />
      <Setter Property="TargetDecorator" Value="OpenArrow" />
    </Style>
    <Style TargetType="Link" GroupLabel="Field Read" ValueLabel="True" Visibility="Hidden">
      <Condition Expression="Target.HasCategory('CodeSchema_Field') And HasCategory('CodeSchema_FieldRead')" />
      <Setter Property="StrokeDashArray" Value="2 2" />
    </Style>
    <Style TargetType="Link" GroupLabel="Comment Link" ValueLabel="True" Visibility="Hidden">
      <Condition Expression="Source.HasCategory('Comment')" />
      <Setter Property="Stroke" Value="#FFE5C365" />
    </Style>
    <Style TargetType="Node" GroupLabel="Cursor Location Changed" ValueLabel="True" Visibility="Hidden">
      <Condition Expression="IsCursorLocation" />
      <Setter Property="IndicatorWest" Value="WestIndicator" />
    </Style>
    <Style TargetType="Node" GroupLabel="Disabled Breakpoint Location Changed" ValueLabel="True" Visibility="Hidden">
      <Condition Expression="DisabledBreakpointCount" />
      <Setter Property="IndicatorWest" Value="WestIndicator" />
    </Style>
    <Style TargetType="Node" GroupLabel="Enabled Breakpoint Location Changed" ValueLabel="True" Visibility="Hidden">
      <Condition Expression="EnabledBreakpointCount" />
      <Setter Property="IndicatorWest" Value="WestIndicator" />
    </Style>
    <Style TargetType="Node" GroupLabel="Instruction Pointer Location Changed" ValueLabel="True" Visibility="Hidden">
      <Condition Expression="IsInstructionPointerLocation" />
      <Setter Property="IndicatorWest" Value="WestIndicator" />
    </Style>
    <Style TargetType="Node" GroupLabel="Current Callstack Changed" ValueLabel="True" Visibility="Hidden">
      <Condition Expression="IsCurrentCallstackFrame" />
      <Setter Property="IndicatorWest" Value="WestIndicator" />
    </Style>
  </Styles>
  <Paths>
    <Path Id="daf737e1-05b5-4189-a5aa-dac6233b64d7.OutputPathUri" Value="file:///E:/Workspace/Git/xdapper/Dapper NET40/bin/Debug/Dapper.dll" />
    <Path Id="FxReferenceAssembliesUri" Value="file:///C:/Program Files (x86)/Reference Assemblies/Microsoft/Framework" />
  </Paths>
</DirectedGraph>